Package: libatalk-dev
Source: netatalk
Version: 3.1.9-1
Architecture: i386
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 1077
Depends: libatalk17 (= 3.1.9-1)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libdevel
Filename: pool/main/n/netatalk/libatalk-dev_3.1.9-1_i386.deb
Size: 324176
SHA256: ae40f1c87f72712a012fd93aca89c7119cf0faff7bf8bb2d84a66dd98bc45a89
SHA1: 46cc9d4d9d2da8bab1341e5bd8e9cf1800abc039
MD5sum: 8c5eb833506ea1ad308f6dbc4aee3e0f
Description: AppleTalk library used by Netatalk (header files)
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) development headers.

Package: libatalk17
Source: netatalk
Version: 3.1.9-1
Architecture: i386
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 673
Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.15), libcrack2 (>= 2.8.12), libldap-2.4-2 (>= 2.4.7), libwrap0 (>= 7.6-4~)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libs
Filename: pool/main/n/netatalk/libatalk17_3.1.9-1_i386.deb
Size: 266318
SHA256: 8a21cb5076941748d0dee5607ca1fdf7433a16de5cc7d4a1ee7e7e8c3654742e
SHA1: 8e2acf9b94b10b4a75b20fa10176ecf37aa0706c
MD5sum: 608951164abdf58504a65e2f3b023052
Description: AppleTalk library used by Netatalk
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) that is part of
 Netatalk since version 3.0.

Package: libjs-extjs5
Version: 5.1.1.451
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 66908
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs5/libjs-extjs5_5.1.1.451_all.deb
Size: 3793806
SHA256: e8ee95dcf4214424e1c7fd20ea34fc8abe0376f4f36a7247b703d4f45070c1e5
SHA1: c585d550de9665243a22ed0091542cc67f218d83
MD5sum: 900e3270b81e8871e47a1424e3fefdab
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: libjs-extjs6
Version: 6.2.0.981-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 138643
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs6/libjs-extjs6_6.2.0.981-2_all.deb
Size: 16151868
SHA256: 16a2695fc05369976803ed45ca57ddbe389e944bff29c6e92e3abdcc7934d45a
SHA1: 27d292c1a7a7e1f3fe9c7c9fd640dabb01a49dba
MD5sum: f2d740b5cab8dab5b0aad5d25a11671e
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: netatalk
Version: 3.1.9-1
Architecture: i386
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 951
Depends: libacl1 (>= 2.2.51-8), libatalk17, libattr1 (>= 1:2.4.46-8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.15), libcomerr2 (>= 1.01), libcrack2 (>= 2.8.12), libdb5.3, libevent-2.0-5 (>= 2.0.10-stable), libgcrypt20 (>= 1.6.0), libgssapi-krb5-2 (>= 1.8+dfsg), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libldap-2.4-2 (>= 2.4.7), libpam0g (>= 0.99.7.1), libwrap0 (>= 7.6-4~), perl, init-system-helpers (>= 1.18~), netbase, libpam-modules, python
Recommends: lsof, rc, db-util, procps, cracklib-runtime, libpam-cracklib, avahi-daemon
Suggests: texlive-base-bin, groff, quota, db4.2-util
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: net
Filename: pool/main/n/netatalk/netatalk_3.1.9-1_i386.deb
Size: 315408
SHA256: 559632cbf17304df9bf84e4b474137225f0eefd53a1a1510ca2a31b37c6e5b96
SHA1: cf15eb63bf10816230662ca008f8ad35a85f9279
MD5sum: 3b063a37bb3889821a113420b60c4473
Description: AppleTalk user binaries
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems.  The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains all daemon and utility programs as well as Netatalk's
 static libraries.

Package: openmediavault
Version: 4.0.12-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 9569
Depends: perl:any, libjs-extjs6, php-fpm, libpam-modules, php-json, php-cgi, php-cli, php-mbstring, php-pam, sudo, ethtool, python3-dialog, acl, ifenslave, resolvconf, iproute2, xfsprogs, jfsutils, ntfs-3g, hdparm, sdparm, ifupdown, mdadm, postfix, libsasl2-modules, bsd-mailx, python3-dbus, cpufrequtils, rsyslog, logrotate, smartmontools, openssl, openssh-server, uuid, tzdata, nfs-kernel-server, proftpd-basic, lsb-release, wget, util-linux, samba, samba-common-bin, rsync, apt-utils, avahi-daemon, libnss-mdns, iptables, monit, acpid, beep, php-bcmath, gdisk, rrdtool, collectd, cron, anacron, cron-apt, quota, php-xml, quotatool, whiptail, lvm2, watchdog, ca-certificates, perl, libjson-perl, liblocale-po-perl, proftpd-mod-vroot, libjavascript-minifier-xs-perl, coreutils, xmlstarlet, mount, parted, bash, diffutils, lsof, socat, rrdcached, locales, nginx, bash-completion, python3, python3-apt, pm-utils, wpasupplicant, systemd, systemd-sysv, btrfs-progs, samba-vfs-modules, pciutils, python3-pyudev, python3-natsort, jq, ntp, python3-netifaces, udev, apt-transport-https, python3-lxml, debconf (>= 0.5) | debconf-2.0, init-system-helpers (>= 1.18~)
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault/openmediavault_4.0.12-1_all.deb
Size: 1502876
SHA256: 0e7637528e62292e73b73e4be013f484055c0ffcd1c3d2140ea637f937b75fe5
SHA1: d54e8e17bd874486f531de90c72b3560730af7bd
MD5sum: 45a65f952724cc7ce656c1cf9d9de2c4
Description: openmediavault - The open network attached storage solution
 openmediavault is a small and simple to use network attached storage system
 with a smart WebGUI.

Package: openmediavault-clamav
Version: 4.1.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 320
Depends: openmediavault (>= 4.0.12), clamav-daemon, clamav-freshclam, clamdscan
Homepage: http://www.openmediavault.org
Priority: optional
Section: utils
Filename: pool/main/o/openmediavault-clamav/openmediavault-clamav_4.1.3-1_all.deb
Size: 43632
SHA256: caa64be25c455e6875f036d344615749996b74b350bbcdf0d14314a971153819
SHA1: 3ee2057d0092030194f13c8b4d2d1d9fbcb47d0e
MD5sum: 02b7dba70385d4deb4143230886d0e47
Description: OpenMediaVault ClamAV plugin
 Clam AntiVirus is an anti-virus toolkit for Unix.
Plugin-Section: utilities

Package: openmediavault-forkeddaapd
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 136
Depends: openmediavault (>= 4.0.12), forked-daapd
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-forkeddaapd/openmediavault-forkeddaapd_4.0.3-1_all.deb
Size: 17304
SHA256: 337b72153bf191e05b1a01421b21bbd151ca3295c4c1466c848424ee77b4a779
SHA1: f25f24a325227480ccf996ede42f4e0d09e0c671
MD5sum: 51d5fd1853d8d29f10d1b0c7c1bb014c
Description: OpenMediaVault forked-daapd (DAAP server) plugin
 forked-daapd is an iTunes-compatible DAAP (Digital Audio Access Protocol)
 media server.
Plugin-Section: multimedia

Package: openmediavault-keyring
Version: 1.0
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 26
Depends: gpgv
Recommends: gnupg
Homepage: http://www.openmediavault.org
Priority: important
Section: misc
Filename: pool/main/o/openmediavault-keyring/openmediavault-keyring_1.0_all.deb
Size: 9644
SHA256: 6d59c359588a3f93474111c914ab03d25e4081153c9881d4a341619e66272720
SHA1: 7b49a4e5f710b131ceb2520c55843c62ca531dc2
MD5sum: d03dcd9950d0dc80defda65dcebfb2be
Description: GnuPG archive keys of the OpenMediaVault archive
 The OpenMediaVault project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: openmediavault-ldap
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 189
Depends: openmediavault (>= 4.0.12), libnss-ldap, libpam-ldap
Conflicts: openmediavault-ad
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-ldap/openmediavault-ldap_4.0.3-1_all.deb
Size: 22570
SHA256: 80128c2383af080dd90d76b7d39e827077e86dabf2e608683d52d7885560fd8c
SHA1: a5e067bd39ed6a79208187a244785a35f7913ec2
MD5sum: 9f39f114e5ddae88e96be6fd9b6ad5af
Description: OpenMediaVault Lightweight Directory Access Protocol (LDAP) plugin
 LDAP is an application protocol for accessing and maintaining distributed
 directory information services over an Internet Protocol network. This
 plugin adds user authentication support via LDAP.
Plugin-Section: network

Package: openmediavault-lvm2
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 237
Depends: openmediavault (>= 4.0.10), lvm2
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-lvm2/openmediavault-lvm2_4.0.3-1_all.deb
Size: 27524
SHA256: 3967c14412f4dd957fc4bfbdf599bf930b35947c179ad3d01cf772d9933a7fd0
SHA1: 281afaf85519df44b989fc8258f8d535404e5800
MD5sum: df32c00d2905fd0053a4c4353bdade0c
Description: OpenMediaVault Logical Volume Manager (LVM2) plugin
 LVM supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of volume
 groups can be allocated to logical volumes, which are accessed as regular
 block devices.
Plugin-Section: filesystems

Package: openmediavault-netatalk
Version: 4.0.4-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 248
Depends: openmediavault (>= 4.0.12), netatalk (>= 3.1.9)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-netatalk/openmediavault-netatalk_4.0.4-1_all.deb
Size: 35052
SHA256: 2806fe8330a7b035b366312f41b8994c5320fe1cd1345c7f2e5cb656bdf4d9fe
SHA1: 2ca7814b3266955963df929520b037f2582841d4
MD5sum: 9f96a8bfe28851c09cb989169a7b1749
Description: OpenMediaVault netatalk (AppleTalk Protocol Suite) plugin
 Netatalk is an implementation of the AppleTalk Protocol Suite.
Plugin-Section: sharing

Package: openmediavault-nut
Version: 4.0.7-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 220
Depends: openmediavault (>= 4.0.12), nut, udev
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-nut/openmediavault-nut_4.0.7-1_all.deb
Size: 30076
SHA256: f87907b60dfe408000d0315fccd8e20747c3cb4d3849d6e5bd82bd3b4f3652a5
SHA1: 46916ef303e99f6616685c1e55e726b150659c6b
MD5sum: 35dee928cce2a6c429de5fa398aa8c69
Description: OpenMediaVault Network UPS Tools (NUT) plugin
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware.
Plugin-Section: utilities

Package: openmediavault-route
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 132
Depends: openmediavault (>= 4.0.12), iproute2
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-route/openmediavault-route_4.0.3-1_all.deb
Size: 13972
SHA256: 0df2521cec3a0c7c175f94092cf591eb88e6dcfd73a9de1060693730ea813d91
SHA1: b7f1de93f2167b81778c49778a5fc619adb858d9
MD5sum: 6f7974af36deec6cac3d14a05b50fe36
Description: OpenMediaVault IP routing table plugin
 Adds the ability to manipulate the IP routing table via WebGUI.
Plugin-Section: network

Package: openmediavault-shairport
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 133
Depends: openmediavault (>= 4.0.12), shairport-sync (>= 2.8.6), alsa-utils
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-shairport/openmediavault-shairport_4.0.3-1_all.deb
Size: 15450
SHA256: 38c5f49fd41ede4191b94dd88e43bfdc7dc3d349a50d0151cfe2591d405751ee
SHA1: 7dddab66737d9b376568a308c3268ce97c9bb0ef
MD5sum: 5e21bebf673c05dd2d4723f9671064c6
Description: OpenMediaVault shairport (AirPlay/RAOP receiver) plugin
 Shairport emulates an AirPort Express for the purpose of streaming
 music from iTunes and compatible iPods and iPhones. It implements a
 server for the Apple RAOP protocol. ShairPort does not support AirPlay
 v2 (video and photo streaming).
Plugin-Section: multimedia

Package: openmediavault-snmp
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 147
Depends: openmediavault (>= 4.0.12), snmpd
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snmp/openmediavault-snmp_4.0.3-1_all.deb
Size: 15462
SHA256: 86e5fbca25d5d9fc2f35d39313ad97237652d4f8a325ad7d0117259d00bc3586
SHA1: 2354c87e122611e07102ff9a78a9dd940064ac4a
MD5sum: b0610ac3d4e31df00a46771c445dcd08
Description: OpenMediaVault SNMP (Simple Network Management Protocol) plugin
 The Simple Network Management Protocol (SNMP) provides a framework
 for the exchange of management information between agents (servers)
 and clients.
Plugin-Section: network

Package: openmediavault-tftp
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 150
Depends: openmediavault (>= 4.0.12), tftpd-hpa
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-tftp/openmediavault-tftp_4.0.3-1_all.deb
Size: 17818
SHA256: 0241a316967c6f2b339b1c5e0afc765124c2903f041308440ea7fde9ddb0400f
SHA1: 1317faa4caee69fabd82660abcc2488cb3ac8860
MD5sum: 631cf7a84aba6eb26d817a5b03e459b5
Description: OpenMediaVault TFTP-Server plugin
 A TFTP server is mainly required for booting operating systems or
 configurations over the network.
Plugin-Section: sharing

Package: openmediavault-usbbackup
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 264
Depends: rsync, openmediavault (>= 4.0.12)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-usbbackup/openmediavault-usbbackup_4.0.3-1_all.deb
Size: 39478
SHA256: 7762da759c0e6019f63c579f5cf700be3f9bbdc4b0a4dcfe0c0c30ef71693cea
SHA1: d256bcbd58a92fd7a2ed31af828e8c3226bd3bee
MD5sum: 4e8d4c090b1b8ca4e6068d6a16bc7bdc
Description: OpenMediaVault USB/eSATA backup plugin
 Automatically synchronise a shared folder to an USB/eSATA device and vice
 verse when it is plugged in.
Plugin-Section: backup

Package: php-json-schema
Version: 0.2.0
Architecture: all
Maintainer: Volker Theile <votdev@gmx.de>
Installed-Size: 60
Depends: php5-cgi | php5-cli
Homepage: http://code.google.com/p/json-schema-php
Priority: optional
Section: php
Filename: pool/main/p/php-json-schema/php-json-schema_0.2.0_all.deb
Size: 4942
SHA256: 8088dce581867277361c25a17da3581cb5b7b1429679d65d8648df7829b11ffa
SHA1: 6de8ff79c5784b15f9a52bd5dfc5b0b34493e994
MD5sum: 46b2994fccb49f9963cbb167305ee3d6
Description: PHP implementation of JSON schema
 Validates a JSON string against a schema. The validation works as defined by
 the schema proposal (see http://www.json-schema.org).

Package: php-pam
Version: 1.0.3-1
Architecture: i386
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 34
Depends: phpapi-20151012
Priority: optional
Section: web
Filename: pool/main/p/php-pam/php-pam_1.0.3-1_i386.deb
Size: 7964
SHA256: 9c887ea57e06dd7ccb8e5f3db9b7b5dfa9c1e54ec211254baeb325a5ec5250f2
SHA1: 9ba98bf59c01598190d0d7ac5c8e15e0c3e5ce6c
MD5sum: f372bee657e5df0022c3164d4ae8c5e9
Description: pam module for PHP 7
 PAM integration
 .
 This extension provides PAM (Pluggable Authentication Modules)
 integration. PAM is a system of libraries that handle the
 authentication tasks of applications and services. The library
 provides a stable API for applications to defer to for authentication
 tasks.

Package: php5-slim3
Version: 3.6.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 273
Homepage: https://www.slimframework.com/
Priority: extra
Section: web
Filename: pool/main/p/php5-slim3/php5-slim3_3.6.0-1_all.deb
Size: 40324
SHA256: 0a6d918e60e6ed420c7b1f6e7764f5c17dde8c223c5a9021f43754fdb9180b72
SHA1: f6e9b010cb6b543e4aa6d890c59975dbd0a7a135
MD5sum: f447250064b2873c52aa47e3f3f938cb
Description: PHP micro framework to write REST APIs.
 Slim is a PHP micro framework that helps you quickly write simple yet
 powerful web applications and APIs.

Package: shairport-sync
Version: 2.8.4-1
Architecture: i386
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 186
Depends: libasound2 (>= 1.0.17), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.3.6-6~), libconfig9, libdaemon0 (>= 0.14), libpopt0 (>= 1.14), libssl1.0.0 (>= 1.0.0), avahi-daemon
Homepage: https://github.com/mikebrady/shairport-sync
Priority: optional
Section: sound
Filename: pool/main/s/shairport-sync/shairport-sync_2.8.4-1_i386.deb
Size: 61596
SHA256: 951a9afc70624e0aa248b95965c373457cf9e2d83358b6d5420468b401927470
SHA1: de50a9cef195408a2a81d45a8760bccbc25d8e44
MD5sum: af8e7c13dc2748ec911667b7d0b02063
Description: An AirPlay-compatible audio receiver
 This program emulates an AirPort Express for the purpose of streaming
 audio from iTunes, iPods, iPhones, iPads and AppleTVs. Audio played by
 a Shairport Sync-powered device stays synchronised with the source and
 hence with similar devices playing the same source. Thus, for example,
 synchronised multi-room audio is possible without difficulty.
 This program does not support AirPlay video or photo streaming.

