Package: openmediavault-installer
Source: openmediavault
Version: 8.5.2-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 21
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_8.5.2-1_all.udeb
Size: 2748
SHA256: 970b972739078cf29562cb6f2b6c530c91642f45ac9fa1de02f5239c2978ec4d
SHA1: 67e225ff25aa66e4446275b3a3aab0bcb62de3e1
MD5sum: 6290d57a2a831601264b2b30a465a8e2
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

