Format: 1.0
Source: php-pam
Binary: php-pam
Architecture: any
Version: 1.0.3-1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), po-debconf, xsltproc, php-dev, libpam-dev, quilt
Package-List:
 php-pam deb web optional arch=any
Checksums-Sha1:
 6a0088962aa36423941b5ec0749f68a13725fd42 10654 php-pam_1.0.3-1.tar.gz
Checksums-Sha256:
 0a255e5959c79261dc382de14ae299bedefbc24f14df5a16e4b8bb67dbbbfa4c 10654 php-pam_1.0.3-1.tar.gz
Files:
 65e28330c365479fbe2848eebc888c72 10654 php-pam_1.0.3-1.tar.gz
