Format: 1.0
Source: php-pam
Binary: php-pam
Architecture: any
Version: 2.2.3-1+deb11u1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), po-debconf, xsltproc, php-dev, libpam-dev
Package-List:
 php-pam deb web optional arch=any
Checksums-Sha1:
 bf4b4fcc8b0c9d5175c897d1bf904e5a05660f83 13314 php-pam_2.2.3-1+deb11u1.tar.gz
Checksums-Sha256:
 6a340018f00844442599dc84828f196ebd31ab8b3a9b33134af8a3dbc19743ef 13314 php-pam_2.2.3-1+deb11u1.tar.gz
Files:
 d0dec496e1529ae47cac1c6d4cffb96a 13314 php-pam_2.2.3-1+deb11u1.tar.gz
