Format: 1.0
Source: php-pam
Binary: php-pam
Architecture: any
Version: 2.2.4-1+deb12u1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), po-debconf, xsltproc, php-dev, libpam-dev
Package-List:
 php-pam deb web optional arch=any
Checksums-Sha1:
 6a4c5c7a82247e5264c0cde28da7d40cadd3b3fe 12968 php-pam_2.2.4-1+deb12u1.tar.gz
Checksums-Sha256:
 8d8ec53b5ac120815e6d29a4d26e6e373a3ed2dda5b848fc26768662915a6167 12968 php-pam_2.2.4-1+deb12u1.tar.gz
Files:
 3dde6de08de413bc324701d5b55b402e 12968 php-pam_2.2.4-1+deb12u1.tar.gz
