Format: 1.0
Source: php-pam
Binary: php-pam
Architecture: any
Version: 1.0.3-1+deb10u1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), po-debconf, xsltproc, php-dev, libpam-dev, quilt
Package-List:
 php-pam deb web optional arch=any
Checksums-Sha1:
 8e764d5ea5ffcc98661792e8d50e625de356449b 10511 php-pam_1.0.3-1+deb10u1.tar.gz
Checksums-Sha256:
 72dc269d9d4c46568a9b89975b822b9837fcf6dd87f97871b84fec1c42419086 10511 php-pam_1.0.3-1+deb10u1.tar.gz
Files:
 4beeecded91ad212ccc9a7567c9c9eb9 10511 php-pam_1.0.3-1+deb10u1.tar.gz
