Format: 1.0
Source: php-pam
Binary: php-pam
Architecture: any
Version: 1.0.3-1+deb11u1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), po-debconf, xsltproc, php-dev, libpam-dev, quilt
Package-List:
 php-pam deb web optional arch=any
Checksums-Sha1:
 a719c1e5bd4d6d5ee351fe6a1af6cec5c11669a2 10533 php-pam_1.0.3-1+deb11u1.tar.gz
Checksums-Sha256:
 1e899e26f4d03c663e71c7bc0f1e5d116cb4d0058d69f6b77ba177ca632bec10 10533 php-pam_1.0.3-1+deb11u1.tar.gz
Files:
 e0f7c5de8e339eaef938ae37e0453d44 10533 php-pam_1.0.3-1+deb11u1.tar.gz
