Format: 1.0
Source: php-pam
Binary: php-pam
Architecture: any
Version: 1.0.3-1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), po-debconf, xsltproc, php-dev, libpam-dev
Package-List:
 php-pam deb web optional arch=any
Checksums-Sha1:
 e61525fe30a408a1e728905224dbc6853e91cf40 10384 php-pam_1.0.3-1.tar.gz
Checksums-Sha256:
 365f06d585d2706a194d1336ce4a5948c4d75d133c6b0fb615eafeb62ba89e16 10384 php-pam_1.0.3-1.tar.gz
Files:
 a1ce5398c273435d8c42462bb4d22f29 10384 php-pam_1.0.3-1.tar.gz
