Format: 1.0
Source: php-pam
Binary: php-pam
Architecture: any
Version: 1.0.3-1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), po-debconf, xsltproc, php-dev, libpam-dev
Package-List:
 php-pam deb web optional arch=any
Checksums-Sha1:
 0899b8b697e04d4e3896fd2dbfeba3d9f7a8c5ff 13039 php-pam_1.0.3-1.tar.gz
Checksums-Sha256:
 109428e5dd8b50420c55066902086e6ce7213d6e3ab766c2801e222baae870bb 13039 php-pam_1.0.3-1.tar.gz
Files:
 be8fb258092ac6f35d91d0ec74ec3274 13039 php-pam_1.0.3-1.tar.gz
