Format: 1.0
Source: php-pam
Binary: php-pam
Architecture: any
Version: 1.0.3-2
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), po-debconf, xsltproc, php-dev, libpam-dev, quilt
Package-List:
 php-pam deb web optional arch=any
Checksums-Sha1:
 497abf9679682cc1e7b23d93b359033b370d7037 10490 php-pam_1.0.3-2.tar.gz
Checksums-Sha256:
 dee334b007d083b37849344302446e2b245b9ce43b1861ebd518f4e05b33b512 10490 php-pam_1.0.3-2.tar.gz
Files:
 247fd4f33de1a042352c74d09468181d 10490 php-pam_1.0.3-2.tar.gz
