Package: libatalk-dev
Source: netatalk
Version: 3.1.9-1
Architecture: armhf
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 848
Depends: libatalk17 (= 3.1.9-1)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libdevel
Filename: pool/main/n/netatalk/libatalk-dev_3.1.9-1_armhf.deb
Size: 291576
SHA256: fdfdfd50ce87b25f866eb29f60a0fa2fa3abeb30b582138e60f418a79bd0c3b1
SHA1: 5e537002082bf2fda94b43595e522feff92d0437
MD5sum: 590291f9bb39d4ae23fe904f298a4469
Description: AppleTalk library used by Netatalk (header files)
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) development headers.

Package: libatalk17
Source: netatalk
Version: 3.1.9-1
Architecture: armhf
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 465
Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.15), libcrack2 (>= 2.8.12), libldap-2.4-2 (>= 2.4.7), libwrap0 (>= 7.6-4~)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libs
Filename: pool/main/n/netatalk/libatalk17_3.1.9-1_armhf.deb
Size: 233742
SHA256: 7e2037d13b0b3d0b926186791076482f5199886a92be963818760621653bd19b
SHA1: 909d5ce5c9602fed4ba0b2ffcd49375ba0d4f61f
MD5sum: 6de4b13bcc74378800aaffabf127a9b5
Description: AppleTalk library used by Netatalk
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) that is part of
 Netatalk since version 3.0.

Package: libjs-extjs5
Version: 5.1.1.451
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 66908
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs5/libjs-extjs5_5.1.1.451_all.deb
Size: 3793806
SHA256: e8ee95dcf4214424e1c7fd20ea34fc8abe0376f4f36a7247b703d4f45070c1e5
SHA1: c585d550de9665243a22ed0091542cc67f218d83
MD5sum: 900e3270b81e8871e47a1424e3fefdab
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: libjs-extjs6
Version: 6.2.0.981-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 138643
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs6/libjs-extjs6_6.2.0.981-2_all.deb
Size: 16151868
SHA256: 16a2695fc05369976803ed45ca57ddbe389e944bff29c6e92e3abdcc7934d45a
SHA1: 27d292c1a7a7e1f3fe9c7c9fd640dabb01a49dba
MD5sum: f2d740b5cab8dab5b0aad5d25a11671e
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: netatalk
Version: 3.1.9-1
Architecture: armhf
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 782
Depends: libacl1 (>= 2.2.51-8), libatalk17, libattr1 (>= 1:2.4.46-8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.15), libcomerr2 (>= 1.01), libcrack2 (>= 2.8.12), libdb5.3, libevent-2.0-5 (>= 2.0.10-stable), libgcrypt20 (>= 1.6.0), libgssapi-krb5-2 (>= 1.8+dfsg), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libldap-2.4-2 (>= 2.4.7), libpam0g (>= 0.99.7.1), libwrap0 (>= 7.6-4~), perl, init-system-helpers (>= 1.18~), netbase, libpam-modules, python
Recommends: lsof, rc, db-util, procps, cracklib-runtime, libpam-cracklib, avahi-daemon
Suggests: texlive-base-bin, groff, quota, db4.2-util
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: net
Filename: pool/main/n/netatalk/netatalk_3.1.9-1_armhf.deb
Size: 289504
SHA256: f5fc3bcc8f15ec95bfc0c828876436610ae824080d77b8b75cfdca888e9a921a
SHA1: 60efc84f4158194e8505ed78c19c9ddde29d5224
MD5sum: 218b4c0e6bbeb704f259c5cd21f67065
Description: AppleTalk user binaries
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems.  The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains all daemon and utility programs as well as Netatalk's
 static libraries.

Package: openmediavault
Version: 3.0.94
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 6445
Depends: perl:any, libjs-extjs6 (>= 6.2), php5-fpm, libpam-modules, php5-cgi, php5-cli (>= 5.6), php5-pam, sudo, ethtool, python3-dialog, acl, ifenslave, resolvconf, iproute2, xfsprogs, jfsutils, ntfs-3g, hdparm, sdparm, ifupdown, mdadm, postfix, libsasl2-modules, bsd-mailx, python3-dbus, cpufrequtils, rsyslog, logrotate, smartmontools, openssl, openssh-server, openssh-blacklist-extra, uuid, tzdata, nfs-kernel-server, proftpd-basic, wget, util-linux, samba, samba-common-bin, rsync, apt-utils, net-tools, snmpd, avahi-daemon, libnss-mdns, iptables, monit (>= 5.4), acpid, beep, gdisk, rrdtool, collectd (>= 5.1.0), cron, anacron, cron-apt, quota, quotatool, whiptail, lvm2, watchdog, ca-certificates, perl, libjson-perl, liblocale-po-perl, proftpd-mod-vroot, libjavascript-minifier-xs-perl, coreutils, xmlstarlet (>= 1.6.1), mount, parted, bash, diffutils, lsof, socat, rrdcached, locales, nginx (>= 1.6.2), bash-completion, python3, python3-apt, pm-utils, wpasupplicant, systemd, systemd-sysv, samba-vfs-modules, pciutils, python3-pyudev, python3-natsort, jq, ntp, python3-netifaces, udev, apt-transport-https, python3-lxml, btrfs-tools | btrfs-progs, debconf (>= 0.5) | debconf-2.0, init-system-helpers (>= 1.18~)
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault/openmediavault_3.0.94_all.deb
Size: 926664
SHA256: 1cf75766ddbf9b7fcfc8f1dfd23bb297da1bcc33af09e38fc16aebec892fb8e9
SHA1: da9e29427ecce27e6ef6faefd1343790f4dc5fd6
MD5sum: e22a49d1066a8b202bf05fdd28ec9d08
Description: Open network attached storage solution
 openmediavault is a small and simple to use network attached storage system
 with a smart WebGUI.

Package: openmediavault-clamav
Version: 3.3.3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 298
Depends: openmediavault (>= 3.0.78), clamav-daemon, clamav-freshclam, clamdscan, init-system-helpers
Homepage: http://www.openmediavault.org
Priority: optional
Section: utils
Filename: pool/main/o/openmediavault-clamav/openmediavault-clamav_3.3.3_all.deb
Size: 41562
SHA256: 3b657bb930abd98a69b1fc122a5b3717d3b1b8303bc2e270c248834be90a8eed
SHA1: dd1137e00ac2ad9bf6445d91cddb4469e183eb6f
MD5sum: 6c4a12fc15d3f850d80dee100901dd75
Description: OpenMediaVault ClamAV plugin
 Clam AntiVirus is an anti-virus toolkit for Unix.
Plugin-Section: utilities

Package: openmediavault-forkeddaapd
Version: 3.1.8
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 133
Depends: openmediavault (>= 3.0.60), forked-daapd
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-forkeddaapd/openmediavault-forkeddaapd_3.1.8_all.deb
Size: 17332
SHA256: 564dcbceeed951162512366181c4d70749bd0ac566c67db44e9f6ca7f0b9a4ab
SHA1: fe1373e7d7e3424a90ec62d17e253a4c2f4accb5
MD5sum: 23ee9308d9e70a1f4949fc6c5e067cf8
Description: OpenMediaVault forked-daapd (DAAP server) plugin
 forked-daapd is an iTunes-compatible DAAP (Digital Audio Access Protocol)
 media server.
Plugin-Section: multimedia

Package: openmediavault-iscsitarget
Version: 3.1.6
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 324
Depends: openmediavault (>= 3.0.67), iscsitarget, iscsitarget-dkms, linux-headers-amd64 | linux-headers-armel | linux-headers-armhf | linux-headers-i386 | linux-headers-mips | linux-headers-mipsel | linux-headers-powerpc | linux-headers-ppc64el | linux-headers-s390 | linux-headers-s390x | linux-headers-sparc
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-iscsitarget/openmediavault-iscsitarget_3.1.6_all.deb
Size: 47932
SHA256: 06ec787abde539f6a9e33ba74edaa3f78063a0231f378d489ef4df22858dd48a
SHA1: addde5636f8154d352b5a280d95906a7347c54ba
MD5sum: c0ee039fc53e61492d6e229c377a8fab
Description: OpenMediaVault iSCSI Enterprise Target plugin
 iSCSI Enterprise Target is for building an iSCSI storage system on Linux.
Plugin-Section: filesystems

Package: openmediavault-keyring
Version: 1.0
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 26
Depends: gpgv
Recommends: gnupg
Homepage: http://www.openmediavault.org
Priority: important
Section: misc
Filename: pool/main/o/openmediavault-keyring/openmediavault-keyring_1.0_all.deb
Size: 9644
SHA256: 6d59c359588a3f93474111c914ab03d25e4081153c9881d4a341619e66272720
SHA1: 7b49a4e5f710b131ceb2520c55843c62ca531dc2
MD5sum: d03dcd9950d0dc80defda65dcebfb2be
Description: GnuPG archive keys of the OpenMediaVault archive
 The OpenMediaVault project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: openmediavault-ldap
Version: 3.1.6
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 184
Depends: openmediavault (>= 3.0.70), libnss-ldap, libpam-ldap
Conflicts: openmediavault-ad
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-ldap/openmediavault-ldap_3.1.6_all.deb
Size: 22594
SHA256: 80ea1a4b35e08825565bb30edb561d08010d9c464b9ca422a49df953b933ffbb
SHA1: 6dbc174ac65829dedd787ec435ead92bc44c4aca
MD5sum: 4bec971b559f02e053bec83f0ad03d3f
Description: OpenMediaVault Lightweight Directory Access Protocol (LDAP) plugin
 LDAP is an application protocol for accessing and maintaining distributed
 directory information services over an Internet Protocol network. This
 plugin adds user authentication support via LDAP.
Plugin-Section: network

Package: openmediavault-lvm2
Version: 3.2.5
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 239
Depends: openmediavault (>= 3.0.84), lvm2
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-lvm2/openmediavault-lvm2_3.2.5_all.deb
Size: 28504
SHA256: 559edb4d9d2032e260183ad84def5447c5dbcbbcf54e3203d360e6a8076e4298
SHA1: c12b58bdc2772ef5758aa11901903add426742ff
MD5sum: 63f56a18f9e0dee2fddc486185c55966
Description: OpenMediaVault Logical Volume Manager (LVM2) plugin
 LVM supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of volume
 groups can be allocated to logical volumes, which are accessed as regular
 block devices.
Plugin-Section: filesystems

Package: openmediavault-netatalk
Version: 3.2.10
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 245
Depends: openmediavault (>= 3.0.78), netatalk (>= 3.1.9)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-netatalk/openmediavault-netatalk_3.2.10_all.deb
Size: 35028
SHA256: ba5c316908f8c9c65268567126c2a9c05e583d82a769aa93724da8fdfb1ca4f7
SHA1: 0e03abafac187bedd961315b6967da2157439212
MD5sum: ea56075474c430a8402466f7942f3bff
Description: OpenMediaVault netatalk (AppleTalk Protocol Suite) plugin
 Netatalk is an implementation of the AppleTalk Protocol Suite.
Plugin-Section: sharing

Package: openmediavault-nut
Version: 3.2.12
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 209
Depends: openmediavault (>= 3.0.70), nut (>= 2.6.4), udev
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-nut/openmediavault-nut_3.2.12_all.deb
Size: 29718
SHA256: e99e8473d55bafe872cc3c7328acf5df83a65d827d46a31b0c9be44b08188d58
SHA1: 1ed68115b6ea9e34f6dd09dabf8fa945aebe44b3
MD5sum: 1e75ca8b056624c777363747902758bf
Description: OpenMediaVault Network UPS Tools (NUT) plugin
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware.
Plugin-Section: utilities

Package: openmediavault-route
Version: 3.1.4
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 124
Depends: openmediavault (>= 3.0.67)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-route/openmediavault-route_3.1.4_all.deb
Size: 13198
SHA256: 256881356ca1cb255c171c1d48d868ca6e7d350102908e1e3541f218c2ee4925
SHA1: 58a9c9399eca21273abea690d7c16332ed380594
MD5sum: 75283098294866a2328856f53c427df2
Description: OpenMediaVault IP routing table plugin
 Adds the ability to manipulate the IP routing table via WebGUI.
Plugin-Section: network

Package: openmediavault-shairport
Version: 3.2.8
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 129
Depends: openmediavault (>= 3.0.60), shairport-sync (>= 2.4.1), alsa-utils, init-system-helpers
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-shairport/openmediavault-shairport_3.2.8_all.deb
Size: 15054
SHA256: aa8061a2f3d4e10bdbb837e88c77feecc3d28c8663a4cbf5dd1b0ab6d525ceb7
SHA1: e26e5dd5760d5ecbd5eac3c2399641df28ae9d0c
MD5sum: 6834b4e28b5a55d382577aad0654b9ec
Description: OpenMediaVault shairport (AirPlay/RAOP receiver) plugin
 Shairport emulates an AirPort Express for the purpose of streaming
 music from iTunes and compatible iPods and iPhones. It implements a
 server for the Apple RAOP protocol. ShairPort does not support AirPlay
 v2 (video and photo streaming).
Plugin-Section: multimedia

Package: openmediavault-tftp
Version: 3.0
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 145
Depends: openmediavault (>= 3.0.68), tftpd-hpa
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-tftp/openmediavault-tftp_3.0_all.deb
Size: 17578
SHA256: 390dd096c4b4768c6f44257afe66f34b5178ae3ee8941bc6538704f10eff4609
SHA1: 4fab9af5016d0d335971c7192c2aa80d89c3ca1d
MD5sum: fafe3dd39ff3e67c68ef89d9a74125af
Description: OpenMediaVault TFTP-Server plugin
 A TFTP server is mainly required for booting operating systems or
 configurations over the network.
Plugin-Section: network

Package: openmediavault-usbbackup
Version: 3.2.20
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 257
Depends: rsync, openmediavault (>= 3.0.78)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-usbbackup/openmediavault-usbbackup_3.2.20_all.deb
Size: 38442
SHA256: c6be8454d68ee0e2e61c321662082dea5654766ba0eeff22fe6ef70f919e696f
SHA1: 6b5f0c6721b86090661fd1d9023c395ed3138200
MD5sum: 4334f5934ed4bfb5f6fddff99e77702d
Description: OpenMediaVault USB/eSATA backup plugin
 Automatically synchronise a shared folder to an USB/eSATA device and vice
 verse when it is plugged in.
Plugin-Section: backup

Package: php-json-schema
Version: 0.2.0
Architecture: all
Maintainer: Volker Theile <votdev@gmx.de>
Installed-Size: 60
Depends: php5-cgi | php5-cli
Homepage: http://code.google.com/p/json-schema-php
Priority: optional
Section: php
Filename: pool/main/p/php-json-schema/php-json-schema_0.2.0_all.deb
Size: 4942
SHA256: 8088dce581867277361c25a17da3581cb5b7b1429679d65d8648df7829b11ffa
SHA1: 6de8ff79c5784b15f9a52bd5dfc5b0b34493e994
MD5sum: 46b2994fccb49f9963cbb167305ee3d6
Description: PHP implementation of JSON schema
 Validates a JSON string against a schema. The validation works as defined by
 the schema proposal (see http://www.json-schema.org).

Package: php5-pam
Version: 1.0.3-4
Architecture: armhf
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 58
Depends: libc6 (>= 2.4), libpam0g (>= 0.99.7.1), phpapi-20131226
Priority: optional
Section: web
Filename: pool/main/p/php5-pam/php5-pam_1.0.3-4_armhf.deb
Size: 7732
SHA256: e41aff303d15d4eb565cba2fd0e6e2a8ef4b5eaa18178f7b7008b24bde91a574
SHA1: 1dbe1fa37364756bfb599889a416e5063b96151f
MD5sum: 9e78be5fc210e2ca5f67022bc1e9c0f7
Description: pam module for PHP 5
 PAM integration
 .
 This extension provides PAM (Pluggable Authentication Modules)
 integration. PAM is a system of libraries that handle the
 authentication tasks of applications and services. The library
 provides a stable API for applications to defer to for authentication
 tasks.

Package: php5-slim3
Version: 3.6.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 273
Homepage: https://www.slimframework.com/
Priority: extra
Section: web
Filename: pool/main/p/php5-slim3/php5-slim3_3.6.0-1_all.deb
Size: 40324
SHA256: 0a6d918e60e6ed420c7b1f6e7764f5c17dde8c223c5a9021f43754fdb9180b72
SHA1: f6e9b010cb6b543e4aa6d890c59975dbd0a7a135
MD5sum: f447250064b2873c52aa47e3f3f938cb
Description: PHP micro framework to write REST APIs.
 Slim is a PHP micro framework that helps you quickly write simple yet
 powerful web applications and APIs.

Package: proftpd-mod-vroot
Version: 0.9.3-1
Architecture: armhf
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 76
Depends: proftpd-basic (>= 1.3.5), libc6 (>= 2.4), proftpd-abi-1.3.5
Breaks: proftpd-basic (<< 1.3.4)
Homepage: http://www.castaglia.org/proftpd/modules/mod_vroot.html
Priority: optional
Section: net
Filename: pool/main/p/proftpd-mod-vroot/proftpd-mod-vroot_0.9.3-1_armhf.deb
Size: 14844
SHA256: b4401657f934c7381548959c66721ab3fc0535eca0fbfde071e0ace0241a2bd0
SHA1: d406656d6089c41c7f13dbba80600237496a3cab
MD5sum: ad44d329148bb6b1e231c3fc4f8d8145
Description: ProFTPD module mod_vroot
 The purpose of this module to is to implement a virtual chroot
 capability that does not require root privileges.
 The mod_vroot module provides this capability by using ProFTPD's
 FS API. It also allows one to map a directory out of the user chroot
 as an alias in the chroot for sharing common directories.

Package: shairport-sync
Version: 2.8.4-1
Architecture: armhf
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 159
Depends: libasound2 (>= 1.0.17), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libconfig9, libdaemon0 (>= 0.14), libpopt0 (>= 1.14), libssl1.0.0 (>= 1.0.0), avahi-daemon
Homepage: https://github.com/mikebrady/shairport-sync
Priority: optional
Section: sound
Filename: pool/main/s/shairport-sync/shairport-sync_2.8.4-1_armhf.deb
Size: 56648
SHA256: ceb765f52830eb0734b9f229a384af0c3ffa9bd12cf02b62239a0abee892fa10
SHA1: 96bb9e441330fa15a7d2edcab45492d4528653ea
MD5sum: 0d0eb9fd47cd43c465631b1583ea21d3
Description: An AirPlay-compatible audio receiver
 This program emulates an AirPort Express for the purpose of streaming
 audio from iTunes, iPods, iPhones, iPads and AppleTVs. Audio played by
 a Shairport Sync-powered device stays synchronised with the source and
 hence with similar devices playing the same source. Thus, for example,
 synchronised multi-room audio is possible without difficulty.
 This program does not support AirPlay video or photo streaming.

