Package: openmediavault-installer
Source: openmediavault
Version: 8.0.10-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 21
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_8.0.10-1_all.udeb
Size: 2748
SHA256: d8cb11c5b2adf415844cc897b336016edc686b7d4f0e5f85185292072027259c
SHA1: beb84d81c1d53f126fddd32397862cc4d5d41897
MD5sum: 8fc96be707046546784a9af9bfef43e0
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

