Package: openmediavault-installer
Source: openmediavault
Version: 8.3.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 21
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_8.3.0-1_all.udeb
Size: 2748
SHA256: 3aa7cf6ac0117e7e405e08734577808930cc060aa80a82cd696bfc06b152a3cb
SHA1: 157be180f10c54cee05459214d77f0ca89dac300
MD5sum: e5826bd1ad24dec2d04e162232b380ef
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

