Package: openmediavault-installer
Source: openmediavault
Version: 8.5.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 21
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_8.5.3-1_all.udeb
Size: 2752
SHA256: 67d09c1664abb2ed4d15e353bc9a860745449f4086e08ede1f1c6343cda7f544
SHA1: a66ed6500d0761251975d1df8c69c3f3745a8a3e
MD5sum: c6d998ca25fbd9b148d998a93587c29a
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

