Package: openmediavault-installer
Source: openmediavault
Version: 8.0.1-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 21
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_8.0.1-1_all.udeb
Size: 2752
SHA256: 23197d283a620de43dc713b7d06fa4500242ab8ba6f90ee3cee6242405865ebe
SHA1: 835f4c6f359807a5f34b98f0ed4e86347ce1c2f8
MD5sum: f63c4b71485eaa63e8b58405e3206266
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

