Package: openmediavault-installer
Source: openmediavault
Version: 8.0.6-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 21
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_8.0.6-1_all.udeb
Size: 2748
SHA256: 7c6012401b97fa97a34049879dd0e4f905130ab2e99b8f560f944cacb2651a12
SHA1: 36d160f0e4eff8e2838817e28709aa4a735a5364
MD5sum: e90479915de2d6836524d19e3e677cac
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

