Package: openmediavault-installer
Source: openmediavault
Version: 8.0.2-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 21
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_8.0.2-2_all.udeb
Size: 2748
SHA256: c87b401d7ec235224ac0ee2994aecec077473913605b1cd72adf47cebf3b25c5
SHA1: 73d80ed9cb454c304f1c8129875b6a509c6fee3f
MD5sum: 23d03211b88c951c610a6192dfc5b028
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

