Package: openmediavault-installer
Source: openmediavault
Version: 8.3.1-3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 21
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_8.3.1-3_all.udeb
Size: 2756
SHA256: 707c4e8ea353f99eef5cd3d426409e1e41a6465c8e0aa90a221169466fb4a55e
SHA1: 6376d0e231705c454162410eb85efdeb611f38c5
MD5sum: cd97e4a05ab79a0d22242fa92e7457bd
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

