Package: openmediavault-installer
Source: openmediavault
Version: 8.2.14-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 21
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_8.2.14-2_all.udeb
Size: 2752
SHA256: c89cf1b11c921620044855ca8efda752d621265d9222bb63a6fa50cde07fa431
SHA1: 68072030d12c0d98f1d0320c529dedd466d66aa0
MD5sum: 2cee3ffc29997e6476244cc4377e57b4
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

