Format: 3.0 (quilt)
Source: netatalk
Binary: netatalk
Architecture: any
Version: 2.2.1-1~bpo60+1
Maintainer: Jonas Smedegaard <dr@jones.dk>
Homepage: http://netatalk.sourceforge.net/
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=collab-maint/netatalk.git
Vcs-Git: git://git.debian.org/git/collab-maint/netatalk
Build-Depends: autotools-dev, cdbs (>= 0.4.72~), devscripts, debhelper, dh-buildinfo, libdb-dev, libwrap0-dev, libpam0g-dev, libcups2-dev, libkrb5-dev, libltdl3-dev, libgcrypt11-dev, libcrack2-dev, libavahi-client-dev, d-shlibs, hardening-includes
Build-Conflicts: libavahi-compat-libdnssd-dev
Checksums-Sha1: 
 05a75f662833c196114bb0a8b04833c10bc72d0c 1664356 netatalk_2.2.1.orig.tar.gz
 44f1a747c688d96cb199e494fa30c14b3fbe9c08 44423 netatalk_2.2.1-1~bpo60+1.debian.tar.gz
Checksums-Sha256: 
 613237c3abe281572b6e039e0c0a29849bddd097e34267996ff1867d2ad3aa62 1664356 netatalk_2.2.1.orig.tar.gz
 8650b0c1651e200aa767a666ad6fd5110198528937529bb7113d5f279a102d81 44423 netatalk_2.2.1-1~bpo60+1.debian.tar.gz
Files: 
 becc91405f20a60464bf26bfaccc4627 1664356 netatalk_2.2.1.orig.tar.gz
 95355ad71fa33dace038aec186219f0c 44423 netatalk_2.2.1-1~bpo60+1.debian.tar.gz
