Package: libatalk-dev
Source: netatalk
Version: 3.1.9-1
Architecture: arm64
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 1150
Depends: libatalk17 (= 3.1.9-1)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libdevel
Filename: pool/main/n/netatalk/libatalk-dev_3.1.9-1_arm64.deb
Size: 286056
SHA256: 052bf16edf1a222d480e356c879356a0974bdd4ff3b10979cfef80f282901c87
SHA1: d89347dd309cba5b0d1fb1d3fc9cb592a83a2cb4
MD5sum: 3da24c03d39878684ffaff3e78b314ab
Description: AppleTalk library used by Netatalk (header files)
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) development headers.

Package: libatalk17
Source: netatalk
Version: 3.1.9-1
Architecture: arm64
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 569
Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17), libcrack2 (>= 2.8.12), libldap-2.4-2 (>= 2.4.7), libwrap0 (>= 7.6-4~)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libs
Filename: pool/main/n/netatalk/libatalk17_3.1.9-1_arm64.deb
Size: 220890
SHA256: b45609951fe706a0421daf3687f1f59299d23baac703e081c060f63f826e93eb
SHA1: abab2f72ec4eebcfd5fe5ee4ca460c3504a6c19b
MD5sum: c7213f3135d855f608259c991c388e08
Description: AppleTalk library used by Netatalk
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) that is part of
 Netatalk since version 3.0.

Package: libjs-extjs5
Version: 5.1.1.451
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 66908
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs5/libjs-extjs5_5.1.1.451_all.deb
Size: 3793806
SHA256: e8ee95dcf4214424e1c7fd20ea34fc8abe0376f4f36a7247b703d4f45070c1e5
SHA1: c585d550de9665243a22ed0091542cc67f218d83
MD5sum: 900e3270b81e8871e47a1424e3fefdab
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: netatalk
Version: 3.1.9-1
Architecture: arm64
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 887
Depends: libacl1 (>= 2.2.51-8), libatalk17, libattr1 (>= 1:2.4.46-8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libcomerr2 (>= 1.01), libcrack2 (>= 2.8.12), libdb5.3, libevent-2.0-5 (>= 2.0.10-stable), libgcrypt20 (>= 1.6.0), libgssapi-krb5-2 (>= 1.8+dfsg), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libldap-2.4-2 (>= 2.4.7), libpam0g (>= 0.99.7.1), libwrap0 (>= 7.6-4~), perl, init-system-helpers (>= 1.18~), netbase, libpam-modules, python
Recommends: lsof, rc, db-util, procps, cracklib-runtime, libpam-cracklib, avahi-daemon
Suggests: texlive-base-bin, groff, quota, db4.2-util
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: net
Filename: pool/main/n/netatalk/netatalk_3.1.9-1_arm64.deb
Size: 286204
SHA256: 5933e696b5ff324e2c22dfb9c785d4c8f3e4f50b10650272988fdc4d1b1808f4
SHA1: 8cca14c5c6753bb70adb23c4d7a591d47c428045
MD5sum: 9889a6686f8e52e873d62f9a90cdd2f4
Description: AppleTalk user binaries
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems.  The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains all daemon and utility programs as well as Netatalk's
 static libraries.

Package: openmediavault
Version: 3.0.60
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 6260
Depends: perl, libjs-extjs5 (>= 5.1.1), php5-fpm, libpam-modules, php5-cgi, php5-cli (>= 5.6), php5-pam, sudo, ethtool, python3-dialog, acl, ifenslave, resolvconf, iproute2, xfsprogs, jfsutils, ntfs-3g, hdparm, sdparm, ifupdown, mdadm, postfix, libsasl2-modules, bsd-mailx, python3-dbus, cpufrequtils, rsyslog, logrotate, smartmontools, openssl, openssh-server, openssh-blacklist-extra, uuid, tzdata, nfs-kernel-server, proftpd-basic, wget, tftpd-hpa, util-linux, samba, samba-common-bin, rsync, apt-utils, snmpd, avahi-daemon, libnss-mdns, iptables, monit (>= 5.4), acpid, beep, gdisk, rrdtool, collectd (>= 5.1.0), cron, anacron, cron-apt, quota, quotatool, whiptail, lvm2, watchdog, ca-certificates, libjson-perl, liblocale-po-perl, proftpd-mod-vroot, libjavascript-minifier-xs-perl, coreutils, xmlstarlet (>= 1.6.1), mount, parted, bash, diffutils, lsof, socat, rrdcached, locales, nginx (>= 1.6.2), bash-completion, python3, python3-apt, pm-utils, wpasupplicant, systemd, systemd-sysv, btrfs-tools, samba-vfs-modules, pciutils, python3-pyudev, python3-natsort, python3-netifaces, udev, apt-transport-https, python3-lxml, python3-sysv-ipc, debconf (>= 0.5) | debconf-2.0, init-system-helpers (>= 1.18~)
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault/openmediavault_3.0.60_all.deb
Size: 900942
SHA256: 4f82c62e3efc39381388e37f87a87d074c1007f82bd26b97478d8a9f21382e45
SHA1: 54206ee885db3acb29a5bb45abbc6aca7155f9c9
MD5sum: 06e662cb8ec3c0ba148ba00ce7347eec
Description: Open network attached storage solution
 OpenMediaVault is a small and simple to use network attached storage system with
 a smart WebGUI.

Package: openmediavault-clamav
Version: 3.2.8
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 292
Depends: openmediavault (>= 3.0.60), clamav-daemon, clamav-freshclam, clamdscan, init-system-helpers
Homepage: http://www.openmediavault.org
Priority: optional
Section: utils
Filename: pool/main/o/openmediavault-clamav/openmediavault-clamav_3.2.8_all.deb
Size: 41546
SHA256: 0ba1f7a9555cb0b3a24debb1832744e7ae16a48a8027081e93e7e0689bd4d9e0
SHA1: 4f025d23915de9e10be336fda70524b552a5f247
MD5sum: 9f86af8bf242fae2dbefdb94e25b0a22
Description: OpenMediaVault ClamAV plugin
 Clam AntiVirus is an anti-virus toolkit for Unix.
Plugin-Section: utilities

Package: openmediavault-forkeddaapd
Version: 3.1.5
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 135
Depends: openmediavault (>= 3.0.60), forked-daapd
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-forkeddaapd/openmediavault-forkeddaapd_3.1.5_all.deb
Size: 17248
SHA256: 4e6c2d1b306e6c68fc9f079cc2468004f21ab07011dbff80983870df14dc97d9
SHA1: 066388df4b003e9b38aa79df4bb422a36f2063a2
MD5sum: 7d1fafa645851d7312a5dd0b60503ba0
Description: OpenMediaVault forked-daapd (DAAP server) plugin
 forked-daapd is an iTunes-compatible DAAP (Digital Audio Access Protocol)
 media server.
Plugin-Section: multimedia

Package: openmediavault-iscsitarget
Version: 3.1.4
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 327
Depends: openmediavault (>= 3.0.60), iscsitarget, iscsitarget-dkms, linux-headers-amd64 | linux-headers-armel | linux-headers-armhf | linux-headers-i386 | linux-headers-mips | linux-headers-mipsel | linux-headers-powerpc | linux-headers-ppc64el | linux-headers-s390 | linux-headers-s390x | linux-headers-sparc
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-iscsitarget/openmediavault-iscsitarget_3.1.4_all.deb
Size: 47918
SHA256: cc2d00ba6b20d585fc3f63d37de7ecb29e842e6c648247577a5142dd59305809
SHA1: adcf1b8c462cedd5370f52c504f1b43c3362c434
MD5sum: c3ee0d6e504fd28d8bdb79925b25c781
Description: OpenMediaVault iSCSI Enterprise Target plugin
 iSCSI Enterprise Target is for building an iSCSI storage system on Linux.
Plugin-Section: filesystems

Package: openmediavault-keyring
Version: 1.0
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 26
Depends: gpgv
Recommends: gnupg
Homepage: http://www.openmediavault.org
Priority: important
Section: misc
Filename: pool/main/o/openmediavault-keyring/openmediavault-keyring_1.0_all.deb
Size: 9644
SHA256: 6d59c359588a3f93474111c914ab03d25e4081153c9881d4a341619e66272720
SHA1: 7b49a4e5f710b131ceb2520c55843c62ca531dc2
MD5sum: d03dcd9950d0dc80defda65dcebfb2be
Description: GnuPG archive keys of the OpenMediaVault archive
 The OpenMediaVault project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: openmediavault-ldap
Version: 3.1.4
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 186
Depends: openmediavault (>= 3.0.60), libnss-ldap, libpam-ldap
Conflicts: openmediavault-ad
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-ldap/openmediavault-ldap_3.1.4_all.deb
Size: 22520
SHA256: 7ee9502922d34324ae914d1dacd498dcdbb52b7799931f4cdb5a73ce0fb88296
SHA1: 403cef5d77a3d4f7ab54dc3dd2ba425ff9c105bb
MD5sum: 54a301d3d8ac714d0d7a5f9def4c3dde
Description: OpenMediaVault Lightweight Directory Access Protocol (LDAP) plugin
 LDAP is an application protocol for accessing and maintaining distributed
 directory information services over an Internet Protocol network. This
 plugin adds user authentication support via LDAP.
Plugin-Section: network

Package: openmediavault-lvm2
Version: 3.1.4
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 223
Depends: openmediavault (>= 3.0.60), lvm2
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-lvm2/openmediavault-lvm2_3.1.4_all.deb
Size: 26170
SHA256: c9b0f6b2d922fa082234aaafabfa5a3434f663cceb38d26e5e8c6126687fac70
SHA1: 0050cab336d1aa0c8359ef1aef9b15102f25d273
MD5sum: 2f5033fdf9260914cdc802db1a282640
Description: OpenMediaVault Logical Volume Manager (LVM2) plugin
 LVM supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of volume
 groups can be allocated to logical volumes, which are accessed as regular
 block devices.
Plugin-Section: filesystems

Package: openmediavault-netatalk
Version: 3.2.6
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 243
Depends: openmediavault (>= 3.0.60), netatalk (>= 3.1.9)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-netatalk/openmediavault-netatalk_3.2.6_all.deb
Size: 34860
SHA256: 9d41039fa5535bc5653eaba3ab8932758a305ee12c88102c54a32fdd26979468
SHA1: 5146019b3a18a3647af7ea5361a8b9c3a7642920
MD5sum: 8c1e70600a17147d5f21c0a1d03ec93d
Description: OpenMediaVault netatalk (AppleTalk Protocol Suite) plugin
 Netatalk is an implementation of the AppleTalk Protocol Suite.
Plugin-Section: sharing

Package: openmediavault-nut
Version: 3.2.8
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 207
Depends: openmediavault (>= 3.0.60), nut (>= 2.6.4), udev
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-nut/openmediavault-nut_3.2.8_all.deb
Size: 29524
SHA256: 9048b0159a1e4f3e717dca81564da241363092b48fe935e29965fa2438b53182
SHA1: f8668863e9654271d016496968f8bc6f62087036
MD5sum: 76a8fe97e91c909535a3d78726413b3e
Description: OpenMediaVault Network UPS Tools (NUT) plugin
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware.
Plugin-Section: utilities

Package: openmediavault-route
Version: 3.1.2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 127
Depends: openmediavault (>= 3.0.60)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-route/openmediavault-route_3.1.2_all.deb
Size: 13114
SHA256: 55cf4f52ead4ea5abf11114fe47347cdfeed310e2efbac215253a86ec2198c13
SHA1: 8cbdfa24ff252b514201704f69bde6564fb7b82c
MD5sum: b12812738708b7976b52ff0f3235cd17
Description: OpenMediaVault IP routing table plugin
 Adds the ability to manipulate the IP routing table via WebGUI.
Plugin-Section: network

Package: openmediavault-shairport
Version: 3.2.7
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 132
Depends: openmediavault (>= 3.0.60), shairport-sync (>= 2.4.1), alsa-utils, init-system-helpers
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-shairport/openmediavault-shairport_3.2.7_all.deb
Size: 15062
SHA256: 1b4b8a94dfa704c09da41180751414836b65bc70d4fe8c24088a0a4f4bf82554
SHA1: 5904412d8640371184834bd1ecf0c005ef9640c3
MD5sum: 5dea1c47f44eca4fe5a2da874ec8cd80
Description: OpenMediaVault shairport (AirPlay/RAOP receiver) plugin
 Shairport emulates an AirPort Express for the purpose of streaming
 music from iTunes and compatible iPods and iPhones. It implements a
 server for the Apple RAOP protocol. ShairPort does not support AirPlay
 v2 (video and photo streaming).
Plugin-Section: multimedia

Package: openmediavault-usbbackup
Version: 3.2.13
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 250
Depends: rsync, openmediavault (>= 3.0.60)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-usbbackup/openmediavault-usbbackup_3.2.13_all.deb
Size: 36930
SHA256: c8e44cb7bb854758755ec69bc706c626f8ce23963d60ac1a93ab6aa4bfbca77f
SHA1: 2e937e2feffa30af8846c93c100c3c5bb0134858
MD5sum: 78759ec27fd927524d2b1599a67c50d6
Description: OpenMediaVault USB/eSATA backup plugin
 Automatically synchronise a shared folder to an USB/eSATA device and vice
 verse when it is plugged in.
Plugin-Section: backup

Package: php-json-schema
Version: 0.2.0
Architecture: all
Maintainer: Volker Theile <votdev@gmx.de>
Installed-Size: 60
Depends: php5-cgi | php5-cli
Homepage: http://code.google.com/p/json-schema-php
Priority: optional
Section: php
Filename: pool/main/p/php-json-schema/php-json-schema_0.2.0_all.deb
Size: 4942
SHA256: 8088dce581867277361c25a17da3581cb5b7b1429679d65d8648df7829b11ffa
SHA1: 6de8ff79c5784b15f9a52bd5dfc5b0b34493e994
MD5sum: 46b2994fccb49f9963cbb167305ee3d6
Description: PHP implementation of JSON schema
 Validates a JSON string against a schema. The validation works as defined by
 the schema proposal (see http://www.json-schema.org).

Package: php5-pam
Version: 1.0.3-4
Architecture: arm64
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 62
Depends: libc6 (>= 2.17), libpam0g (>= 0.99.7.1), phpapi-20131226
Priority: optional
Section: web
Filename: pool/main/p/php5-pam/php5-pam_1.0.3-4_arm64.deb
Size: 7764
SHA256: f888188760561971e25330f9be3a62f8537dcc09c4830eec9d9cbefb1ea3ab3c
SHA1: 33fd4f779228986cb018f756bc2c6a28b346bb81
MD5sum: 2555866844e421f6b423b4b6ae2842f9
Description: pam module for PHP 5
 PAM integration
 .
 This extension provides PAM (Pluggable Authentication Modules)
 integration. PAM is a system of libraries that handle the
 authentication tasks of applications and services. The library
 provides a stable API for applications to defer to for authentication
 tasks.

Package: php5-slim3
Version: 3.6.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 273
Homepage: https://www.slimframework.com/
Priority: extra
Section: web
Filename: pool/main/p/php5-slim3/php5-slim3_3.6.0-1_all.deb
Size: 40324
SHA256: 0a6d918e60e6ed420c7b1f6e7764f5c17dde8c223c5a9021f43754fdb9180b72
SHA1: f6e9b010cb6b543e4aa6d890c59975dbd0a7a135
MD5sum: f447250064b2873c52aa47e3f3f938cb
Description: PHP micro framework to write REST APIs.
 Slim is a PHP micro framework that helps you quickly write simple yet
 powerful web applications and APIs.

Package: proftpd-mod-vroot
Version: 0.9.3-1
Architecture: arm64
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 85
Depends: proftpd-basic (>= 1.3.5), libc6 (>= 2.17), proftpd-abi-1.3.5
Breaks: proftpd-basic (<< 1.3.4)
Homepage: http://www.castaglia.org/proftpd/modules/mod_vroot.html
Priority: optional
Section: net
Filename: pool/main/p/proftpd-mod-vroot/proftpd-mod-vroot_0.9.3-1_arm64.deb
Size: 14108
SHA256: 35d438ffd0cd35c8e7d7be8fe09e6a9ad50eb53c0e9df80da70a30ffda5fac89
SHA1: 06636e675f313dc447b437845b4fbc2fc39ed81d
MD5sum: ff9e8cd2d0cb97987f331b5409f5d02b
Description: ProFTPD module mod_vroot
 The purpose of this module to is to implement a virtual chroot
 capability that does not require root privileges.
 The mod_vroot module provides this capability by using ProFTPD's
 FS API. It also allows one to map a directory out of the user chroot
 as an alias in the chroot for sharing common directories.

Package: shairport-sync
Version: 2.8.4-1
Architecture: arm64
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 179
Depends: libasound2 (>= 1.0.17), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libconfig9, libdaemon0 (>= 0.14), libpopt0 (>= 1.14), libssl1.0.0 (>= 1.0.0), avahi-daemon
Homepage: https://github.com/mikebrady/shairport-sync
Priority: optional
Section: sound
Filename: pool/main/s/shairport-sync/shairport-sync_2.8.4-1_arm64.deb
Size: 56410
SHA256: db1e5de740e539ae4dad438e3ecc90c8b9aaf84843d7d9f84bf125de4c2fdb9a
SHA1: dba3387fe83437777eaea5cf7631b5bec37ceba6
MD5sum: c6c7d68285ae8392f180c83a7e53eb4e
Description: An AirPlay-compatible audio receiver
 This program emulates an AirPort Express for the purpose of streaming
 audio from iTunes, iPods, iPhones, iPads and AppleTVs. Audio played by
 a Shairport Sync-powered device stays synchronised with the source and
 hence with similar devices playing the same source. Thus, for example,
 synchronised multi-room audio is possible without difficulty.
 This program does not support AirPlay video or photo streaming.

