Format: 3.0 (quilt)
Source: forked-daapd
Binary: forked-daapd
Architecture: any
Version: 21.0-1~omv+1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Balint Reczey <balint@balintreczey.hu>
Homepage: http://github.com/ejurgensen/forked-daapd
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-multimedia/forked-daapd.git
Vcs-Git: git://git.debian.org/pkg-multimedia/forked-daapd.git
Build-Depends: debhelper (>= 9~), libavcodec-dev (>= 3:0.svn20090204), libavformat-dev (>= 3:0.svn20090204), libswscale-dev, libavutil-dev, libavahi-client-dev, libsqlite3-dev (>= 3.6.23.1-2), libconfuse-dev, libavl-dev, libmxml-dev, libplist-dev (>= 0.16), libgcrypt11-dev, libgpg-error-dev, libasound2-dev [linux-any], oss4-dev [kfreebsd-any], zlib1g-dev, libunistring-dev (>= 0.9.3), libtre-dev (>= 0.8.0), libevent-dev (>= 2.0), libantlr3c-dev (>= 3.2), antlr3 (>= 3.2-3), gperf, autotools-dev, dh-autoreconf, lsb-base (>= 3.0-6)
Package-List: 
 forked-daapd deb sound optional
Checksums-Sha1: 
 c1ee500bcf6df7f1cd8eca91ab45526fc145cb50 281222 forked-daapd_21.0.orig.tar.gz
 8e3d3cb8fc80968cc7699379a601e7883ef9ee4e 8906 forked-daapd_21.0-1~omv+1.debian.tar.gz
Checksums-Sha256: 
 f27031fac493b540ea27aa063b3619697b5e39816104a221b4f66e884b73bb94 281222 forked-daapd_21.0.orig.tar.gz
 6b17cf2a0b5863f8c2817acc329e753dfd88ea26ca4dbfeffce297ed52bf98ed 8906 forked-daapd_21.0-1~omv+1.debian.tar.gz
Files: 
 3cc1fd3b914e453924621e4f80e2b3d1 281222 forked-daapd_21.0.orig.tar.gz
 8453fb40f54e39d4c39cb9582f47e3fb 8906 forked-daapd_21.0-1~omv+1.debian.tar.gz
