Format: 3.0 (quilt)
Source: forked-daapd
Binary: forked-daapd
Architecture: any
Version: 26.4+dfsg1-2~bpo11+1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Homepage: https://github.com/ejurgensen/forked-daapd
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/multimedia-team/forked-daapd
Vcs-Git: https://salsa.debian.org/multimedia-team/forked-daapd.git
Testsuite: autopkgtest
Testsuite-Triggers: asc-music
Build-Depends: debhelper-compat (= 10), libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev, libavfilter-dev, libinotify-dev [kfreebsd-any], libavahi-client-dev, libsodium-dev, libsqlite3-dev, libconfuse-dev, libmxml-dev, libplist-dev, libpulse-dev, libgcrypt20-dev, libgpg-error-dev, libjson-c-dev, libprotobuf-c-dev, libgnutls28-dev, libasound2-dev, libwebsockets-dev, zlib1g-dev, libunistring-dev, libtre-dev, libevent-dev, libantlr3c-dev, antlr3, gperf, libcurl4-gnutls-dev
Package-List:
 forked-daapd deb sound optional arch=any
Checksums-Sha1:
 9ab58a59abbf776c7afaa7c73ca5f8e07669b882 418168 forked-daapd_26.4+dfsg1.orig.tar.xz
 c38f949231a247a038f45841393a391ced112999 11440 forked-daapd_26.4+dfsg1-2~bpo11+1.debian.tar.xz
Checksums-Sha256:
 cb2ecac199774d28015ac666cd580f3a7a7a269ac344560a5fe32f1405ffd880 418168 forked-daapd_26.4+dfsg1.orig.tar.xz
 3da32b6a7618d0ff484d5d28b2836ce382ed1170bb7357489383bef12240a188 11440 forked-daapd_26.4+dfsg1-2~bpo11+1.debian.tar.xz
Files:
 5877fabb07775bc55d9e3b6c46198577 418168 forked-daapd_26.4+dfsg1.orig.tar.xz
 6100505d21b335b3c388d2fc60bd75d8 11440 forked-daapd_26.4+dfsg1-2~bpo11+1.debian.tar.xz
