Format: 3.0 (quilt)
Source: forked-daapd
Binary: forked-daapd
Architecture: any
Version: 0.19-1~bpo60+1
Maintainer: Julien BLACHE <jblache@debian.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7), libflac-dev, libtagc0-dev, libavcodec-dev (>= 3:0.svn20090204), libavformat-dev (>= 3:0.svn20090204), libswscale-dev, libavutil-dev, libavahi-client-dev, libevent-dev, libsqlite3-dev (>= 3.6.23.1-2), libconfuse-dev, libavl-dev, libmxml-dev, libplist-dev (>= 0.16), libgcrypt11-dev, libgpg-error-dev, libasound2-dev [linux-any], oss4-dev [kfreebsd-any], zlib1g-dev, libunistring-dev (>= 0.9.3), libantlr3c-dev (>= 3.2), antlr3 (>= 3.2-3), gperf, autotools-dev
Checksums-Sha1: 
 ae886eb92630dafccfd694675641e60bd4367a89 631428 forked-daapd_0.19.orig.tar.gz
 4590d40852370cf2cc224da3ceffaeb581a3879c 7912 forked-daapd_0.19-1~bpo60+1.debian.tar.gz
Checksums-Sha256: 
 3ce25132e5d8408f665ed2cc82688796192989ff7949b32e797af028ad046bb6 631428 forked-daapd_0.19.orig.tar.gz
 e12583f7e7c3efc71412b557c504b8afd72aaf0eaeb06f930ae6f126dc08a78a 7912 forked-daapd_0.19-1~bpo60+1.debian.tar.gz
Files: 
 53e6f1d6683e3275e7c7698ec923a97e 631428 forked-daapd_0.19.orig.tar.gz
 f4f3dea0bd1bdc42b985236184b6d1f3 7912 forked-daapd_0.19-1~bpo60+1.debian.tar.gz
