Format: 3.0 (quilt)
Source: shairport-sync
Binary: shairport-sync
Architecture: any
Version: 2.8.4-1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Homepage: https://github.com/mikebrady/shairport-sync
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), libavahi-client-dev, libssl-dev, libasound2-dev [linux-any], libdaemon-dev, libpopt-dev, libconfig-dev, autoconf, libtool
Package-List:
 shairport-sync deb sound optional arch=any
Checksums-Sha1:
 0cc3c4cc648e4ef5ee8459ea80cfef22a38bee46 247006 shairport-sync_2.8.4.orig.tar.gz
 691cb57c4bb67762bbcaf08370f4c359ef009ee5 4592 shairport-sync_2.8.4-1.debian.tar.xz
Checksums-Sha256:
 80dd94c5f37b43e9b157dd5335f8edaf11109859d0144e0046c7b86fe88f6547 247006 shairport-sync_2.8.4.orig.tar.gz
 14c69f5b600b3e3cfdfcf23767082db6d2fd78d3d6b3ddea94ca01e5a190ff80 4592 shairport-sync_2.8.4-1.debian.tar.xz
Files:
 5ca82ad5e9dab7860f245417ee32c238 247006 shairport-sync_2.8.4.orig.tar.gz
 b2ff85791b42cfad8a93552b31e4a495 4592 shairport-sync_2.8.4-1.debian.tar.xz
