Format: 3.0 (quilt)
Source: shairport-sync
Binary: shairport-sync
Architecture: any
Version: 2.4.1-1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Homepage: https://github.com/mikebrady/shairport-sync
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), libavahi-client-dev, libssl-dev, libasound2-dev [linux-any], libdaemon-dev, libpopt-dev, libconfig-dev, autoconf, libtool
Package-List:
 shairport-sync deb sound optional arch=any
Checksums-Sha1:
 c175a762a27f39165d3726599871c4b90fd53fc5 214602 shairport-sync_2.4.1.orig.tar.gz
 7052af46d9cba548f4e05e9eeeb868abe4a1278c 4576 shairport-sync_2.4.1-1.debian.tar.xz
Checksums-Sha256:
 d2af0e9ee86f3c24f08ddb43ee73c79c5426b52a11d83a11f6c71ed2023df32d 214602 shairport-sync_2.4.1.orig.tar.gz
 82bfbbaa9c28161f4a8d18bfbb38deec07c7f5c91b571e6dac8533eefcbaf115 4576 shairport-sync_2.4.1-1.debian.tar.xz
Files:
 3eb92d8c09df5c87f8587896e779bea1 214602 shairport-sync_2.4.1.orig.tar.gz
 0df835890eaa8c597bd0b958e8a2f999 4576 shairport-sync_2.4.1-1.debian.tar.xz
