Format: 3.0 (quilt)
Source: shairport-sync
Binary: shairport-sync
Architecture: any
Version: 2.2.2
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Homepage: https://github.com/mikebrady/shairport-sync
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), libavahi-client-dev, libssl-dev, libasound2-dev [linux-any], libdaemon-dev, libpopt-dev
Package-List: 
 shairport-sync deb sound optional
Checksums-Sha1: 
 7af9e8a10defc63ef8484fe1f457b75013c65795 177834 shairport-sync_2.2.2.orig.tar.gz
 1bfde1a8a0c34ddb037954a95cd60b09b282138e 3981 shairport-sync_2.2.2.debian.tar.gz
Checksums-Sha256: 
 f306b2fe34018b8988cf8b4b7c4dd856e823e12b9250a80c809b7d62e30b3eec 177834 shairport-sync_2.2.2.orig.tar.gz
 be69e0d716cc14d3e4dd4bc0536ad67e7bb7c33843b7b2bfee3c510a3b5239f7 3981 shairport-sync_2.2.2.debian.tar.gz
Files: 
 6aef265bc1017d42ae646766cd223ca9 177834 shairport-sync_2.2.2.orig.tar.gz
 e6d20e7c010fc6f7313d78e33ce1057e 3981 shairport-sync_2.2.2.debian.tar.gz
