Format: 3.0 (quilt)
Source: shairport-sync
Binary: shairport-sync
Architecture: any
Version: 2.2.2-1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Homepage: https://github.com/mikebrady/shairport-sync
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), libavahi-client-dev, libssl-dev, libasound2-dev [linux-any], libdaemon-dev, libpopt-dev
Package-List:
 shairport-sync deb sound optional arch=any
Checksums-Sha1:
 7af9e8a10defc63ef8484fe1f457b75013c65795 177834 shairport-sync_2.2.2.orig.tar.gz
 053452a65eb4b399fb2e411b431b289900f1a0eb 3832 shairport-sync_2.2.2-1.debian.tar.xz
Checksums-Sha256:
 f306b2fe34018b8988cf8b4b7c4dd856e823e12b9250a80c809b7d62e30b3eec 177834 shairport-sync_2.2.2.orig.tar.gz
 684da3f255e9ec0c4d63392cd04e4d604f9787ce8fdd569084af699a5c30839c 3832 shairport-sync_2.2.2-1.debian.tar.xz
Files:
 6aef265bc1017d42ae646766cd223ca9 177834 shairport-sync_2.2.2.orig.tar.gz
 1b20a1a69bdcb9f4fc7f98fc38ab2103 3832 shairport-sync_2.2.2-1.debian.tar.xz
