Format: 3.0 (quilt)
Source: shairport
Binary: shairport
Architecture: any
Version: 1.1.1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Homepage: https://github.com/abrasive/shairport
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), libavahi-client-dev, libssl-dev, libasound2-dev [linux-any], git-core
Package-List: 
 shairport deb sound optional
Checksums-Sha1: 
 305e9cb77bcfa09dd2695e2f8bc214048e8486bd 522233 shairport_1.1.1.orig.tar.gz
 ed12b014d2b17ee0723cc48e1277a2553bbd9279 4536 shairport_1.1.1.debian.tar.gz
Checksums-Sha256: 
 097558d6775f961990c1d8808ab9ef096fc09c98def31ff13f813bcb8a680266 522233 shairport_1.1.1.orig.tar.gz
 b08443642d63d24894ccf8ba13b2356611ae0381576217e47db85ac2d4057544 4536 shairport_1.1.1.debian.tar.gz
Files: 
 5a7ede048fa48a760950e0adb63860a3 522233 shairport_1.1.1.orig.tar.gz
 5a447f3c8f3726222c6f36c9b03cedf3 4536 shairport_1.1.1.debian.tar.gz
