Format: 3.0 (quilt)
Source: shairport
Binary: shairport
Architecture: any
Version: 1.1.1-1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Homepage: https://github.com/abrasive/shairport
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), libavahi-client-dev, libssl-dev, libasound2-dev [linux-any], git-core
Package-List: 
 shairport deb sound optional
Checksums-Sha1: 
 305e9cb77bcfa09dd2695e2f8bc214048e8486bd 522233 shairport_1.1.1.orig.tar.gz
 5cee8f8324adcd1f77808a33bdab2ec8807b9be8 4702 shairport_1.1.1-1.debian.tar.gz
Checksums-Sha256: 
 097558d6775f961990c1d8808ab9ef096fc09c98def31ff13f813bcb8a680266 522233 shairport_1.1.1.orig.tar.gz
 10bb50c6986362aa4317a287a3d64cdacb79b08efcb1207672783e25c3e50630 4702 shairport_1.1.1-1.debian.tar.gz
Files: 
 5a7ede048fa48a760950e0adb63860a3 522233 shairport_1.1.1.orig.tar.gz
 f3eb66d8d7ff92cd2d08fabdba6c731d 4702 shairport_1.1.1-1.debian.tar.gz
