Format: 1.0
Source: php5-pam
Binary: php5-pam
Architecture: any
Version: 1.0.3-4
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), po-debconf, xsltproc, php5-dev, libpam-dev
Package-List:
 php5-pam deb web optional arch=any
Checksums-Sha1:
 411093b6ab04ebfdc34abe5faa9388534bee35b2 10723 php5-pam_1.0.3-4.tar.gz
Checksums-Sha256:
 6e6808599f39eb1d675dd691274191332b975bb54926376162bb5202674b6ddd 10723 php5-pam_1.0.3-4.tar.gz
Files:
 f447e606a78a36c01ba6a62d68747b60 10723 php5-pam_1.0.3-4.tar.gz
