Format: 3.0 (native)
Source: php5-pam
Binary: php5-pam
Architecture: any
Version: 1.0.3-2
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), po-debconf, xsltproc, php5-dev, libpam-dev
Package-List: 
 php5-pam deb web optional
Checksums-Sha1: 
 48399a344200279e409634e7c6830954089c4f65 10367 php5-pam_1.0.3-2.tar.gz
Checksums-Sha256: 
 b118eadfdd4e969ddea2cf437d2235e71843da96cc31c42ab412cb7198a08948 10367 php5-pam_1.0.3-2.tar.gz
Files: 
 e2afd86bb2f6a44083ba9f1d31cc60c3 10367 php5-pam_1.0.3-2.tar.gz
