Format: 1.0
Source: php5-pam
Binary: php5-pam
Architecture: any
Version: 1.0.3-3
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), po-debconf, xsltproc, php5-dev, libpam-dev
Package-List:
 php5-pam deb web optional arch=any
Checksums-Sha1:
 31e3858f77eb31b97a7a2dae84d9efa05f98e61e 10599 php5-pam_1.0.3-3.tar.gz
Checksums-Sha256:
 c3e4a5d48576f66bb3352bc4e52f01ab486d610a9e93892358a515bd96a3bb69 10599 php5-pam_1.0.3-3.tar.gz
Files:
 3f2c6b5473b8ddb18b71b5ea3b4d3226 10599 php5-pam_1.0.3-3.tar.gz
