Format: 3.0 (quilt)
Source: proftpd-mod-vroot
Binary: proftpd-mod-vroot
Architecture: any
Version: 0.9.2-4
Maintainer: ProFTPD Maintainance Team <pkg-proftpd-maintainers@lists.alioth.debian.org>
Uploaders: Fabrizio Regalli <fabreg@fabreg.it>, Francesco Paolo Lovergine <frankie@debian.org>
Homepage: http://www.castaglia.org/proftpd/modules/mod_vroot.html
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=pkg-proftpd/proftpd-mod-vroot.git;a=summary
Vcs-Git: git://git.debian.org/pkg-proftpd/proftpd-mod-vroot.git
Build-Depends: debhelper (>= 7.0.50~), proftpd-dev (>= 1.3.3d-5~), libacl1-dev
Package-List:
 proftpd-mod-vroot deb net optional arch=any
Checksums-Sha1:
 21f87696851b8cc462661d58e3b497d8e10c5a81 22210 proftpd-mod-vroot_0.9.2.orig.tar.gz
 a80591112fd40944f9ac558db8bdab19ce97ce91 4116 proftpd-mod-vroot_0.9.2-4.debian.tar.xz
Checksums-Sha256:
 11859f83d08c39a72516e1cfa357302fd8ac89cf90abe298549bc54e2fd74a07 22210 proftpd-mod-vroot_0.9.2.orig.tar.gz
 19cf35fbf3768946af87e6e972efcbf8706872ad89045cfba81869706726ab0e 4116 proftpd-mod-vroot_0.9.2-4.debian.tar.xz
Files:
 8cea669272050fefeb3a09398e062906 22210 proftpd-mod-vroot_0.9.2.orig.tar.gz
 e2a53b936b57aaf3b58964e2c175d92a 4116 proftpd-mod-vroot_0.9.2-4.debian.tar.xz
