Format: 3.0 (quilt)
Source: proftpd-mod-vroot
Binary: proftpd-mod-vroot
Architecture: any
Version: 0.9.3-1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Homepage: http://www.castaglia.org/proftpd/modules/mod_vroot.html
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), proftpd-dev (>= 1.3.5), libacl1-dev
Package-List:
 proftpd-mod-vroot deb net optional arch=any
Checksums-Sha1:
 3b9a362f93eca1a278e1412ecab54766b3c32036 28352 proftpd-mod-vroot_0.9.3.orig.tar.gz
 6f4f218ab3895cd304cc9b37a9245e638a30c9ee 3504 proftpd-mod-vroot_0.9.3-1.debian.tar.xz
Checksums-Sha256:
 f16c61ed7fe2d7231e1421f8f1a484f29972e0efe0e8e065ab373c388b0c073c 28352 proftpd-mod-vroot_0.9.3.orig.tar.gz
 c707cfe7d277878694d8412c36893f104b83493afecb687bc8c9124d6deac0bd 3504 proftpd-mod-vroot_0.9.3-1.debian.tar.xz
Files:
 511e295d7f9447a07229010045fb9ca8 28352 proftpd-mod-vroot_0.9.3.orig.tar.gz
 9fc9d080d93ff32c939a2850b5a71847 3504 proftpd-mod-vroot_0.9.3-1.debian.tar.xz
