Format: 3.0 (quilt)
Source: proftpd-mod-vroot
Binary: proftpd-mod-vroot
Architecture: any
Version: 0.9.2-3
Maintainer: ProFTPD Maintainance Team <pkg-proftpd-maintainers@lists.alioth.debian.org>
Uploaders: Fabrizio Regalli <fabreg@fabreg.it>, Francesco Paolo Lovergine <frankie@debian.org>
Homepage: http://www.castaglia.org/proftpd/modules/mod_vroot.html
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=pkg-proftpd/proftpd-mod-vroot.git;a=summary
Vcs-Git: git://git.debian.org/pkg-proftpd/proftpd-mod-vroot.git
Build-Depends: debhelper (>= 7.0.50~), proftpd-dev (>= 1.3.3d-5~), libacl1-dev
Package-List: 
 proftpd-mod-vroot deb net optional
Checksums-Sha1: 
 21f87696851b8cc462661d58e3b497d8e10c5a81 22210 proftpd-mod-vroot_0.9.2.orig.tar.gz
 5087f521435f50d8c948e1a9406d72b2abc321d6 4211 proftpd-mod-vroot_0.9.2-3.debian.tar.gz
Checksums-Sha256: 
 11859f83d08c39a72516e1cfa357302fd8ac89cf90abe298549bc54e2fd74a07 22210 proftpd-mod-vroot_0.9.2.orig.tar.gz
 1179f8d8f42d6c2377e920ff5c1903f1f3b1d0c13104e9cf1bf789d3e465ec14 4211 proftpd-mod-vroot_0.9.2-3.debian.tar.gz
Files: 
 8cea669272050fefeb3a09398e062906 22210 proftpd-mod-vroot_0.9.2.orig.tar.gz
 aaa8ee7e9cfe0eabc749696c11a09b40 4211 proftpd-mod-vroot_0.9.2-3.debian.tar.gz
