Package: libatalk-dev
Source: netatalk
Version: 3.1.9-1
Architecture: amd64
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 1195
Depends: libatalk17 (= 3.1.9-1)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libdevel
Filename: pool/main/n/netatalk/libatalk-dev_3.1.9-1_amd64.deb
Size: 307534
SHA256: 85390696355eac61189f7a989e2788f280f40a9a6da8b2be4bff6aea197e827c
SHA1: 41f37d7fc556d66d96eb36f278215c46704f70a1
MD5sum: b65968e7b41aeb3f7ff4a44329383e8b
Description: AppleTalk library used by Netatalk (header files)
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) development headers.

Package: libatalk17
Source: netatalk
Version: 3.1.9-1
Architecture: amd64
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 630
Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.15), libcrack2 (>= 2.8.12), libldap-2.4-2 (>= 2.4.7), libwrap0 (>= 7.6-4~)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libs
Filename: pool/main/n/netatalk/libatalk17_3.1.9-1_amd64.deb
Size: 255308
SHA256: e09113563f68f815f0126c3f7b10e83e80e45e62285ab5672f4b12be038da31c
SHA1: 540f67c761f0bf3c8c964fad806ed026a16ab7b1
MD5sum: 1cc28b61a82f18c22a405f9bfc6bc9a8
Description: AppleTalk library used by Netatalk
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) that is part of
 Netatalk since version 3.0.

Package: libjs-extjs5
Version: 5.1.1.451
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 66908
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs5/libjs-extjs5_5.1.1.451_all.deb
Size: 3793806
SHA256: e8ee95dcf4214424e1c7fd20ea34fc8abe0376f4f36a7247b703d4f45070c1e5
SHA1: c585d550de9665243a22ed0091542cc67f218d83
MD5sum: 900e3270b81e8871e47a1424e3fefdab
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: libjs-extjs6
Version: 6.2.0.981-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 138643
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs6/libjs-extjs6_6.2.0.981-2_all.deb
Size: 16151868
SHA256: 16a2695fc05369976803ed45ca57ddbe389e944bff29c6e92e3abdcc7934d45a
SHA1: 27d292c1a7a7e1f3fe9c7c9fd640dabb01a49dba
MD5sum: f2d740b5cab8dab5b0aad5d25a11671e
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: netatalk
Version: 3.1.9-1
Architecture: amd64
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 929
Depends: libacl1 (>= 2.2.51-8), libatalk17, libattr1 (>= 1:2.4.46-8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.15), libcomerr2 (>= 1.01), libcrack2 (>= 2.8.12), libdb5.3, libevent-2.0-5 (>= 2.0.10-stable), libgcrypt20 (>= 1.6.0), libgssapi-krb5-2 (>= 1.8+dfsg), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libldap-2.4-2 (>= 2.4.7), libpam0g (>= 0.99.7.1), libwrap0 (>= 7.6-4~), perl, init-system-helpers (>= 1.18~), netbase, libpam-modules, python
Recommends: lsof, rc, db-util, procps, cracklib-runtime, libpam-cracklib, avahi-daemon
Suggests: texlive-base-bin, groff, quota, db4.2-util
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: net
Filename: pool/main/n/netatalk/netatalk_3.1.9-1_amd64.deb
Size: 308326
SHA256: 826c52cdb714655654a9bbf1ab81aefe983ec4b2b0a7b71759e59d9330c914ad
SHA1: b9242e06deac9b99921502b80716adb3f64ef5c9
MD5sum: b1c54ef0d8826d7c86993d813c056114
Description: AppleTalk user binaries
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems.  The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains all daemon and utility programs as well as Netatalk's
 static libraries.

Package: openmediavault
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 6428
Depends: perl:any, libjs-extjs6, php-fpm, libpam-modules, php-json, php-cgi, php-cli, php-mbstring, php-pam, sudo, ethtool, python3-dialog, acl, ifenslave, resolvconf, iproute2, xfsprogs, jfsutils, ntfs-3g, hdparm, sdparm, ifupdown, mdadm, postfix, libsasl2-modules, bsd-mailx, python3-dbus, cpufrequtils, rsyslog, logrotate, smartmontools, openssl, openssh-server, uuid, tzdata, nfs-kernel-server, proftpd-basic, wget, util-linux, samba, samba-common-bin, rsync, apt-utils, snmpd, avahi-daemon, libnss-mdns, iptables, monit, acpid, beep, php-bcmath, gdisk, rrdtool, collectd, cron, anacron, cron-apt, quota, php-xml, quotatool, whiptail, lvm2, watchdog, ca-certificates, perl, libjson-perl, liblocale-po-perl, proftpd-mod-vroot, libjavascript-minifier-xs-perl, coreutils, xmlstarlet, mount, parted, bash, diffutils, lsof, socat, rrdcached, locales, nginx, bash-completion, python3, python3-apt, pm-utils, wpasupplicant, systemd, systemd-sysv, btrfs-progs, samba-vfs-modules, pciutils, python3-pyudev, python3-natsort, jq, ntp, python3-netifaces, udev, apt-transport-https, python3-lxml, debconf (>= 0.5) | debconf-2.0, init-system-helpers (>= 1.18~)
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault/openmediavault_4.0.3-1_all.deb
Size: 924478
SHA256: 73183e303a98f00d5f530f52611f4328896b1cabbd32bb687e2c11b2019b6c09
SHA1: fd49d60da2ba1a6bae030fffd1f5b4f68b95090f
MD5sum: 1213a44e55c4a1aeb9029122764cea54
Description: openmediavault - The open network attached storage solution
 openmediavault is a small and simple to use network attached storage system
 with a smart WebGUI.

Package: openmediavault-clamav
Version: 4.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 305
Depends: openmediavault (>= 4.0), clamav-daemon, clamav-freshclam, clamdscan, init-system-helpers
Homepage: http://www.openmediavault.org
Priority: optional
Section: utils
Filename: pool/main/o/openmediavault-clamav/openmediavault-clamav_4.0-1_all.deb
Size: 42716
SHA256: a5235ec6f226f6e2881773098d399e8881402c990b1dfa559570be953ccff4fc
SHA1: f86c00c7d07946c7fb6f5713109bd416a577aa1b
MD5sum: 3144b28069c0086cfd0c61a6f4689558
Description: OpenMediaVault ClamAV plugin
 Clam AntiVirus is an anti-virus toolkit for Unix.
Plugin-Section: utilities

Package: openmediavault-forkeddaapd
Version: 4.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 136
Depends: openmediavault (>= 4.0), forked-daapd
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-forkeddaapd/openmediavault-forkeddaapd_4.0-1_all.deb
Size: 17710
SHA256: 9c94fae9d184746edf81853251bbd77524b090044b7da5df92e05c53fd19d276
SHA1: 6182d36292bf7b4061cef9d15cf020fe4e41858b
MD5sum: 9d751cd463b5c3c2caeda6b38f67a6ec
Description: OpenMediaVault forked-daapd (DAAP server) plugin
 forked-daapd is an iTunes-compatible DAAP (Digital Audio Access Protocol)
 media server.
Plugin-Section: multimedia

Package: openmediavault-keyring
Version: 1.0
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 26
Depends: gpgv
Recommends: gnupg
Homepage: http://www.openmediavault.org
Priority: important
Section: misc
Filename: pool/main/o/openmediavault-keyring/openmediavault-keyring_1.0_all.deb
Size: 9644
SHA256: 6d59c359588a3f93474111c914ab03d25e4081153c9881d4a341619e66272720
SHA1: 7b49a4e5f710b131ceb2520c55843c62ca531dc2
MD5sum: d03dcd9950d0dc80defda65dcebfb2be
Description: GnuPG archive keys of the OpenMediaVault archive
 The OpenMediaVault project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: openmediavault-lvm2
Version: 4.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 238
Depends: openmediavault (>= 4.0), lvm2
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-lvm2/openmediavault-lvm2_4.0-1_all.deb
Size: 28452
SHA256: 5379af841813e811348c0829dfcad125e44a298f68acf561e2d32a5917d745ce
SHA1: 84ce96ae549ebf6888ca6ce4d5799f9f51f8b2a8
MD5sum: 140c34cf571f97cb4bf74796cbb3dc59
Description: OpenMediaVault Logical Volume Manager (LVM2) plugin
 LVM supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of volume
 groups can be allocated to logical volumes, which are accessed as regular
 block devices.
Plugin-Section: filesystems

Package: openmediavault-netatalk
Version: 4.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 246
Depends: openmediavault (>= 4.0), netatalk (>= 3.1.9)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-netatalk/openmediavault-netatalk_4.0-1_all.deb
Size: 35210
SHA256: 8f909b053f50cc8c5e0fd9e9ff5569c14d852aa60d5879ff97ea147188d8d119
SHA1: 0827cdbd2e0cf1a6c571dde0b68e88d435c2c298
MD5sum: 17d7998378e7752c0f6bf0bef76757bd
Description: OpenMediaVault netatalk (AppleTalk Protocol Suite) plugin
 Netatalk is an implementation of the AppleTalk Protocol Suite.
Plugin-Section: sharing

Package: openmediavault-route
Version: 4.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 129
Depends: openmediavault (>= 4.0)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-route/openmediavault-route_4.0-1_all.deb
Size: 13560
SHA256: 5dbdaecec5e22850c4cd4290f52dfa3b38822bad0e028141ca833f73510d546b
SHA1: 996e2445319362c3045e6579f3c4927f0d25eb89
MD5sum: b2571f1a4b047ab9cd27b9a7073d5d83
Description: OpenMediaVault IP routing table plugin
 Adds the ability to manipulate the IP routing table via WebGUI.
Plugin-Section: network

Package: openmediavault-shairport
Version: 4.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 133
Depends: openmediavault (>= 4.0), shairport-sync (>= 2.8.6), alsa-utils
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-shairport/openmediavault-shairport_4.0-1_all.deb
Size: 15902
SHA256: 735390883e0b509b19c85a92903a6f80ca80f88a2bcf848613762bc6a535c496
SHA1: 3dd3060765bbeeb574233e3d55385b02f56c3273
MD5sum: 08b18fa36ad6690a411cbdfb099c62a0
Description: OpenMediaVault shairport (AirPlay/RAOP receiver) plugin
 Shairport emulates an AirPort Express for the purpose of streaming
 music from iTunes and compatible iPods and iPhones. It implements a
 server for the Apple RAOP protocol. ShairPort does not support AirPlay
 v2 (video and photo streaming).
Plugin-Section: multimedia

Package: openmediavault-tftp
Version: 4.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 150
Depends: openmediavault (>= 4.0), tftpd-hpa
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-tftp/openmediavault-tftp_4.0-1_all.deb
Size: 18234
SHA256: 165206f3474b2c8cde5dd29d4d9551213e9d877442fcff55a37df35f3530d9a4
SHA1: 20771324df76ee9dfc25141d1ef75648662db9d0
MD5sum: 24c87b097dcfe4ca9480ba7d86f5e80b
Description: OpenMediaVault TFTP-Server plugin
 A TFTP server is mainly required for booting operating systems or
 configurations over the network.
Plugin-Section: sharing

Package: openmediavault-usbbackup
Version: 4.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 259
Depends: rsync, openmediavault (>= 4.0)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-usbbackup/openmediavault-usbbackup_4.0-1_all.deb
Size: 39168
SHA256: 78b511e915297a011813e5b85127c8b10c1cd5732473b7a8eb8fd99f33cf969f
SHA1: e39b6875388c17ad1a00bb41808ad72d39e82e63
MD5sum: ea2d63abc6b19b302a5fd15ca634cbd9
Description: OpenMediaVault USB/eSATA backup plugin
 Automatically synchronise a shared folder to an USB/eSATA device and vice
 verse when it is plugged in.
Plugin-Section: backup

Package: php-json-schema
Version: 0.2.0
Architecture: all
Maintainer: Volker Theile <votdev@gmx.de>
Installed-Size: 60
Depends: php5-cgi | php5-cli
Homepage: http://code.google.com/p/json-schema-php
Priority: optional
Section: php
Filename: pool/main/p/php-json-schema/php-json-schema_0.2.0_all.deb
Size: 4942
SHA256: 8088dce581867277361c25a17da3581cb5b7b1429679d65d8648df7829b11ffa
SHA1: 6de8ff79c5784b15f9a52bd5dfc5b0b34493e994
MD5sum: 46b2994fccb49f9963cbb167305ee3d6
Description: PHP implementation of JSON schema
 Validates a JSON string against a schema. The validation works as defined by
 the schema proposal (see http://www.json-schema.org).

Package: php-pam
Version: 1.0.3-1
Architecture: amd64
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 39
Depends: phpapi-20151012
Priority: optional
Section: web
Filename: pool/main/p/php-pam/php-pam_1.0.3-1_amd64.deb
Size: 7836
SHA256: 2f5b81f7f770b4f1e03eaa3100c2b444c7489e77bd160096365a2b08153ddf5a
SHA1: 928891a7d92b22339319f009ccfb350d14d27d64
MD5sum: 9e7c601d5e1dd368c4bda401a8f361b1
Description: pam module for PHP 7
 PAM integration
 .
 This extension provides PAM (Pluggable Authentication Modules)
 integration. PAM is a system of libraries that handle the
 authentication tasks of applications and services. The library
 provides a stable API for applications to defer to for authentication
 tasks.

Package: php5-slim3
Version: 3.6.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 273
Homepage: https://www.slimframework.com/
Priority: extra
Section: web
Filename: pool/main/p/php5-slim3/php5-slim3_3.6.0-1_all.deb
Size: 40324
SHA256: 0a6d918e60e6ed420c7b1f6e7764f5c17dde8c223c5a9021f43754fdb9180b72
SHA1: f6e9b010cb6b543e4aa6d890c59975dbd0a7a135
MD5sum: f447250064b2873c52aa47e3f3f938cb
Description: PHP micro framework to write REST APIs.
 Slim is a PHP micro framework that helps you quickly write simple yet
 powerful web applications and APIs.

Package: proftpd-mod-vroot
Version: 0.9.3-1
Architecture: amd64
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 88
Depends: proftpd-basic (>= 1.3.5), libc6 (>= 2.14), proftpd-abi-1.3.5
Breaks: proftpd-basic (<< 1.3.4)
Homepage: http://www.castaglia.org/proftpd/modules/mod_vroot.html
Priority: optional
Section: net
Filename: pool/main/p/proftpd-mod-vroot/proftpd-mod-vroot_0.9.3-1_amd64.deb
Size: 15900
SHA256: b361d2afd72d21e5343006607c20695017feca8bab1192ec348b24c5ea6d7413
SHA1: 8f626b48c7f653541fc36616622267be2c9e8a7f
MD5sum: 12c0ed5e289d3855e5687dcfdfddceb2
Description: ProFTPD module mod_vroot
 The purpose of this module to is to implement a virtual chroot
 capability that does not require root privileges.
 The mod_vroot module provides this capability by using ProFTPD's
 FS API. It also allows one to map a directory out of the user chroot
 as an alias in the chroot for sharing common directories.

Package: shairport-sync
Version: 2.8.4-1
Architecture: amd64
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 184
Depends: libasound2 (>= 1.0.17), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libconfig9, libdaemon0 (>= 0.14), libpopt0 (>= 1.14), libssl1.0.0 (>= 1.0.0), avahi-daemon
Homepage: https://github.com/mikebrady/shairport-sync
Priority: optional
Section: sound
Filename: pool/main/s/shairport-sync/shairport-sync_2.8.4-1_amd64.deb
Size: 58980
SHA256: d67989a5b5f5f6e4440c8aa50071ce5fa727efbf7284046d3d75c6b449c7308d
SHA1: 175c9f7c50c988d1fa1709ae75281e4434ce61cd
MD5sum: dba5a50371f641db3ac7ac7206ba2284
Description: An AirPlay-compatible audio receiver
 This program emulates an AirPort Express for the purpose of streaming
 audio from iTunes, iPods, iPhones, iPads and AppleTVs. Audio played by
 a Shairport Sync-powered device stays synchronised with the source and
 hence with similar devices playing the same source. Thus, for example,
 synchronised multi-room audio is possible without difficulty.
 This program does not support AirPlay video or photo streaming.

