Package: libatalk-dev
Source: netatalk
Version: 3.1.9-1
Architecture: armhf
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 848
Depends: libatalk17 (= 3.1.9-1)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libdevel
Filename: pool/main/n/netatalk/libatalk-dev_3.1.9-1_armhf.deb
Size: 291576
SHA256: fdfdfd50ce87b25f866eb29f60a0fa2fa3abeb30b582138e60f418a79bd0c3b1
SHA1: 5e537002082bf2fda94b43595e522feff92d0437
MD5sum: 590291f9bb39d4ae23fe904f298a4469
Description: AppleTalk library used by Netatalk (header files)
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) development headers.

Package: libatalk17
Source: netatalk
Version: 3.1.9-1
Architecture: armhf
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 465
Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.15), libcrack2 (>= 2.8.12), libldap-2.4-2 (>= 2.4.7), libwrap0 (>= 7.6-4~)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libs
Filename: pool/main/n/netatalk/libatalk17_3.1.9-1_armhf.deb
Size: 233742
SHA256: 7e2037d13b0b3d0b926186791076482f5199886a92be963818760621653bd19b
SHA1: 909d5ce5c9602fed4ba0b2ffcd49375ba0d4f61f
MD5sum: 6de4b13bcc74378800aaffabf127a9b5
Description: AppleTalk library used by Netatalk
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) that is part of
 Netatalk since version 3.0.

Package: libjs-extjs5
Version: 5.1.1.451
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 66908
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs5/libjs-extjs5_5.1.1.451_all.deb
Size: 3793806
SHA256: e8ee95dcf4214424e1c7fd20ea34fc8abe0376f4f36a7247b703d4f45070c1e5
SHA1: c585d550de9665243a22ed0091542cc67f218d83
MD5sum: 900e3270b81e8871e47a1424e3fefdab
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: netatalk
Version: 3.1.9-1
Architecture: armhf
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 782
Depends: libacl1 (>= 2.2.51-8), libatalk17, libattr1 (>= 1:2.4.46-8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.15), libcomerr2 (>= 1.01), libcrack2 (>= 2.8.12), libdb5.3, libevent-2.0-5 (>= 2.0.10-stable), libgcrypt20 (>= 1.6.0), libgssapi-krb5-2 (>= 1.8+dfsg), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libldap-2.4-2 (>= 2.4.7), libpam0g (>= 0.99.7.1), libwrap0 (>= 7.6-4~), perl, init-system-helpers (>= 1.18~), netbase, libpam-modules, python
Recommends: lsof, rc, db-util, procps, cracklib-runtime, libpam-cracklib, avahi-daemon
Suggests: texlive-base-bin, groff, quota, db4.2-util
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: net
Filename: pool/main/n/netatalk/netatalk_3.1.9-1_armhf.deb
Size: 289504
SHA256: f5fc3bcc8f15ec95bfc0c828876436610ae824080d77b8b75cfdca888e9a921a
SHA1: 60efc84f4158194e8505ed78c19c9ddde29d5224
MD5sum: 218b4c0e6bbeb704f259c5cd21f67065
Description: AppleTalk user binaries
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems.  The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains all daemon and utility programs as well as Netatalk's
 static libraries.

Package: openmediavault-keyring
Version: 1.0
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 26
Depends: gpgv
Recommends: gnupg
Homepage: http://www.openmediavault.org
Priority: important
Section: misc
Filename: pool/main/o/openmediavault-keyring/openmediavault-keyring_1.0_all.deb
Size: 9644
SHA256: 6d59c359588a3f93474111c914ab03d25e4081153c9881d4a341619e66272720
SHA1: 7b49a4e5f710b131ceb2520c55843c62ca531dc2
MD5sum: d03dcd9950d0dc80defda65dcebfb2be
Description: GnuPG archive keys of the OpenMediaVault archive
 The OpenMediaVault project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: php-json-schema
Version: 0.2.0
Architecture: all
Maintainer: Volker Theile <votdev@gmx.de>
Installed-Size: 60
Depends: php5-cgi | php5-cli
Homepage: http://code.google.com/p/json-schema-php
Priority: optional
Section: php
Filename: pool/main/p/php-json-schema/php-json-schema_0.2.0_all.deb
Size: 4942
SHA256: 8088dce581867277361c25a17da3581cb5b7b1429679d65d8648df7829b11ffa
SHA1: 6de8ff79c5784b15f9a52bd5dfc5b0b34493e994
MD5sum: 46b2994fccb49f9963cbb167305ee3d6
Description: PHP implementation of JSON schema
 Validates a JSON string against a schema. The validation works as defined by
 the schema proposal (see http://www.json-schema.org).

Package: php5-slim3
Version: 3.6.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 273
Homepage: https://www.slimframework.com/
Priority: extra
Section: web
Filename: pool/main/p/php5-slim3/php5-slim3_3.6.0-1_all.deb
Size: 40324
SHA256: 0a6d918e60e6ed420c7b1f6e7764f5c17dde8c223c5a9021f43754fdb9180b72
SHA1: f6e9b010cb6b543e4aa6d890c59975dbd0a7a135
MD5sum: f447250064b2873c52aa47e3f3f938cb
Description: PHP micro framework to write REST APIs.
 Slim is a PHP micro framework that helps you quickly write simple yet
 powerful web applications and APIs.

Package: proftpd-mod-vroot
Version: 0.9.3-1
Architecture: armhf
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 76
Depends: proftpd-basic (>= 1.3.5), libc6 (>= 2.4), proftpd-abi-1.3.5
Breaks: proftpd-basic (<< 1.3.4)
Homepage: http://www.castaglia.org/proftpd/modules/mod_vroot.html
Priority: optional
Section: net
Filename: pool/main/p/proftpd-mod-vroot/proftpd-mod-vroot_0.9.3-1_armhf.deb
Size: 14844
SHA256: b4401657f934c7381548959c66721ab3fc0535eca0fbfde071e0ace0241a2bd0
SHA1: d406656d6089c41c7f13dbba80600237496a3cab
MD5sum: ad44d329148bb6b1e231c3fc4f8d8145
Description: ProFTPD module mod_vroot
 The purpose of this module to is to implement a virtual chroot
 capability that does not require root privileges.
 The mod_vroot module provides this capability by using ProFTPD's
 FS API. It also allows one to map a directory out of the user chroot
 as an alias in the chroot for sharing common directories.

Package: shairport-sync
Version: 2.8.4-1
Architecture: armhf
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 159
Depends: libasound2 (>= 1.0.17), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libconfig9, libdaemon0 (>= 0.14), libpopt0 (>= 1.14), libssl1.0.0 (>= 1.0.0), avahi-daemon
Homepage: https://github.com/mikebrady/shairport-sync
Priority: optional
Section: sound
Filename: pool/main/s/shairport-sync/shairport-sync_2.8.4-1_armhf.deb
Size: 56648
SHA256: ceb765f52830eb0734b9f229a384af0c3ffa9bd12cf02b62239a0abee892fa10
SHA1: 96bb9e441330fa15a7d2edcab45492d4528653ea
MD5sum: 0d0eb9fd47cd43c465631b1583ea21d3
Description: An AirPlay-compatible audio receiver
 This program emulates an AirPort Express for the purpose of streaming
 audio from iTunes, iPods, iPhones, iPads and AppleTVs. Audio played by
 a Shairport Sync-powered device stays synchronised with the source and
 hence with similar devices playing the same source. Thus, for example,
 synchronised multi-room audio is possible without difficulty.
 This program does not support AirPlay video or photo streaming.

