Format: 3.0 (native)
Source: openmediavault-salt
Binary: openmediavault-salt
Architecture: any
Version: 8.1.0
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Homepage: https://www.openmediavault.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 12), make, python3-pip
Package-List:
 openmediavault-salt deb admin optional arch=any
Checksums-Sha1:
 f87411df1524febc671271745d33b54a6f98e481 2068 openmediavault-salt_8.1.0.tar.xz
Checksums-Sha256:
 4eb7517d35fa48684221961ebd85c17c8637110db57d03161cfaff28dda28915 2068 openmediavault-salt_8.1.0.tar.xz
Files:
 47f05b37ecacb80163c0817244ad0442 2068 openmediavault-salt_8.1.0.tar.xz
