Package: libatalk-dev
Source: netatalk
Version: 3.1.9-1
Architecture: armel
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 967
Depends: libatalk17 (= 3.1.9-1)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libdevel
Filename: pool/main/n/netatalk/libatalk-dev_3.1.9-1_armel.deb
Size: 291626
SHA256: 1e9e9914bf414f091741b7c377bf8af0998af9925074fcc03506dd8cf5aa9859
SHA1: fd490c852c456c8747162cc0da7e67081805efd6
MD5sum: 5ba624242d1cca3840742a1a2a166424
Description: AppleTalk library used by Netatalk (header files)
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) development headers.

Package: libatalk17
Source: netatalk
Version: 3.1.9-1
Architecture: armel
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 572
Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.15), libcrack2 (>= 2.8.12), libldap-2.4-2 (>= 2.4.7), libwrap0 (>= 7.6-4~)
Conflicts: netatalk (<< 3.0.3-1)
Replaces: netatalk (<< 3.0.3-1)
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: libs
Filename: pool/main/n/netatalk/libatalk17_3.1.9-1_armel.deb
Size: 231082
SHA256: 622c0be5a6378c0c8be21d4f46837b14f1e625cc519d2b618c40180d0ae0a729
SHA1: 15450b8a50b55bb0f99b0132af9aab082c8b2c44
MD5sum: f44a57ad445aed1adb512220c5dd5643
Description: AppleTalk library used by Netatalk
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems. The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains the Atalk library (libatalk) that is part of
 Netatalk since version 3.0.

Package: libjs-extjs5
Version: 5.1.1.451
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 66908
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs5/libjs-extjs5_5.1.1.451_all.deb
Size: 3793806
SHA256: e8ee95dcf4214424e1c7fd20ea34fc8abe0376f4f36a7247b703d4f45070c1e5
SHA1: c585d550de9665243a22ed0091542cc67f218d83
MD5sum: 900e3270b81e8871e47a1424e3fefdab
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: libjs-extjs6
Version: 6.2.0.981-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 138643
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs6/libjs-extjs6_6.2.0.981-2_all.deb
Size: 16151868
SHA256: 16a2695fc05369976803ed45ca57ddbe389e944bff29c6e92e3abdcc7934d45a
SHA1: 27d292c1a7a7e1f3fe9c7c9fd640dabb01a49dba
MD5sum: f2d740b5cab8dab5b0aad5d25a11671e
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: netatalk
Version: 3.1.9-1
Architecture: armel
Maintainer: Debian Netatalk Packaging <pkg-netatalk-devel@lists.alioth.debian.org>
Installed-Size: 862
Depends: libacl1 (>= 2.2.51-8), libatalk17, libattr1 (>= 1:2.4.46-8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.15), libcomerr2 (>= 1.01), libcrack2 (>= 2.8.12), libdb5.3, libevent-2.0-5 (>= 2.0.10-stable), libgcrypt20 (>= 1.6.0), libgssapi-krb5-2 (>= 1.8+dfsg), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libldap-2.4-2 (>= 2.4.7), libpam0g (>= 0.99.7.1), libwrap0 (>= 7.6-4~), perl, init-system-helpers (>= 1.18~), netbase, libpam-modules, python
Recommends: lsof, rc, db-util, procps, cracklib-runtime, libpam-cracklib, avahi-daemon
Suggests: texlive-base-bin, groff, quota, db4.2-util
Homepage: http://netatalk.sourceforge.net/
Priority: extra
Section: net
Filename: pool/main/n/netatalk/netatalk_3.1.9-1_armel.deb
Size: 288200
SHA256: 63714660204e7e4b77d412e8590695f58d188416fd67680d257f4ff1bb4527d6
SHA1: 89d2606a7c0ac22e559fa6136ae0b92819e8f12d
MD5sum: 3b5a92ba2d190002404c9ff8958f491d
Description: AppleTalk user binaries
 Netatalk is an implementation of the AppleTalk Protocol Suite for
 BSD-derived systems.  The current release contains support for
 EtherTalk Phase I and II, DDP, RTMP, NBP, ZIP, AEP, ATP, PAP, ASP, and
 AFP.
 .
 This package contains all daemon and utility programs as well as Netatalk's
 static libraries.

Package: openmediavault
Version: 4.0.13-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 9569
Depends: perl:any, libjs-extjs6, php-fpm, libpam-modules, php-json, php-cgi, php-cli, php-mbstring, php-pam, sudo, ethtool, python3-dialog, acl, ifenslave, resolvconf, iproute2, xfsprogs, jfsutils, ntfs-3g, hdparm, sdparm, ifupdown, mdadm, postfix, libsasl2-modules, bsd-mailx, python3-dbus, cpufrequtils, rsyslog, logrotate, smartmontools, openssl, openssh-server, uuid, tzdata, nfs-kernel-server, proftpd-basic, lsb-release, wget, util-linux, samba, samba-common-bin, rsync, apt-utils, avahi-daemon, libnss-mdns, iptables, monit, acpid, beep, php-bcmath, gdisk, rrdtool, collectd, cron, anacron, cron-apt, quota, php-xml, quotatool, whiptail, lvm2, watchdog, ca-certificates, perl, libjson-perl, liblocale-po-perl, proftpd-mod-vroot, libjavascript-minifier-xs-perl, coreutils, xmlstarlet, mount, parted, bash, diffutils, lsof, socat, rrdcached, locales, nginx, bash-completion, python3, python3-apt, pm-utils, wpasupplicant, systemd, systemd-sysv, btrfs-progs, samba-vfs-modules, pciutils, python3-pyudev, python3-natsort, jq, ntp, python3-netifaces, udev, apt-transport-https, python3-lxml, debconf (>= 0.5) | debconf-2.0, init-system-helpers (>= 1.18~)
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault/openmediavault_4.0.13-1_all.deb
Size: 1502952
SHA256: 9fd51e776a4111d204ec27384b49a667e26a717535e50e2c41c49701a6d8731a
SHA1: 7498ec8cb33deb68f1588b02de8c43559b9e467d
MD5sum: 061d1f1ed4901093db4860f42d99b025
Description: openmediavault - The open network attached storage solution
 openmediavault is a small and simple to use network attached storage system
 with a smart WebGUI.

Package: openmediavault-clamav
Version: 4.1.4-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 321
Depends: openmediavault (>= 4.0.12), clamav-daemon, clamav-freshclam, clamdscan
Homepage: http://www.openmediavault.org
Priority: optional
Section: utils
Filename: pool/main/o/openmediavault-clamav/openmediavault-clamav_4.1.4-1_all.deb
Size: 43868
SHA256: bc92867517b1901407476e1cccf8272961def9088db7bde25daa88da57b252db
SHA1: 9c0ad0c33664beafe75546b365e81c6738460870
MD5sum: b612a1b6ef6213f0490c165502d9cc66
Description: OpenMediaVault ClamAV plugin
 Clam AntiVirus is an anti-virus toolkit for Unix.
Plugin-Section: utilities

Package: openmediavault-forkeddaapd
Version: 4.0.4-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 136
Depends: openmediavault (>= 4.0.12), forked-daapd
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-forkeddaapd/openmediavault-forkeddaapd_4.0.4-1_all.deb
Size: 17318
SHA256: b1c8277219c03de7c5fb66e483d7ef652dbfc3788982ee41fe34d1c5ae268765
SHA1: 247081a8fbe5d23d3eb6b4fdae8e7bb74519d62e
MD5sum: f0a3b93e4773977f1a13ef2f3a0cd3c8
Description: OpenMediaVault forked-daapd (DAAP server) plugin
 forked-daapd is an iTunes-compatible DAAP (Digital Audio Access Protocol)
 media server.
Plugin-Section: multimedia

Package: openmediavault-keyring
Version: 1.0
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 26
Depends: gpgv
Recommends: gnupg
Homepage: http://www.openmediavault.org
Priority: important
Section: misc
Filename: pool/main/o/openmediavault-keyring/openmediavault-keyring_1.0_all.deb
Size: 9644
SHA256: 6d59c359588a3f93474111c914ab03d25e4081153c9881d4a341619e66272720
SHA1: 7b49a4e5f710b131ceb2520c55843c62ca531dc2
MD5sum: d03dcd9950d0dc80defda65dcebfb2be
Description: GnuPG archive keys of the OpenMediaVault archive
 The OpenMediaVault project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: openmediavault-ldap
Version: 4.0.4-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 189
Depends: openmediavault (>= 4.0.12), libnss-ldap, libpam-ldap
Conflicts: openmediavault-ad
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-ldap/openmediavault-ldap_4.0.4-1_all.deb
Size: 22582
SHA256: fc03940dc01a72ed8cc9329f113173704f0031ec1723ceb5380b68e4c1800cde
SHA1: d7f7a70322a3e01273650f6cdc67b40413342234
MD5sum: 097a2f9c340e08a920d80f7c94457a27
Description: OpenMediaVault Lightweight Directory Access Protocol (LDAP) plugin
 LDAP is an application protocol for accessing and maintaining distributed
 directory information services over an Internet Protocol network. This
 plugin adds user authentication support via LDAP.
Plugin-Section: network

Package: openmediavault-lvm2
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 237
Depends: openmediavault (>= 4.0.10), lvm2
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-lvm2/openmediavault-lvm2_4.0.3-1_all.deb
Size: 27524
SHA256: 3967c14412f4dd957fc4bfbdf599bf930b35947c179ad3d01cf772d9933a7fd0
SHA1: 281afaf85519df44b989fc8258f8d535404e5800
MD5sum: df32c00d2905fd0053a4c4353bdade0c
Description: OpenMediaVault Logical Volume Manager (LVM2) plugin
 LVM supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of volume
 groups can be allocated to logical volumes, which are accessed as regular
 block devices.
Plugin-Section: filesystems

Package: openmediavault-netatalk
Version: 4.0.5-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 248
Depends: openmediavault (>= 4.0.12), netatalk (>= 3.1.9)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-netatalk/openmediavault-netatalk_4.0.5-1_all.deb
Size: 35084
SHA256: 54c79c859b5fb6454fe9b1ae261829c87b44947730a058565ce47d096ecdf3e0
SHA1: 592444e4e4e13b71cd49102d12f4828126430dbe
MD5sum: b9d606376d338aa70841209eff43ddb9
Description: OpenMediaVault netatalk (AppleTalk Protocol Suite) plugin
 Netatalk is an implementation of the AppleTalk Protocol Suite.
Plugin-Section: sharing

Package: openmediavault-nut
Version: 4.0.8-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 220
Depends: openmediavault (>= 4.0.12), nut, udev
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-nut/openmediavault-nut_4.0.8-1_all.deb
Size: 30094
SHA256: c5808e2a93f480ec4a5f94998958818310706ba300157b75fc5f052caee95fc4
SHA1: e864c967ae53a4590d0653c0ce62c469fd070fba
MD5sum: 6321c66d53f6b39b693d921560bcbc0b
Description: OpenMediaVault Network UPS Tools (NUT) plugin
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware.
Plugin-Section: utilities

Package: openmediavault-route
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 132
Depends: openmediavault (>= 4.0.12), iproute2
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-route/openmediavault-route_4.0.3-1_all.deb
Size: 13972
SHA256: 0df2521cec3a0c7c175f94092cf591eb88e6dcfd73a9de1060693730ea813d91
SHA1: b7f1de93f2167b81778c49778a5fc619adb858d9
MD5sum: 6f7974af36deec6cac3d14a05b50fe36
Description: OpenMediaVault IP routing table plugin
 Adds the ability to manipulate the IP routing table via WebGUI.
Plugin-Section: network

Package: openmediavault-shairport
Version: 4.0.4-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 133
Depends: openmediavault (>= 4.0.12), shairport-sync (>= 2.8.6), alsa-utils
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-shairport/openmediavault-shairport_4.0.4-1_all.deb
Size: 15456
SHA256: 2414d614af2a0e8970a1834fefa239716d10bfd73d063b7dfaa197cbcad716ac
SHA1: 41c7da9824c07189fd6381ebdd0a075bc1ab0665
MD5sum: ad02c4d16505c093f8eb7b878b7d48de
Description: OpenMediaVault shairport (AirPlay/RAOP receiver) plugin
 Shairport emulates an AirPort Express for the purpose of streaming
 music from iTunes and compatible iPods and iPhones. It implements a
 server for the Apple RAOP protocol. ShairPort does not support AirPlay
 v2 (video and photo streaming).
Plugin-Section: multimedia

Package: openmediavault-snmp
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 147
Depends: openmediavault (>= 4.0.12), snmpd
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snmp/openmediavault-snmp_4.0.3-1_all.deb
Size: 15462
SHA256: 86e5fbca25d5d9fc2f35d39313ad97237652d4f8a325ad7d0117259d00bc3586
SHA1: 2354c87e122611e07102ff9a78a9dd940064ac4a
MD5sum: b0610ac3d4e31df00a46771c445dcd08
Description: OpenMediaVault SNMP (Simple Network Management Protocol) plugin
 The Simple Network Management Protocol (SNMP) provides a framework
 for the exchange of management information between agents (servers)
 and clients.
Plugin-Section: network

Package: openmediavault-tftp
Version: 4.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 150
Depends: openmediavault (>= 4.0.12), tftpd-hpa
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-tftp/openmediavault-tftp_4.0.3-1_all.deb
Size: 17818
SHA256: 0241a316967c6f2b339b1c5e0afc765124c2903f041308440ea7fde9ddb0400f
SHA1: 1317faa4caee69fabd82660abcc2488cb3ac8860
MD5sum: 631cf7a84aba6eb26d817a5b03e459b5
Description: OpenMediaVault TFTP-Server plugin
 A TFTP server is mainly required for booting operating systems or
 configurations over the network.
Plugin-Section: sharing

Package: openmediavault-usbbackup
Version: 4.0.4-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 264
Depends: rsync, openmediavault (>= 4.0.12)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-usbbackup/openmediavault-usbbackup_4.0.4-1_all.deb
Size: 39548
SHA256: dd0269990da5ce53ce7376665fb26041d31d151ca7fb51420395cc31f6b61c5c
SHA1: 070ef61e96e103760d29ed22b10741d56a5433c7
MD5sum: 6afa0c088286f7eb361901466f2f8e71
Description: OpenMediaVault USB/eSATA backup plugin
 Automatically synchronise a shared folder to an USB/eSATA device and vice
 verse when it is plugged in.
Plugin-Section: backup

Package: php-json-schema
Version: 0.2.0
Architecture: all
Maintainer: Volker Theile <votdev@gmx.de>
Installed-Size: 60
Depends: php5-cgi | php5-cli
Homepage: http://code.google.com/p/json-schema-php
Priority: optional
Section: php
Filename: pool/main/p/php-json-schema/php-json-schema_0.2.0_all.deb
Size: 4942
SHA256: 8088dce581867277361c25a17da3581cb5b7b1429679d65d8648df7829b11ffa
SHA1: 6de8ff79c5784b15f9a52bd5dfc5b0b34493e994
MD5sum: 46b2994fccb49f9963cbb167305ee3d6
Description: PHP implementation of JSON schema
 Validates a JSON string against a schema. The validation works as defined by
 the schema proposal (see http://www.json-schema.org).

Package: php-pam
Version: 1.0.3-1
Architecture: armel
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 34
Depends: phpapi-20151012
Priority: optional
Section: web
Filename: pool/main/p/php-pam/php-pam_1.0.3-1_armel.deb
Size: 7394
SHA256: 04582baaac7667aa1471f62b7335da4c743fa489577ba93682d9e8963cf25bfb
SHA1: 948c3f5e8585543b926c6505e5a04df6567d3927
MD5sum: 79228e5679bd9b4bce14fe35209d7d5d
Description: pam module for PHP 7
 PAM integration
 .
 This extension provides PAM (Pluggable Authentication Modules)
 integration. PAM is a system of libraries that handle the
 authentication tasks of applications and services. The library
 provides a stable API for applications to defer to for authentication
 tasks.

Package: php5-slim3
Version: 3.6.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 273
Homepage: https://www.slimframework.com/
Priority: extra
Section: web
Filename: pool/main/p/php5-slim3/php5-slim3_3.6.0-1_all.deb
Size: 40324
SHA256: 0a6d918e60e6ed420c7b1f6e7764f5c17dde8c223c5a9021f43754fdb9180b72
SHA1: f6e9b010cb6b543e4aa6d890c59975dbd0a7a135
MD5sum: f447250064b2873c52aa47e3f3f938cb
Description: PHP micro framework to write REST APIs.
 Slim is a PHP micro framework that helps you quickly write simple yet
 powerful web applications and APIs.

Package: shairport-sync
Version: 2.8.4-1
Architecture: armel
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 175
Depends: libasound2 (>= 1.0.17), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libconfig9, libdaemon0 (>= 0.14), libpopt0 (>= 1.14), libssl1.0.0 (>= 1.0.0), avahi-daemon
Homepage: https://github.com/mikebrady/shairport-sync
Priority: optional
Section: sound
Filename: pool/main/s/shairport-sync/shairport-sync_2.8.4-1_armel.deb
Size: 57932
SHA256: b20e920ebe91638e17fe3c3d2f97b9b107b10c73008402a21a9afa266de09da1
SHA1: c730831037f5fdfa5d7aeb23a2bacf18ab4d273f
MD5sum: b01cdbf10568a050c4ed1a2e4d6a426b
Description: An AirPlay-compatible audio receiver
 This program emulates an AirPort Express for the purpose of streaming
 audio from iTunes, iPods, iPhones, iPads and AppleTVs. Audio played by
 a Shairport Sync-powered device stays synchronised with the source and
 hence with similar devices playing the same source. Thus, for example,
 synchronised multi-room audio is possible without difficulty.
 This program does not support AirPlay video or photo streaming.

