Format: 3.0 (quilt)
Source: python-looseversion
Binary: python3-looseversion
Architecture: all
Version: 1.0.2-2
Maintainer: Pablo Suarez Hernandez <psuarezhernandez@suse.de>
Homepage: https://github.com/effigies/looseversion
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 10), dh-python, python3-setuptools, python3-all
Package-List:
 python3-looseversion deb python optional arch=all
Checksums-Sha1:
 a05100d11da8b4e3bf4c235adfbce00630c223b5 8144 python-looseversion_1.0.2.orig.tar.gz
 d1bda668013dab16d75979832f125230d4b75db2 9724 python-looseversion_1.0.2-2.debian.tar.xz
Checksums-Sha256:
 27825aabe854f497c583ddb1f72d1e0b562144f1de75cb648c6493532cd823c1 8144 python-looseversion_1.0.2.orig.tar.gz
 1cb62593d2af3db80f4eba2e39a92a27dde52694738e10c64db1c908fcbfa30c 9724 python-looseversion_1.0.2-2.debian.tar.xz
Files:
 c001b5ac130e4c2431f8a6e8d4f4823e 8144 python-looseversion_1.0.2.orig.tar.gz
 cc42622899a54d4dcdb8c262da5287ea 9724 python-looseversion_1.0.2-2.debian.tar.xz
