Package: collectd
Version: 5.12.0-7.1
Architecture: arm64
Maintainer: Collectd Packaging Team <team+collectd@tracker.debian.org>
Installed-Size: 205
Depends: collectd-core (>= 5.12.0-7.1), collectd-core (<< 5.12.0-7.1.1~), libc6 (>= 2.17), librrd8 (>= 1.3.0)
Recommends: libatasmart4 (>= 0.13), libbson-1.0-0 (>= 1.17.6), libc6 (>= 2.29), libcurl3-gnutls (>= 7.18.2-5), libdbi1 (>= 0.9.0), libesmtp6, libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.12.0), libgps28 (>= 3.3), libgrpc++1 (>= 1.30.2), libgrpc10 (>= 1.30.2), libhiredis0.14 (>= 0.14.0), libi2c0 (>= 4.0), libip4tc2 (>= 1.8.3), libip6tc2 (>= 1.8.3), libldap-2.4-2 (>= 2.4.7), liblua5.3-0, libmariadb3 (>= 3.0.0), libmemcached11, libmicrohttpd12 (>= 0.9.50), libmnl0 (>= 1.0.3-4~), libmodbus5 (>= 3.0.2), libmongoc-1.0-0 (>= 1.17.6), libmosquitto1 (>= 1.2), libnotify4 (>= 0.7.0), libopenipmi0 (>= 2.0.29), liboping0 (>= 0.3.3), libowcapi-3.2-4 (>= 3.2p4+dfsg1), libpcap0.8 (>= 1.0.0), libperl5.32 (>= 5.32.0~rc1), libpq5, libprotobuf-c1 (>= 1.0.1), libprotobuf23 (>= 3.12.4), libpython3.9 (>= 3.9.1), libqpid-proton11, librabbitmq4 (>= 0.8.0), librdkafka1 (>= 0.9.1), libriemann-client0 (>= 1.10.0), librrd8 (>= 1.4~rc2), libsensors5 (>= 1:3.5.0), libsnmp40 (>= 5.9+dfsg), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libudev1 (>= 183), libupsclient4 (>= 2.7.2), libvarnishapi2 (>= 6.1.0), libvirt0 (>= 1.2.11~rc1), libxenmisc4.14, libxml2 (>= 2.7.4), libyajl2 (>= 2.0.4), default-jre-headless
Homepage: https://collectd.org/
Priority: optional
Section: utils
Filename: pool/main/c/collectd/collectd_5.12.0-7.1_arm64.deb
Size: 138000
SHA256: cbd618a2f391be88e7ed6095f9f48c8dd8a34c55c32fa550c302adf1362d205e
SHA1: 024de57047b8c4da7962b07ea74ce64f57b16129
MD5sum: 33d21f1715f13e349bc420d381b6cadd
Description: statistics collection and monitoring daemon
 collectd is a small daemon which collects system information periodically and
 provides mechanisms to monitor and store the values in a variety of ways.
 Since the daemon doesn't need to startup every time it wants to update the
 values it's very fast and easy on the system. Also, the statistics are very
 fine grained since the files are updated every 10 seconds by default.
 .
 The collected information can be used to find current performance bottlenecks
 (performance analysis) and predict future system load (capacity planning).
 .
 This package provides a full installation of the daemon, including the
 configuration. For the core system, see the "collectd-core" package, which
 allows sites to, e.g., provide customizations (like a custom default
 configuration) on top of it without having to modify the "collectd" package.

Package: collectd-core
Source: collectd
Version: 5.12.0-7.1
Architecture: arm64
Maintainer: Collectd Packaging Team <team+collectd@tracker.debian.org>
Installed-Size: 5005
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), debconf (>= 0.5) | debconf-2.0, lsb-base
Recommends: perl, rrdtool
Suggests: collectd-dev, librrds-perl, liburi-perl, libhtml-parser-perl, libregexp-common-perl, libconfig-general-perl, httpd-cgi, apache2, apcupsd, bind9, ceph, chrony, default-mysql-server, gpsd, hddtemp, iptables, ipvsadm, lm-sensors, mbmon, memcached, nginx, notification-daemon, nut, openvpn, olsrd, pdns-server, postgresql, redis-server, slapd, time-daemon, varnish, zookeeper, libatasmart4 (>= 0.13), libbson-1.0-0 (>= 1.17.6), libc6 (>= 2.29), libcurl3-gnutls (>= 7.18.2-5), libdbi1 (>= 0.9.0), libesmtp6, libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.12.0), libgps28 (>= 3.3), libgrpc++1 (>= 1.30.2), libgrpc10 (>= 1.30.2), libhiredis0.14 (>= 0.14.0), libi2c0 (>= 4.0), libip4tc2 (>= 1.8.3), libip6tc2 (>= 1.8.3), libldap-2.4-2 (>= 2.4.7), liblua5.3-0, libmariadb3 (>= 3.0.0), libmemcached11, libmicrohttpd12 (>= 0.9.50), libmnl0 (>= 1.0.3-4~), libmodbus5 (>= 3.0.2), libmongoc-1.0-0 (>= 1.17.6), libmosquitto1 (>= 1.2), libnotify4 (>= 0.7.0), libopenipmi0 (>= 2.0.29), liboping0 (>= 0.3.3), libowcapi-3.2-4 (>= 3.2p4+dfsg1), libpcap0.8 (>= 1.0.0), libperl5.32 (>= 5.32.0~rc1), libpq5, libprotobuf-c1 (>= 1.0.1), libprotobuf23 (>= 3.12.4), libpython3.9 (>= 3.9.1), libqpid-proton11, librabbitmq4 (>= 0.8.0), librdkafka1 (>= 0.9.1), libriemann-client0 (>= 1.10.0), librrd8 (>= 1.4~rc2), libsensors5 (>= 1:3.5.0), libsnmp40 (>= 5.9+dfsg), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libudev1 (>= 183), libupsclient4 (>= 2.7.2), libvarnishapi2 (>= 6.1.0), libvirt0 (>= 1.2.11~rc1), libxenmisc4.14, libxml2 (>= 2.7.4), libyajl2 (>= 2.0.4), default-jre-headless
Replaces: collectd (<< 4.8.2-1~)
Homepage: https://collectd.org/
Priority: optional
Section: utils
Filename: pool/main/c/collectd/collectd-core_5.12.0-7.1_arm64.deb
Size: 1240280
SHA256: c6120ca844d7a3f6779db800d06b895cc1806b58972d4e37a2e1f524f6395fda
SHA1: 4ee5996a6888b30e6ba2b53f7a6b83c98f47c470
MD5sum: 098366e80193c68ed82759cc7fc4674d
Description: statistics collection and monitoring daemon (core system)
 collectd is a small daemon which collects system information periodically and
 provides mechanisms to monitor and store the values in a variety of ways.
 Since the daemon doesn't need to startup every time it wants to update the
 values it's very fast and easy on the system. Also, the statistics are very
 fine grained since the files are updated every 10 seconds by default.
 .
 The collected information can be used to find current performance bottlenecks
 (performance analysis) and predict future system load (capacity planning).
 .
 This package contains the main program file and the plugins listed below (some
 of those plugins require additional libraries - for more details see
 /usr/share/doc/collectd-core/README.Debian.plugins) but no configuration. For
 a full installation (including configuration), see the "collectd" package.
 This package allows sites to, e.g., provide customizations (like a custom
 default configuration) on top of it without having to modify the "collectd"
 package.
 .
   * AMQP output plugin: amqp
   * AMQP 1.0 output plugin: amqp1
   * Apache and lighttpd statistics provided by mod_status: apache
   * APC UPS's charge, load, input/output/battery voltage, etc.: apcups
   * Ascent server statistics: ascent
   * Bosch and Freescale barometers: barometer
   * battery status: battery
   * bind9 name-server and zone statistics: bind
   * Ceph distributed storage system statitics: ceph
   * CGroups resource usage: cgroups
   * Chrony daemon statistics: Local clock drift, offset to peers: chrony
   * connection tracking table size: conntrack
   * number of context switches done by the operating system: contextswitch
   * CPU utilization: cpu
   * CPU frequency: cpufreq
   * CPU sleep: Time spent in suspend : cpusleep
   * output to comma separated values (CSV) files: csv
   * parse statistics from websites: curl
   * parse JSON files: curl_json
   * parse XML data: curl_xml
   * query data from a relational database: dbi
   * disk space usage: df
   * disk and partition throughput: disk
   * DNS traffic information: dns
   * DPDK link status and keep alive events: dpdkevents
   * DPDK interface statistics: dpdkstat
   * Distributed Replicated Block Device status: drbd
   * E-Mail statistics (count, traffic, spam scores and checks): email
   * amount of available entropy: entropy
   * execution of external programs: exec
   * count the number of open file handles: fhcount
   * count the number of files in directories: filecount
   * Linux file-system based caching framework statistics: fscache
   * Monitor gps related data through gpsd: gps
   * Send or receive values over the network using the gRPC framework: grpc
   * query data from Java processes using JMX: GenericJMX (Java based plugin)
   * harddisk temperature: hddtemp
   * Report the number of used and free hugepages: hugepages
   * Intel Resource Director Technology statistics: intel_rdt
   * network traffic: interface
   * IPC statistics: ipc
   * IPMI sensors information: ipmi
   * iptables statistics: iptables
   * IPVS connection statistics: ipvs
   * IRQ counters: irq
   * embedded Java Virtual Machine: java
   * system load averages: load
   * logging to files, STDOUT and STDERR: logfile
   * logging in logstash's JSON event format: log_logstash
   * embedded Lua interpreter: lua
   * Machine Check Exceptions notifications: mcelog
   * Atheros wireless LAN chipset statistics: madwifi
   * motherboard monitor: mbmon
   * query and parse data from a memcache daemon: memcachec
   * statistics of the memcached distributed caching system: memcached
   * memory usage: memory
   * read values from Modbus/TCP enabled devices: modbus
   * statistics from mon.itor.us: Monitorus (Perl based plugin)
   * Publishes and subscribes to MQTT topics: mqtt
   * multimeter statistics: multimeter
   * MySQL statistics provided by MySQL's "show status" command: mysql
   * detailed Linux network interface and routing statistics: netlink
   * IO via the network: network
   * NFS utilization: nfs
   * Nginx (a HTTP and E-Mail server/proxy) statistics: nginx
   * send desktop notifications to a notification daemon: notify_desktop
   * send notification E-mails: notify_email
   * send notifications to nagios: notify_nagios
   * NTP daemon's local clock drift, offset to peers, etc.: ntpd
   * UPS information: nut
   * Optimized Link State Routing daemon statistics: olsrd
   * OpenLDAP's cn=Monitor statistics: openldap
   * OpenVPN traffic and compression statistics: openvpn
   * OpenVZ statistics: OpenVZ (Perl based plugin)
   * Open vSwitch link state events: ovs_events
   * Open vSwitch bridge / interface statistics: ovs_stats
   * embedded Perl interpreter: perl
   * timing values from Pinba: pinba
   * network latency statistics: ping
   * PostgreSQL database statistics: postgresql
   * PowerDNS name server statistics: powerdns
   * number of processes: processes
   * information about network protocols: protocols
   * embedded Python interpreter: python
   * Redis server statistics: redis
   * write data via the RRD accelerator daemon: rrdcached
   * output to RRD files: rrdtool
   * lm_sensors information (e.g. CPU temperature, fan speeds): sensors
   * serial port traffic: serial
   * values from SNMP enabled network devices: snmp
   * receive and handle queries from SNMP master agent: snmp_agent
   * aggregate values received with the StatsD protocol: statsd
   * SMART statistics: smart
   * swap usage: swap
   * Linux synproxy statistics: synproxy
   * logging to syslog: syslog
   * parse table-like structured files: table
   * incremental parsing of logfiles: tail
   * incremental parsing of CSV files: tail_csv
   * number of TCP connections to specific ports: tcpconns
   * TeamSpeak2 server statistics: teamspeak2
   * power consumption measurements from "The Energy Detective" (TED): ted
   * Linux ACPI thermal zone information: thermal
   * check thresholds and for missing values: threshold
   * statistics from Intel turbo-capable processors: turbostat
   * external runtime interface: unixsock
   * system uptime: uptime
   * number of users logged into the system: users
   * set the hostname to an unique identifier: uuid
   * Varnish HTTP accelerator daemon statistics: varnish
   * CPU, disk, network statistics of guest systems: virt
   * detailed virtual memory statistics: vmem
   * system resources used by Linux-VServers: vserver
   * wireless network stats: wireless
   * send collected values to a graphite server: write_graphite
   * send collected values to a web-server: write_http
   * send collected values to an Apache Kafka message broker: write_kafka
   * send collected values to the logging subsystem: write_log
   * send collected values to MongoDB, a NoSQL database: write_mongodb
   * publish collected values as a Prometheus exporter: write_prometheus
   * send collected values to a Redis server: write_redis
   * send collected values to a Riemann server: write_riemann
   * send collected values to a Sensu client: write_sensu
   * send collected values to Google Stackdriver: write_stackdriver
   * send collected values to an OpenTSDB server: write_tsdb
   * XEN Hypervisor CPU stats: xencpu
   * ZFS's Adaptive Replacement Cache statistics: zfs_arc
   * data from Zookeeper's MNTR command: zookeeper

Package: collectd-utils
Source: collectd
Version: 5.12.0-7.1
Architecture: arm64
Maintainer: Collectd Packaging Team <team+collectd@tracker.debian.org>
Installed-Size: 227
Depends: libc6 (>= 2.17), libcollectdclient1 (>= 5.2.0)
Recommends: collectd
Replaces: collectd (<< 4.6.1-1~)
Homepage: https://collectd.org/
Priority: optional
Section: utils
Filename: pool/main/c/collectd/collectd-utils_5.12.0-7.1_arm64.deb
Size: 149220
SHA256: 11716b4cc7f29ece56b4b7d9a222ebf85ef14d9c012586776f8caa10c222da17
SHA1: 5e7a37cb3406d261eaad98b829eef54b3db8ced2
MD5sum: 489accf88f43a8d91b46c8ecd64d184b
Description: statistics collection and monitoring daemon (utilities)
 collectd is a small daemon which collects system information periodically and
 provides mechanisms to monitor and store the values in a variety of ways.
 Since the daemon doesn't need to startup every time it wants to update the
 values it's very fast and easy on the system. Also, the statistics are very
 fine grained since the files are updated every 10 seconds by default.
 .
 This package contains the following utility:
 .
   * collectdctl: Control interface for collectd
   * collectd-nagios: Nagios plugin for querying collectd

Package: forked-daapd
Version: 26.4+dfsg1-2~bpo11+1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1009
Depends: libantlr3c-3.4-0 | libantlr3c-antlrdbg-3.4-0, libasound2 (>= 1.0.18), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavcodec58 (>= 7:4.2), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.17), libconfuse2 (>= 3.2.1~), libcurl3-gnutls (>= 7.16.2), libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcrypt20 (>= 1.8.0), libgnutls30 (>= 3.7.0), libgpg-error0 (>= 1.14), libjson-c5 (>= 0.15), libmxml1 (>= 3.2), libplist3 (>= 2.2.0), libprotobuf-c1 (>= 1.0.1), libpulse0 (>= 5.0), libsodium23 (>= 0.6.1), libsqlite3-0 (>= 3.7.5), libunistring2 (>= 0.9.7), libwebsockets16 (>= 1.6.0), zlib1g (>= 1:1.1.4), avahi-daemon (>= 0.6.31-3~), adduser, lsb-base (>= 3.0-6), psmisc
Recommends: libavcodec-extra
Homepage: https://github.com/ejurgensen/forked-daapd
Priority: optional
Section: sound
Filename: pool/main/f/forked-daapd/forked-daapd_26.4+dfsg1-2~bpo11+1_arm64.deb
Size: 293808
SHA256: 2aee45ef21aec897332040a4d5e040807647b8fd1ba52820a2ee962789d359d6
SHA1: b977e16add1b6d670e60dbd38089159bdf281bc2
MD5sum: 1e5f51efb1dfd66b0a7459c72f0d1370
Description: DAAP/DACP (iTunes) server, support for AirPlay and Roku devices
 forked-daapd is an iTunes-compatible media server, originally intended
 as a rewrite of Firefly Media Server (also known as mt-daapd).
 .
 It supports a wide range of audio formats, can stream video to iTunes,
 XBMC and other compatible clients, has support for Apple's Remote
 iPhone/iPod application and can stream music to AirPlay devices like
 the AirPort Express.
 .
 It also features RSP support for Roku's SoundBridge devices and MPD support for
 Music Player Daemon clients.
 .
 Built-in, on-the-fly decoding support enables serving popular free music
 formats like FLAC, Ogg Vorbis or Musepack to those clients that do not
 otherwise support them.

Package: libcollectdclient1
Source: collectd
Version: 5.12.0-7.1
Architecture: arm64
Maintainer: Collectd Packaging Team <team+collectd@tracker.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.8.0)
Suggests: collectd
Homepage: https://collectd.org/
Priority: optional
Section: libs
Filename: pool/main/c/collectd/libcollectdclient1_5.12.0-7.1_arm64.deb
Size: 140368
SHA256: 102cd50649a15e7ac19279978fcbdf385f41dd9e88422c2b590c9319a41ae578
SHA1: fc22d347802926278c282fb84c3a4d5c04456a42
MD5sum: a0857c1937234886b48fcb6fd4d391ff
Description: client library for collectd's control interface
 libcollectdclient provides an API to access the control interface provided by
 the unixsock plugin of collectd, a statistics collection and monitoring
 daemon. It can be used to access values collected by collectd or dispatch new
 values and notifications to the daemon. This allows for integration with
 other applications such as monitoring solutions.
 .
 This package contains the shared library.

Package: monit
Version: 1:5.26.0-1
Architecture: arm64
Maintainer: Sergey B Kirpichev <skirpichev@gmail.com>
Installed-Size: 926
Depends: libc6 (>= 2.27), libpam0g (>= 0.99.7.1), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.0), lsb-base (>= 3.2-13)
Suggests: default-mta | postfix | mail-transport-agent, sysvinit-core
Homepage: https://mmonit.com/monit/
Priority: optional
Section: admin
Filename: pool/main/m/monit/monit_5.26.0-1_arm64.deb
Size: 311860
SHA256: 31562f2e9a48161fa611f2392ac56a29a830de2647fb8c416e08466449c4475f
SHA1: 4fcbbec65730856390f6a9bd0ea6f84eb837c676
MD5sum: 7cb9f1a9789041b9f0917666f63d2441
Description: utility for monitoring and managing daemons or similar programs
 monit is a utility for monitoring and managing daemons or similar
 programs running on a Unix system. It will start specified programs
 if they are not running and restart programs not responding.
 .
 monit supports:
  * Daemon mode - poll programs at a specified interval
  * Monitoring modes - active, passive or manual
  * Start, stop and restart of programs
  * Group and manage groups of programs
  * Process dependency definition
  * Logging to syslog or own logfile
  * Configuration - comprehensive controlfile
  * Runtime and TCP/IP port checking (tcp and udp)
  * SSL support for port checking
  * Unix domain socket checking
  * Process status and process timeout
  * Process cpu usage
  * Process memory usage
  * Process zombie check
  * Check the systems load average
  * Check a file or directory timestamp
  * Alert, stop or restart a process based on its characteristics
  * MD5 checksum for programs started and stopped by monit
  * Alert notification for program timeout, restart, checksum, stop
    resource and timestamp error
  * Flexible and customizable email alert messages
  * Protocol verification. HTTP, FTP, SMTP, POP, IMAP, NNTP, SSH, DWP,
    LDAPv2 and LDAPv3
  * An http interface with optional SSL support to make monit
    accessible from a webbrowser

Package: onedrive
Version: 2.4.23-1+np1
Architecture: arm64
Maintainer: Norbert Preining <norbert@preining.info>
Installed-Size: 2383
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libnotify4 (>= 0.7.3), libphobos2-ldc-shared94 (>= 1:1.24.0), libsqlite3-0 (>= 3.7.14), init-system-helpers (>= 1.52), libcurl4
Homepage: https://github.com/abraunegg/onedrive
Priority: optional
Section: net
Filename: pool/main/o/onedrive/onedrive_2.4.23-1+np1_arm64.deb
Size: 569496
SHA256: 0a8cc9385891f8666fdd5cbea67aa06e702c2624a069d24e166b115703c70983
SHA1: 7aaed940aeaa32c7cd5e40dfceec3df1f5ac4612
MD5sum: bc6a947e79c349aec2a1475ab5a84219
Description: folder synchronization with OneDrive
 OneDrive is the cloud storage system of Microsoft. This package provides
 the command line client specialising in synchronizing with OneDrive cloud
 storage.

Package: openmediavault
Version: 6.4.0-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 12376
Depends: php-fpm, libpam-modules, php-json, dpkg, patch, dash, mawk | gawk, php-cgi, php-cli, php-mbstring, php-pam, sudo, ethtool, python3-dialog, acl, iproute2, xfsprogs, jfsutils, ntfs-3g, hdparm, wsdd (>= 0.6.2), sdparm, mdadm, postfix, libsasl2-modules, bsd-mailx, python3-dbus, cpufrequtils, rsyslog, logrotate, smartmontools, openssl, openssh-server, uuid, tzdata, nfs-kernel-server, lsb-release, sshpass, grep, wget, util-linux, samba, samba-common-bin, rsync, apt-utils, netplan.io, avahi-daemon, libnss-mdns, iptables, monit, beep, php-bcmath, sed, gdisk, rrdtool, collectd, cron, anacron, cron-apt, quota, php-xml, quotatool, whiptail, lvm2, ca-certificates, libc-bin, findutils, coreutils, xmlstarlet, mount, parted, bash, diffutils, lsof, rrdcached, locales, nginx, bash-completion, python3, f2fs-tools, python3-apt, wpasupplicant, systemd, systemd-sysv, btrfs-progs, samba-vfs-modules, pciutils, python3-pyudev, python3-natsort, jq, chrony, python3-netifaces, udev, python3-lxml, salt-minion (>= 3005.1), libnss-myhostname, php-yaml, python3-click, python3-cached-property, python3-polib, libnss-systemd, libnss-resolve, debconf (>= 0.5) | debconf-2.0
Conflicts: gdm3, lightdm, lxdm, sddm, slim, wdm, xdm
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault/openmediavault_6.4.0-2_all.deb
Size: 2371060
SHA256: eaf962b9b11322b9159c8e2689d11b7b62a9bf1cecdb56a4bce04005570820f3
SHA1: 7e60d08d7ce0009d354acfbd3eb37b080b0ed4a7
MD5sum: c1222f2ab55c43d08faac856f45a73c5
Description: openmediavault - The open network attached storage solution
 openmediavault is a small and simple to use network attached storage system
 with a smart WebGUI.

Package: openmediavault-clamav
Version: 6.0.4-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 373
Depends: openmediavault (>= 6.4.0), clamav-daemon (>= 0.102), clamav-freshclam, clamdscan
Homepage: http://www.openmediavault.org
Priority: optional
Section: utils
Filename: pool/main/o/openmediavault-clamav/openmediavault-clamav_6.0.4-1_all.deb
Size: 48596
SHA256: f80ce1f46fca30ec83874b717a81a92e442540a3f53a2437a3f63d588826a6e6
SHA1: 3bb21db60da01bb7c1cb91a4a2268f78aa39797b
MD5sum: 9aa74ff1f59f4e492f53e791aa09eb14
Description: openmediavault ClamAV plugin
 Clam AntiVirus is an anti-virus toolkit for Unix.
Plugin-Section: utilities

Package: openmediavault-diskstats
Version: 6.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 104
Depends: openmediavault (>= 6.3.3)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-diskstats/openmediavault-diskstats_6.0.3-1_all.deb
Size: 10296
SHA256: efc663805566ce9a3d06059213d4e3fc91e429c4e43d61977ea3ddb8b37aa0b7
SHA1: 3682addf4a2cf36329191c1d2abe013afe681345
MD5sum: 26ebdb4ecd923a170315288264bd3263
Description: openmediavault disk monitoring plugin
 The disk monitoring plugin collects performance statistics of hard-disks.
Plugin-Section: monitoring

Package: openmediavault-filebrowser
Version: 6.0.4-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 151
Depends: openmediavault (>= 6.0.43), podman
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-filebrowser/openmediavault-filebrowser_6.0.4-1_all.deb
Size: 16332
SHA256: 997985dbc0f852d8cfee15acdf09ec54cb82a5e7d35a519e3ced094408f514a6
SHA1: b41264f6df50333beef08aa040afb8cab0957e84
MD5sum: dfe90c287b4cce6a77680acb066378ec
Description: openmediavault File Browser plugin
 File Browser provides a file managing interface within a specified
 directory and it can be used to upload, delete, preview, rename and
 edit your files.
Plugin-Architecture: amd64, armel, armhf, arm64
Plugin-Section: utilities

Package: openmediavault-forkeddaapd
Version: 6.0.1-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 150
Depends: openmediavault (>= 6.0.25), forked-daapd
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-forkeddaapd/openmediavault-forkeddaapd_6.0.1-2_all.deb
Size: 20980
SHA256: 38a13a78bef97a752690d7a2b0e79b32c1175da45b06ff07df9832919cf0af0a
SHA1: 0b7ecc93440239820077ec6a13896e98d30fa71e
MD5sum: 316c5efb5163e83bf55293b182d81942
Description: openmediavault forked-daapd (DAAP server) plugin
 forked-daapd is an iTunes-compatible DAAP (Digital Audio Access Protocol)
 media server.
Plugin-Section: multimedia

Package: openmediavault-ftp
Version: 6.0-3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 477
Depends: openmediavault (>= 6.3.0), proftpd-basic, proftpd-mod-vroot
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-ftp/openmediavault-ftp_6.0-3_all.deb
Size: 63884
SHA256: 689d2e87971a669b9d77ac106884d66a8986b9f460b94b570d2d1a49eedc5738
SHA1: 652c49b01068d439ecf37f8a59e22a059c014624
MD5sum: 5ccbb0ab1e58a977ef003a3d87ac613a
Description: openmediavault FTP-Server plugin
 ProFTPD is a powerful modular FTP/SFTP/FTPS server.
Plugin-Section: sharing

Package: openmediavault-keyring
Version: 1.0
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 26
Depends: gpgv
Recommends: gnupg
Homepage: http://www.openmediavault.org
Priority: important
Section: misc
Filename: pool/main/o/openmediavault-keyring/openmediavault-keyring_1.0_all.deb
Size: 9644
SHA256: 6d59c359588a3f93474111c914ab03d25e4081153c9881d4a341619e66272720
SHA1: 7b49a4e5f710b131ceb2520c55843c62ca531dc2
MD5sum: d03dcd9950d0dc80defda65dcebfb2be
Description: GnuPG archive keys of the OpenMediaVault archive
 The OpenMediaVault project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: openmediavault-lvm2
Version: 6.0.2-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 249
Depends: openmediavault (>= 6.0.25), lvm2
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-lvm2/openmediavault-lvm2_6.0.2-1_all.deb
Size: 27196
SHA256: 8a7a127528c4fe5961e1e24dcd85b064165e450e67ddebe75208a70ced3f980b
SHA1: 0e9d922742596b92d29cd5bb92cc4065bd53ee05
MD5sum: ea469e9b46057fb27f10d5a0615ed2d9
Description: openmediavault Logical Volume Manager (LVM2) plugin
 LVM supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of volume
 groups can be allocated to logical volumes, which are accessed as regular
 block devices.
Plugin-Section: filesystems

Package: openmediavault-nut
Version: 6.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 266
Depends: openmediavault (>= 6.0.25), nut, udev
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-nut/openmediavault-nut_6.0.3-1_all.deb
Size: 35100
SHA256: c0977b603fc36406be0a644af421e774b70fb2dec59955f02a9d12da7c36a566
SHA1: 6a38b15e45a5550e7d25885297d4ab6a90ffe02a
MD5sum: 81d96ea85fea89239669182196827969
Description: openmediavault Network UPS Tools (NUT) plugin
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware.
Plugin-Section: utilities

Package: openmediavault-onedrive
Version: 6.2.8-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 199
Depends: openmediavault (>= 6.1.8), onedrive (>= 2.4.23), sudo
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-onedrive/openmediavault-onedrive_6.2.8-1_all.deb
Size: 20984
SHA256: aeb6cb9e7dd50addee234a1f4b438cf3a162aaf0a9c5721906f6b56fd1ba6ce8
SHA1: 7a3aa90ef6b656e881fa62884ddcf72aa9ebd682
MD5sum: aec40a6ba2cede036f43bafa91fb13ca
Description: openmediavault OneDrive plugin
 OneDrive is the cloud storage system of Microsoft. This plugin
 is synchronizing a shared folder with OneDrive cloud storage.
Plugin-Architecture: amd64, arm64, armhf, i386
Plugin-Section: utilities

Package: openmediavault-owntone
Version: 6.0.5-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 157
Depends: openmediavault (>= 6.0.43), podman
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-owntone/openmediavault-owntone_6.0.5-1_all.deb
Size: 21096
SHA256: 26989cc299662cc807de959db478a245641cddb1f395ee925ed25d90cf45d28d
SHA1: 1fccc2bf7257ed76b92075c3fb6fc5553b8ec225
MD5sum: d975acdd7a5200f432403fe564a9392d
Description: openmediavault OwnTone plugin
 OwnTone is a DAAP (iTunes), MPD (Music Player Daemon) and RSP (Roku)
 media server.
Plugin-Architecture: amd64, armhf, arm64
Plugin-Section: multimedia

Package: openmediavault-photoprism
Version: 6.0.7-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 196
Depends: openmediavault (>= 6.0.43), podman
Homepage: http://www.openmediavault.org
Priority: optional
Section: graphics
Filename: pool/main/o/openmediavault-photoprism/openmediavault-photoprism_6.0.7-1_all.deb
Size: 21404
SHA256: 543716eb0f8459ae5905baa84324d5a3cf5bf59c9704ea1d9290c455bf61ee90
SHA1: ffc32a26e1354eaed6043467bed8778d2dd83f6b
MD5sum: f388c6f2e92efbfa67c13c7bb8240d0f
Description: openmediavault PhotoPrism plugin
 PhotoPrism® is an AI-powered app for browsing, organizing & sharing your
 photo collection.
Plugin-Architecture: amd64, arm64
Plugin-Section: multimedia

Package: openmediavault-s3
Version: 6.0.5-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 148
Depends: openmediavault (>= 6.0.43), podman
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-s3/openmediavault-s3_6.0.5-1_all.deb
Size: 16340
SHA256: 53b27c09a29665de5102abfc8231a0f3d99beff9825db88311779fe180750c87
SHA1: 006a2cb3989bd66e11751e96f771691aef9c67f3
MD5sum: 6954d807974bddd0227396eb29f017c8
Description: openmediavault S3 plugin
 A standalone high performance object storage based on MinIO.
 It is API compatible with Amazon S3 cloud storage service.
Plugin-Architecture: amd64, arm64
Plugin-Section: network

Package: openmediavault-shairport
Version: 6.0.1-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 143
Depends: openmediavault (>= 6.0.25), shairport-sync (>= 2.8.6), alsa-utils
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-shairport/openmediavault-shairport_6.0.1-2_all.deb
Size: 16512
SHA256: e9321f338bfde50dbd32e29bbcecaee4268cbc89768a97b88e81916c48f6258b
SHA1: 1bb6ed5b4fd8dc8e91a030fc319197e2c3fc9109
MD5sum: 0ece6691bb202ce0f1110a8ebefc0ad0
Description: openmediavault shairport (AirPlay/RAOP receiver) plugin
 Shairport emulates an AirPort Express for the purpose of streaming
 music from iTunes and compatible iPods and iPhones. It implements a
 server for the Apple RAOP protocol. ShairPort does not support AirPlay
 v2 (video and photo streaming).
Plugin-Section: multimedia

Package: openmediavault-sharerootfs
Version: 6.0.2-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 16
Depends: openmediavault (>= 6.0.41)
Homepage: https://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-sharerootfs/openmediavault-sharerootfs_6.0.2-1_all.deb
Size: 3212
SHA256: 137cb3f3ec7985c04169a5328acaafee5d69a54a6e41cf176cebd31a58f322aa
SHA1: dd66c010c9030f4d7bf39b4631b070f9a804002e
MD5sum: f9ba2bfa9be3d9342640e7661bdc742e
Description: openmediavault share root filesystem plugin
 By default the root filesystem is hidden in openmediavault
 and cannot be used to create shared folders on it. This is
 by design to separate the operating system from user data.
 This plugin allows creating shared folders in the root file
 system.
Plugin-Section: admin

Package: openmediavault-snmp
Version: 6.0.1-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 160
Depends: openmediavault (>= 6.0.25), snmpd
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snmp/openmediavault-snmp_6.0.1-2_all.deb
Size: 17744
SHA256: 73503a21b55326d8bdcb70d4f30fef40b33ae34cae1d798f063869cea181d779
SHA1: 36ea92883df87cc17ca2b05b6edfc78346ee516b
MD5sum: 36ba70e3cc4fd03dee9404ad6cc445b5
Description: openmediavault SNMP (Simple Network Management Protocol) plugin
 The Simple Network Management Protocol (SNMP) provides a framework
 for the exchange of management information between agents (servers)
 and clients.
Plugin-Section: network

Package: openmediavault-tftp
Version: 6.0.1-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 148
Depends: openmediavault (>= 6.0.25), tftpd-hpa
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-tftp/openmediavault-tftp_6.0.1-2_all.deb
Size: 17860
SHA256: 4af78cb764d869605f4bdad47cfe3f4ff14f9583b11525339cfe804cabbc88dc
SHA1: 61fffd7ecf206fcda149228a37d87693395d7194
MD5sum: d564c30a1bd073316070e1cc6230c215
Description: openmediavault TFTP-Server plugin
 A TFTP server is mainly required for booting operating systems or
 configurations over the network.
Plugin-Section: sharing

Package: openmediavault-usbbackup
Version: 6.0.3-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 274
Depends: hdparm, rsync, openmediavault (>= 6.4.0)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-usbbackup/openmediavault-usbbackup_6.0.3-1_all.deb
Size: 38384
SHA256: 57384564e3cb0fd2dd6d87bba13fa46f411fc676e5839915df2d8c6394c179a1
SHA1: 44372c52d34fa3861bd1b799eb5af281178d4fae
MD5sum: 7201b1358129beeb074db721df37e20a
Description: openmediavault USB/eSATA backup plugin
 Automatically synchronise a shared folder to an USB/eSATA device and vice
 verse when it is plugged in.
 The device is put into sleep mode after synchronisation to signal that it
 can be removed safely.
Plugin-Section: backup

Package: openmediavault-wetty
Version: 6.0.5-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 133
Depends: openmediavault (>= 6.0.26), podman
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wetty/openmediavault-wetty_6.0.5-1_all.deb
Size: 12652
SHA256: 7406b24a5535360bb7444cb7845d94c5e99a91911dc28a892d483a8fbb496895
SHA1: ae31cb546f67963407ea69bd700e7cb26ac68519
MD5sum: 71cebdc4b22d590ee49e29ab12a998ba
Description: openmediavault WeTTY (Web + TTY) plugin
 Terminal access in browser over HTTP/HTTPS.
Plugin-Architecture: amd64
Plugin-Section: network

Package: php-pam
Version: 2.2.3-1+deb11u1
Architecture: arm64
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 39
Depends: phpapi-20190902
Priority: optional
Section: web
Filename: pool/main/p/php-pam/php-pam_2.2.3-1+deb11u1_arm64.deb
Size: 8328
SHA256: 9949cdc7ea5f8a992bca03115edc89f80a7ce2cd3338bdd2f663a0a542400194
SHA1: 5767af5c0ec674487433d480dd19252b2de0edc5
MD5sum: e2d31c2d301dcc56a4b5619a023ac5ca
Description: pam module for PHP 7.4
 PAM integration
 .
 This extension provides PAM (Pluggable Authentication Modules)
 integration. PAM is a system of libraries that handle the
 authentication tasks of applications and services. The library
 provides a stable API for applications to defer to for authentication
 tasks.

Package: salt-common
Source: salt
Version: 3005.1+ds-1
Architecture: all
Maintainer: Debian Salt Team <pkg-salt-team@lists.alioth.debian.org>
Installed-Size: 31006
Depends: python3-apt, python3-dateutil, python3-jinja2, python3-msgpack (>= 0.4), python3-pkg-resources, python3-requests, python3-yaml, python3-systemd, python3-psutil, python3-distro, python3-pycryptodome, python3-zmq (>= 17.0.0), python3-jmespath, python3-markupsafe, python3:any
Recommends: lsb-release, python3-contextvars, python3-croniter
Suggests: python3-pycurl, python3-twisted
Breaks: python3-mako (<< 0.7.0)
Homepage: https://saltproject.io/
Priority: optional
Section: admin
Filename: pool/main/s/salt/salt-common_3005.1+ds-1_all.deb
Size: 7248280
SHA256: 03779d8cddcdc33068154773c6a7a035b249661a0e4b3bca311837064fd2d5b2
SHA1: 1cdb7e625dda11be0680087c65f3bb3f50a58e55
MD5sum: 50ce208f3c948829bcd04099de58e78b
Description: shared libraries that salt requires for all packages
 salt is a powerful remote execution manager that can be used to
 administer servers in a fast and efficient way.
 .
 It allows commands to be executed across large groups of
 servers. This means systems can be easily managed, but data can
 also be easily gathered.  Quick introspection into running
 systems becomes a reality.
 .
 Remote execution is usually used to set up a certain state on a
 remote system. Salt addresses this problem as well, the salt
 state system uses salt state files to define the state a server
 needs to be in.
 .
 Between the remote execution system, and state management Salt
 addresses the backbone of cloud and data center management.
 .
 This particular package provides shared libraries that
 salt-master, salt-minion, and salt-syndic require to function.

Package: salt-minion
Source: salt
Version: 3005.1+ds-1
Architecture: all
Maintainer: Debian Salt Team <pkg-salt-team@lists.alioth.debian.org>
Installed-Size: 127
Depends: bsdmainutils, dctrl-tools, salt-common (= 3005.1+ds-1), python3:any
Recommends: debconf-utils, dmidecode
Suggests: python3-augeas
Homepage: https://saltproject.io/
Priority: optional
Section: admin
Filename: pool/main/s/salt/salt-minion_3005.1+ds-1_all.deb
Size: 28728
SHA256: bac10ad5f48f6744650f4db15a93978314942e539b366261ccf2172df14abdcd
SHA1: d1909af8e65571cd304f9326306fffa9e68a29bd
MD5sum: 615c403d202d5ea0ffebe91c6e0701ca
Description: client package for salt, the distributed remote execution system
 salt is a powerful remote execution manager that can be used to
 administer servers in a fast and efficient way.
 .
 It allows commands to be executed across large groups of
 servers. This means systems can be easily managed, but data can
 also be easily gathered.  Quick introspection into running
 systems becomes a reality.
 .
 Remote execution is usually used to set up a certain state on a
 remote system. Salt addresses this problem as well, the salt
 state system uses salt state files to define the state a server
 needs to be in.
 .
 Between the remote execution system, and state management Salt
 addresses the backbone of cloud and data center management.
 .
 This particular package provides the worker / agent for salt.

Package: wsdd
Version: 0.7+gitc87819b
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 91
Depends: python3, samba-common-bin
Priority: optional
Section: net
Filename: pool/main/w/wsdd/wsdd_0.7+gitc87819b_all.deb
Size: 19156
SHA256: f59fdecaf4e70c848bc10a4290ee7219ae75ba04e8d47c3f16cc0f7e35b1c51e
SHA1: 9e89bbf154de705b50609402e5ae9474349e4671
MD5sum: f4d865e8126e6595b517827964b0517f
Description: Web Services on Devices (WSD) daemon
 Web Services on Devices (WSD) is a Microsoft API to simplify programming
 connections to web service enabled devices, such as Printers, Scanners
 and File Shares.
 .
 This daemon advertises and responds to probe requests from Windows
 clients looking for File Shares.

