Package: collectd
Version: 5.12.0-7.1
Architecture: arm64
Maintainer: Collectd Packaging Team <team+collectd@tracker.debian.org>
Installed-Size: 205
Depends: collectd-core (>= 5.12.0-7.1), collectd-core (<< 5.12.0-7.1.1~), libc6 (>= 2.17), librrd8 (>= 1.3.0)
Recommends: libatasmart4 (>= 0.13), libbson-1.0-0 (>= 1.17.6), libc6 (>= 2.29), libcurl3-gnutls (>= 7.18.2-5), libdbi1 (>= 0.9.0), libesmtp6, libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.12.0), libgps28 (>= 3.3), libgrpc++1 (>= 1.30.2), libgrpc10 (>= 1.30.2), libhiredis0.14 (>= 0.14.0), libi2c0 (>= 4.0), libip4tc2 (>= 1.8.3), libip6tc2 (>= 1.8.3), libldap-2.4-2 (>= 2.4.7), liblua5.3-0, libmariadb3 (>= 3.0.0), libmemcached11, libmicrohttpd12 (>= 0.9.50), libmnl0 (>= 1.0.3-4~), libmodbus5 (>= 3.0.2), libmongoc-1.0-0 (>= 1.17.6), libmosquitto1 (>= 1.2), libnotify4 (>= 0.7.0), libopenipmi0 (>= 2.0.29), liboping0 (>= 0.3.3), libowcapi-3.2-4 (>= 3.2p4+dfsg1), libpcap0.8 (>= 1.0.0), libperl5.32 (>= 5.32.0~rc1), libpq5, libprotobuf-c1 (>= 1.0.1), libprotobuf23 (>= 3.12.4), libpython3.9 (>= 3.9.1), libqpid-proton11, librabbitmq4 (>= 0.8.0), librdkafka1 (>= 0.9.1), libriemann-client0 (>= 1.10.0), librrd8 (>= 1.4~rc2), libsensors5 (>= 1:3.5.0), libsnmp40 (>= 5.9+dfsg), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libudev1 (>= 183), libupsclient4 (>= 2.7.2), libvarnishapi2 (>= 6.1.0), libvirt0 (>= 1.2.11~rc1), libxenmisc4.14, libxml2 (>= 2.7.4), libyajl2 (>= 2.0.4), default-jre-headless
Homepage: https://collectd.org/
Priority: optional
Section: utils
Filename: pool/main/c/collectd/collectd_5.12.0-7.1_arm64.deb
Size: 138000
SHA256: cbd618a2f391be88e7ed6095f9f48c8dd8a34c55c32fa550c302adf1362d205e
SHA1: 024de57047b8c4da7962b07ea74ce64f57b16129
MD5sum: 33d21f1715f13e349bc420d381b6cadd
Description: statistics collection and monitoring daemon
 collectd is a small daemon which collects system information periodically and
 provides mechanisms to monitor and store the values in a variety of ways.
 Since the daemon doesn't need to startup every time it wants to update the
 values it's very fast and easy on the system. Also, the statistics are very
 fine grained since the files are updated every 10 seconds by default.
 .
 The collected information can be used to find current performance bottlenecks
 (performance analysis) and predict future system load (capacity planning).
 .
 This package provides a full installation of the daemon, including the
 configuration. For the core system, see the "collectd-core" package, which
 allows sites to, e.g., provide customizations (like a custom default
 configuration) on top of it without having to modify the "collectd" package.

Package: collectd-core
Source: collectd
Version: 5.12.0-7.1
Architecture: arm64
Maintainer: Collectd Packaging Team <team+collectd@tracker.debian.org>
Installed-Size: 5005
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), debconf (>= 0.5) | debconf-2.0, lsb-base
Recommends: perl, rrdtool
Suggests: collectd-dev, librrds-perl, liburi-perl, libhtml-parser-perl, libregexp-common-perl, libconfig-general-perl, httpd-cgi, apache2, apcupsd, bind9, ceph, chrony, default-mysql-server, gpsd, hddtemp, iptables, ipvsadm, lm-sensors, mbmon, memcached, nginx, notification-daemon, nut, openvpn, olsrd, pdns-server, postgresql, redis-server, slapd, time-daemon, varnish, zookeeper, libatasmart4 (>= 0.13), libbson-1.0-0 (>= 1.17.6), libc6 (>= 2.29), libcurl3-gnutls (>= 7.18.2-5), libdbi1 (>= 0.9.0), libesmtp6, libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.12.0), libgps28 (>= 3.3), libgrpc++1 (>= 1.30.2), libgrpc10 (>= 1.30.2), libhiredis0.14 (>= 0.14.0), libi2c0 (>= 4.0), libip4tc2 (>= 1.8.3), libip6tc2 (>= 1.8.3), libldap-2.4-2 (>= 2.4.7), liblua5.3-0, libmariadb3 (>= 3.0.0), libmemcached11, libmicrohttpd12 (>= 0.9.50), libmnl0 (>= 1.0.3-4~), libmodbus5 (>= 3.0.2), libmongoc-1.0-0 (>= 1.17.6), libmosquitto1 (>= 1.2), libnotify4 (>= 0.7.0), libopenipmi0 (>= 2.0.29), liboping0 (>= 0.3.3), libowcapi-3.2-4 (>= 3.2p4+dfsg1), libpcap0.8 (>= 1.0.0), libperl5.32 (>= 5.32.0~rc1), libpq5, libprotobuf-c1 (>= 1.0.1), libprotobuf23 (>= 3.12.4), libpython3.9 (>= 3.9.1), libqpid-proton11, librabbitmq4 (>= 0.8.0), librdkafka1 (>= 0.9.1), libriemann-client0 (>= 1.10.0), librrd8 (>= 1.4~rc2), libsensors5 (>= 1:3.5.0), libsnmp40 (>= 5.9+dfsg), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libudev1 (>= 183), libupsclient4 (>= 2.7.2), libvarnishapi2 (>= 6.1.0), libvirt0 (>= 1.2.11~rc1), libxenmisc4.14, libxml2 (>= 2.7.4), libyajl2 (>= 2.0.4), default-jre-headless
Replaces: collectd (<< 4.8.2-1~)
Homepage: https://collectd.org/
Priority: optional
Section: utils
Filename: pool/main/c/collectd/collectd-core_5.12.0-7.1_arm64.deb
Size: 1240280
SHA256: c6120ca844d7a3f6779db800d06b895cc1806b58972d4e37a2e1f524f6395fda
SHA1: 4ee5996a6888b30e6ba2b53f7a6b83c98f47c470
MD5sum: 098366e80193c68ed82759cc7fc4674d
Description: statistics collection and monitoring daemon (core system)
 collectd is a small daemon which collects system information periodically and
 provides mechanisms to monitor and store the values in a variety of ways.
 Since the daemon doesn't need to startup every time it wants to update the
 values it's very fast and easy on the system. Also, the statistics are very
 fine grained since the files are updated every 10 seconds by default.
 .
 The collected information can be used to find current performance bottlenecks
 (performance analysis) and predict future system load (capacity planning).
 .
 This package contains the main program file and the plugins listed below (some
 of those plugins require additional libraries - for more details see
 /usr/share/doc/collectd-core/README.Debian.plugins) but no configuration. For
 a full installation (including configuration), see the "collectd" package.
 This package allows sites to, e.g., provide customizations (like a custom
 default configuration) on top of it without having to modify the "collectd"
 package.
 .
   * AMQP output plugin: amqp
   * AMQP 1.0 output plugin: amqp1
   * Apache and lighttpd statistics provided by mod_status: apache
   * APC UPS's charge, load, input/output/battery voltage, etc.: apcups
   * Ascent server statistics: ascent
   * Bosch and Freescale barometers: barometer
   * battery status: battery
   * bind9 name-server and zone statistics: bind
   * Ceph distributed storage system statitics: ceph
   * CGroups resource usage: cgroups
   * Chrony daemon statistics: Local clock drift, offset to peers: chrony
   * connection tracking table size: conntrack
   * number of context switches done by the operating system: contextswitch
   * CPU utilization: cpu
   * CPU frequency: cpufreq
   * CPU sleep: Time spent in suspend : cpusleep
   * output to comma separated values (CSV) files: csv
   * parse statistics from websites: curl
   * parse JSON files: curl_json
   * parse XML data: curl_xml
   * query data from a relational database: dbi
   * disk space usage: df
   * disk and partition throughput: disk
   * DNS traffic information: dns
   * DPDK link status and keep alive events: dpdkevents
   * DPDK interface statistics: dpdkstat
   * Distributed Replicated Block Device status: drbd
   * E-Mail statistics (count, traffic, spam scores and checks): email
   * amount of available entropy: entropy
   * execution of external programs: exec
   * count the number of open file handles: fhcount
   * count the number of files in directories: filecount
   * Linux file-system based caching framework statistics: fscache
   * Monitor gps related data through gpsd: gps
   * Send or receive values over the network using the gRPC framework: grpc
   * query data from Java processes using JMX: GenericJMX (Java based plugin)
   * harddisk temperature: hddtemp
   * Report the number of used and free hugepages: hugepages
   * Intel Resource Director Technology statistics: intel_rdt
   * network traffic: interface
   * IPC statistics: ipc
   * IPMI sensors information: ipmi
   * iptables statistics: iptables
   * IPVS connection statistics: ipvs
   * IRQ counters: irq
   * embedded Java Virtual Machine: java
   * system load averages: load
   * logging to files, STDOUT and STDERR: logfile
   * logging in logstash's JSON event format: log_logstash
   * embedded Lua interpreter: lua
   * Machine Check Exceptions notifications: mcelog
   * Atheros wireless LAN chipset statistics: madwifi
   * motherboard monitor: mbmon
   * query and parse data from a memcache daemon: memcachec
   * statistics of the memcached distributed caching system: memcached
   * memory usage: memory
   * read values from Modbus/TCP enabled devices: modbus
   * statistics from mon.itor.us: Monitorus (Perl based plugin)
   * Publishes and subscribes to MQTT topics: mqtt
   * multimeter statistics: multimeter
   * MySQL statistics provided by MySQL's "show status" command: mysql
   * detailed Linux network interface and routing statistics: netlink
   * IO via the network: network
   * NFS utilization: nfs
   * Nginx (a HTTP and E-Mail server/proxy) statistics: nginx
   * send desktop notifications to a notification daemon: notify_desktop
   * send notification E-mails: notify_email
   * send notifications to nagios: notify_nagios
   * NTP daemon's local clock drift, offset to peers, etc.: ntpd
   * UPS information: nut
   * Optimized Link State Routing daemon statistics: olsrd
   * OpenLDAP's cn=Monitor statistics: openldap
   * OpenVPN traffic and compression statistics: openvpn
   * OpenVZ statistics: OpenVZ (Perl based plugin)
   * Open vSwitch link state events: ovs_events
   * Open vSwitch bridge / interface statistics: ovs_stats
   * embedded Perl interpreter: perl
   * timing values from Pinba: pinba
   * network latency statistics: ping
   * PostgreSQL database statistics: postgresql
   * PowerDNS name server statistics: powerdns
   * number of processes: processes
   * information about network protocols: protocols
   * embedded Python interpreter: python
   * Redis server statistics: redis
   * write data via the RRD accelerator daemon: rrdcached
   * output to RRD files: rrdtool
   * lm_sensors information (e.g. CPU temperature, fan speeds): sensors
   * serial port traffic: serial
   * values from SNMP enabled network devices: snmp
   * receive and handle queries from SNMP master agent: snmp_agent
   * aggregate values received with the StatsD protocol: statsd
   * SMART statistics: smart
   * swap usage: swap
   * Linux synproxy statistics: synproxy
   * logging to syslog: syslog
   * parse table-like structured files: table
   * incremental parsing of logfiles: tail
   * incremental parsing of CSV files: tail_csv
   * number of TCP connections to specific ports: tcpconns
   * TeamSpeak2 server statistics: teamspeak2
   * power consumption measurements from "The Energy Detective" (TED): ted
   * Linux ACPI thermal zone information: thermal
   * check thresholds and for missing values: threshold
   * statistics from Intel turbo-capable processors: turbostat
   * external runtime interface: unixsock
   * system uptime: uptime
   * number of users logged into the system: users
   * set the hostname to an unique identifier: uuid
   * Varnish HTTP accelerator daemon statistics: varnish
   * CPU, disk, network statistics of guest systems: virt
   * detailed virtual memory statistics: vmem
   * system resources used by Linux-VServers: vserver
   * wireless network stats: wireless
   * send collected values to a graphite server: write_graphite
   * send collected values to a web-server: write_http
   * send collected values to an Apache Kafka message broker: write_kafka
   * send collected values to the logging subsystem: write_log
   * send collected values to MongoDB, a NoSQL database: write_mongodb
   * publish collected values as a Prometheus exporter: write_prometheus
   * send collected values to a Redis server: write_redis
   * send collected values to a Riemann server: write_riemann
   * send collected values to a Sensu client: write_sensu
   * send collected values to Google Stackdriver: write_stackdriver
   * send collected values to an OpenTSDB server: write_tsdb
   * XEN Hypervisor CPU stats: xencpu
   * ZFS's Adaptive Replacement Cache statistics: zfs_arc
   * data from Zookeeper's MNTR command: zookeeper

Package: collectd-utils
Source: collectd
Version: 5.12.0-7.1
Architecture: arm64
Maintainer: Collectd Packaging Team <team+collectd@tracker.debian.org>
Installed-Size: 227
Depends: libc6 (>= 2.17), libcollectdclient1 (>= 5.2.0)
Recommends: collectd
Replaces: collectd (<< 4.6.1-1~)
Homepage: https://collectd.org/
Priority: optional
Section: utils
Filename: pool/main/c/collectd/collectd-utils_5.12.0-7.1_arm64.deb
Size: 149220
SHA256: 11716b4cc7f29ece56b4b7d9a222ebf85ef14d9c012586776f8caa10c222da17
SHA1: 5e7a37cb3406d261eaad98b829eef54b3db8ced2
MD5sum: 489accf88f43a8d91b46c8ecd64d184b
Description: statistics collection and monitoring daemon (utilities)
 collectd is a small daemon which collects system information periodically and
 provides mechanisms to monitor and store the values in a variety of ways.
 Since the daemon doesn't need to startup every time it wants to update the
 values it's very fast and easy on the system. Also, the statistics are very
 fine grained since the files are updated every 10 seconds by default.
 .
 This package contains the following utility:
 .
   * collectdctl: Control interface for collectd
   * collectd-nagios: Nagios plugin for querying collectd

Package: forked-daapd
Version: 26.4+dfsg1-2~bpo11+1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1009
Depends: libantlr3c-3.4-0 | libantlr3c-antlrdbg-3.4-0, libasound2 (>= 1.0.18), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavcodec58 (>= 7:4.2), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.17), libconfuse2 (>= 3.2.1~), libcurl3-gnutls (>= 7.16.2), libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcrypt20 (>= 1.8.0), libgnutls30 (>= 3.7.0), libgpg-error0 (>= 1.14), libjson-c5 (>= 0.15), libmxml1 (>= 3.2), libplist3 (>= 2.2.0), libprotobuf-c1 (>= 1.0.1), libpulse0 (>= 5.0), libsodium23 (>= 0.6.1), libsqlite3-0 (>= 3.7.5), libunistring2 (>= 0.9.7), libwebsockets16 (>= 1.6.0), zlib1g (>= 1:1.1.4), avahi-daemon (>= 0.6.31-3~), adduser, lsb-base (>= 3.0-6), psmisc
Recommends: libavcodec-extra
Homepage: https://github.com/ejurgensen/forked-daapd
Priority: optional
Section: sound
Filename: pool/main/f/forked-daapd/forked-daapd_26.4+dfsg1-2~bpo11+1_arm64.deb
Size: 293808
SHA256: 2aee45ef21aec897332040a4d5e040807647b8fd1ba52820a2ee962789d359d6
SHA1: b977e16add1b6d670e60dbd38089159bdf281bc2
MD5sum: 1e5f51efb1dfd66b0a7459c72f0d1370
Description: DAAP/DACP (iTunes) server, support for AirPlay and Roku devices
 forked-daapd is an iTunes-compatible media server, originally intended
 as a rewrite of Firefly Media Server (also known as mt-daapd).
 .
 It supports a wide range of audio formats, can stream video to iTunes,
 XBMC and other compatible clients, has support for Apple's Remote
 iPhone/iPod application and can stream music to AirPlay devices like
 the AirPort Express.
 .
 It also features RSP support for Roku's SoundBridge devices and MPD support for
 Music Player Daemon clients.
 .
 Built-in, on-the-fly decoding support enables serving popular free music
 formats like FLAC, Ogg Vorbis or Musepack to those clients that do not
 otherwise support them.

Package: libcollectdclient1
Source: collectd
Version: 5.12.0-7.1
Architecture: arm64
Maintainer: Collectd Packaging Team <team+collectd@tracker.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.8.0)
Suggests: collectd
Homepage: https://collectd.org/
Priority: optional
Section: libs
Filename: pool/main/c/collectd/libcollectdclient1_5.12.0-7.1_arm64.deb
Size: 140368
SHA256: 102cd50649a15e7ac19279978fcbdf385f41dd9e88422c2b590c9319a41ae578
SHA1: fc22d347802926278c282fb84c3a4d5c04456a42
MD5sum: a0857c1937234886b48fcb6fd4d391ff
Description: client library for collectd's control interface
 libcollectdclient provides an API to access the control interface provided by
 the unixsock plugin of collectd, a statistics collection and monitoring
 daemon. It can be used to access values collected by collectd or dispatch new
 values and notifications to the daemon. This allows for integration with
 other applications such as monitoring solutions.
 .
 This package contains the shared library.

Package: monit
Version: 1:5.26.0-1
Architecture: arm64
Maintainer: Sergey B Kirpichev <skirpichev@gmail.com>
Installed-Size: 926
Depends: libc6 (>= 2.27), libpam0g (>= 0.99.7.1), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.2.0), lsb-base (>= 3.2-13)
Suggests: default-mta | postfix | mail-transport-agent, sysvinit-core
Homepage: https://mmonit.com/monit/
Priority: optional
Section: admin
Filename: pool/main/m/monit/monit_5.26.0-1_arm64.deb
Size: 311860
SHA256: 31562f2e9a48161fa611f2392ac56a29a830de2647fb8c416e08466449c4475f
SHA1: 4fcbbec65730856390f6a9bd0ea6f84eb837c676
MD5sum: 7cb9f1a9789041b9f0917666f63d2441
Description: utility for monitoring and managing daemons or similar programs
 monit is a utility for monitoring and managing daemons or similar
 programs running on a Unix system. It will start specified programs
 if they are not running and restart programs not responding.
 .
 monit supports:
  * Daemon mode - poll programs at a specified interval
  * Monitoring modes - active, passive or manual
  * Start, stop and restart of programs
  * Group and manage groups of programs
  * Process dependency definition
  * Logging to syslog or own logfile
  * Configuration - comprehensive controlfile
  * Runtime and TCP/IP port checking (tcp and udp)
  * SSL support for port checking
  * Unix domain socket checking
  * Process status and process timeout
  * Process cpu usage
  * Process memory usage
  * Process zombie check
  * Check the systems load average
  * Check a file or directory timestamp
  * Alert, stop or restart a process based on its characteristics
  * MD5 checksum for programs started and stopped by monit
  * Alert notification for program timeout, restart, checksum, stop
    resource and timestamp error
  * Flexible and customizable email alert messages
  * Protocol verification. HTTP, FTP, SMTP, POP, IMAP, NNTP, SSH, DWP,
    LDAPv2 and LDAPv3
  * An http interface with optional SSL support to make monit
    accessible from a webbrowser

Package: openmediavault
Version: 6.0.23-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 23081
Depends: php-fpm, libpam-modules, php-json, dpkg, patch, php-cgi, php-cli, php-mbstring, php-pam, sudo, ethtool, python3-dialog, acl, iproute2, xfsprogs, jfsutils, ntfs-3g, hdparm, wsdd (>= 0.6.2), sdparm, mdadm, postfix, libsasl2-modules, bsd-mailx, python3-dbus, cpufrequtils, rsyslog, logrotate, smartmontools, openssl, openssh-server, uuid, tzdata, nfs-kernel-server, proftpd-basic, lsb-release, sshpass, wget, util-linux, samba, samba-common-bin, rsync, apt-utils, netplan.io, avahi-daemon, libnss-mdns, iptables, monit, beep, php-bcmath, sed, gdisk, rrdtool, collectd, cron, anacron, cron-apt, quota, php-xml, quotatool, whiptail, lvm2, ca-certificates, proftpd-mod-vroot, coreutils, xmlstarlet, mount, parted, bash, diffutils, lsof, isc-dhcp-client, rrdcached, locales, nginx, bash-completion, python3, f2fs-tools, python3-apt, wpasupplicant, systemd, systemd-sysv, btrfs-progs, samba-vfs-modules, pciutils, python3-pyudev, python3-natsort, jq, chrony, python3-netifaces, udev, python3-lxml, salt-minion (>= 3003), libnss-myhostname, php-yaml, python3-click, python3-cached-property, python3-polib, debconf (>= 0.5) | debconf-2.0
Conflicts: gdm3, lightdm, lxdm, sddm, slim, wdm, xdm
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault/openmediavault_6.0.23-1_all.deb
Size: 2410700
SHA256: bd4ee0d8f2dfbbdfba00458d5c8499979eb482a76241b4592d9fd184c41c1825
SHA1: 5f008728f8c1b6f0b4ec22c3316b0bb30fade2a5
MD5sum: c312418c3b67d993442a20586048fd44
Description: openmediavault - The open network attached storage solution
 openmediavault is a small and simple to use network attached storage system
 with a smart WebGUI.

Package: openmediavault-clamav
Version: 6.0-8
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 399
Depends: openmediavault (>= 6.0.15), clamav-daemon (>= 0.102), clamav-freshclam, clamdscan
Homepage: http://www.openmediavault.org
Priority: optional
Section: utils
Filename: pool/main/o/openmediavault-clamav/openmediavault-clamav_6.0-8_all.deb
Size: 54240
SHA256: 48ef07d21e37b51b34fc17928ae4fd7a9e5631fa09676f6fc7004be42a264765
SHA1: aa0b29f44d13db55bdce3886d397f698daaf5410
MD5sum: 138408fac9ebe80d5ce6472d844326dc
Description: openmediavault ClamAV plugin
 Clam AntiVirus is an anti-virus toolkit for Unix.
Plugin-Section: utilities

Package: openmediavault-diskstats
Version: 6.0-5
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 105
Depends: openmediavault (>= 6.0.10)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-diskstats/openmediavault-diskstats_6.0-5_all.deb
Size: 10020
SHA256: 8cb4192d00ed83fd85209579f3c091f6bd91ed8dcd88f5e1c7d7618b0dc45fba
SHA1: 565c513ef64675cb5bb6ce9faad8ba0c756569e2
MD5sum: 75d6fd845492d5b0c1469b7526e3a3c2
Description: openmediavault disk monitoring plugin
 The disk monitoring plugin collects performance statistics of hard-disks.
Plugin-Section: monitoring

Package: openmediavault-filebrowser
Version: 6.0-8
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 140
Depends: openmediavault (>= 6.0.20), podman
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-filebrowser/openmediavault-filebrowser_6.0-8_all.deb
Size: 13632
SHA256: ca89348b95fb3b0bbe274192275070e79b1230b8f2b99008461792316d36f51a
SHA1: 345b276361549461206be0242b4c4a19a7076aee
MD5sum: d32cf6f6c1890faabc33f5c111696c58
Description: openmediavault File Browser plugin
 File Browser provides a file managing interface within a specified
 directory and it can be used to upload, delete, preview, rename and
 edit your files.
Plugin-Architecture: amd64, armel, armhf, arm64
Plugin-Section: utilities

Package: openmediavault-forkeddaapd
Version: 6.0-5
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 150
Depends: openmediavault (>= 6.0), forked-daapd
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-forkeddaapd/openmediavault-forkeddaapd_6.0-5_all.deb
Size: 21424
SHA256: a39529ba177643d490a2cce6910bf07463b791543c28bec162cf1bcfb3fe1f63
SHA1: d74eb082b9e440bd0eabf1cd2a26b151433b8de8
MD5sum: 0c01340081ff00380b23d1d83dd570a4
Description: openmediavault forked-daapd (DAAP server) plugin
 forked-daapd is an iTunes-compatible DAAP (Digital Audio Access Protocol)
 media server.
Plugin-Section: multimedia

Package: openmediavault-keyring
Version: 1.0
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 26
Depends: gpgv
Recommends: gnupg
Homepage: http://www.openmediavault.org
Priority: important
Section: misc
Filename: pool/main/o/openmediavault-keyring/openmediavault-keyring_1.0_all.deb
Size: 9644
SHA256: 6d59c359588a3f93474111c914ab03d25e4081153c9881d4a341619e66272720
SHA1: 7b49a4e5f710b131ceb2520c55843c62ca531dc2
MD5sum: d03dcd9950d0dc80defda65dcebfb2be
Description: GnuPG archive keys of the OpenMediaVault archive
 The OpenMediaVault project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: openmediavault-lvm2
Version: 6.0-7
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 286
Depends: openmediavault (>= 6.0.17), lvm2
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-lvm2/openmediavault-lvm2_6.0-7_all.deb
Size: 31368
SHA256: 8cc6d824f99d6c6aeee53fdf5fee21fbe8842a05873dbb80e9a9a9cfd9ffd88e
SHA1: 8f1cb6d91e511cca60d422522630530639796729
MD5sum: 24f9f27812122258a7f0c1f3955ad4a4
Description: openmediavault Logical Volume Manager (LVM2) plugin
 LVM supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of volume
 groups can be allocated to logical volumes, which are accessed as regular
 block devices.
Plugin-Section: filesystems

Package: openmediavault-nut
Version: 6.0-8
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 272
Depends: openmediavault (>= 6.0.13), nut, udev
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-nut/openmediavault-nut_6.0-8_all.deb
Size: 35796
SHA256: d9472b4503c263cd861aa2b7d75012f3cfd62a1a828bd3308c49a5ca49f8d8f5
SHA1: 80b22955035396de562fa26f5bd1d396657ba684
MD5sum: b19f0893e0683104c69d72ce4d097b22
Description: openmediavault Network UPS Tools (NUT) plugin
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware.
Plugin-Section: utilities

Package: openmediavault-onedrive
Version: 6.1.0-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 178
Depends: openmediavault (>= 6.0.22), onedrive, sudo
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-onedrive/openmediavault-onedrive_6.1.0-2_all.deb
Size: 16360
SHA256: 8912acc0e64484c7c46b87eb4ad504e6f94fac11cee89448d4b1f301b3a84d5a
SHA1: 96b8d3cd49de2fa29cbc219b617137d9bdfa5008
MD5sum: 350763e479c12e8bb3db8b5d509eed21
Description: openmediavault OneDrive plugin
 OneDrive is the cloud storage system of Microsoft. This plugin
 is synchronizing a shared folder with OneDrive cloud storage.
Plugin-Section: utilities

Package: openmediavault-owntone
Version: 6.0.1-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 154
Depends: openmediavault (>= 6.0.20), podman
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-owntone/openmediavault-owntone_6.0.1-2_all.deb
Size: 20268
SHA256: dd5a0bf115ccd5129123017835aa6dacc4cf23f5644f1ee0f19db42ceefbb54f
SHA1: add64ae916807514d13689da87748bc89b9b77dd
MD5sum: fe08aa1aef34c1a34d9c9c7c77bbb369
Description: openmediavault OwnTone plugin
 OwnTone is a DAAP (iTunes), MPD (Music Player Daemon) and RSP (Roku)
 media server.
Plugin-Architecture: amd64, armhf, arm64
Plugin-Section: multimedia

Package: openmediavault-photoprism
Version: 6.0.2-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 191
Depends: openmediavault (>= 6.0.22), podman
Homepage: http://www.openmediavault.org
Priority: optional
Section: graphics
Filename: pool/main/o/openmediavault-photoprism/openmediavault-photoprism_6.0.2-2_all.deb
Size: 19600
SHA256: 6b07f8c58beec9ed632b7080d5160bae2288debe985451d712aa58416893b415
SHA1: 0e82a9948a10bfe56f94c1a45b518c9e78c06dd2
MD5sum: 5d102338fc3fe96f2ee3b7a9b13e014a
Description: openmediavault PhotoPrism plugin
 PhotoPrism® is an AI-powered app for browsing, organizing & sharing your
 photo collection.
Plugin-Architecture: amd64, arm64
Plugin-Section: multimedia

Package: openmediavault-s3
Version: 6.0-7
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 137
Depends: openmediavault (>= 6.0.20), podman
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-s3/openmediavault-s3_6.0-7_all.deb
Size: 13784
SHA256: 52cbe775629d9cd3a8948228f044275754047985a00d7b26e8ad017c8cd9fd6d
SHA1: 678e76a14fc3c3ff87fed16621cc72f6a7756721
MD5sum: e332ab1b1ac973c9228ace131efc9767
Description: openmediavault S3 plugin
 A standalone high performance object storage based on MinIO.
 It is API compatible with Amazon S3 cloud storage service.
Plugin-Architecture: amd64, arm64
Plugin-Section: network

Package: openmediavault-shairport
Version: 6.0-7
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 144
Depends: openmediavault (>= 6.0-13), shairport-sync (>= 2.8.6), alsa-utils
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-shairport/openmediavault-shairport_6.0-7_all.deb
Size: 16996
SHA256: 481c400d7b98685575caa1788f85c3bd2b7891b875dce732a824edb5623107d8
SHA1: 1c7b83c395307a005cace63e3072a3da3a4cbeae
MD5sum: 977767bdc3e321d790772ec2186b09bd
Description: openmediavault shairport (AirPlay/RAOP receiver) plugin
 Shairport emulates an AirPort Express for the purpose of streaming
 music from iTunes and compatible iPods and iPhones. It implements a
 server for the Apple RAOP protocol. ShairPort does not support AirPlay
 v2 (video and photo streaming).
Plugin-Section: multimedia

Package: openmediavault-sharerootfs
Version: 6.0-3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 15
Depends: openmediavault (>= 6.0.9)
Homepage: https://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-sharerootfs/openmediavault-sharerootfs_6.0-3_all.deb
Size: 3036
SHA256: 4d11490bee606e930fd127000929fc8d8968ebf78c6cba5c47639cf2e8402203
SHA1: 7eefd3c7150ec681354e7aa98b849feee4e2ba97
MD5sum: 1e90860668ceac8449edf01fbcb41545
Description: openmediavault share root filesystem plugin
 By default the root filesystem is hidden in openmediavault
 and cannot be used to create shared folders on it. This is
 by design to separate the operating system from user data.
 This plugin allows creating shared folders in the root file
 system.
Plugin-Section: admin

Package: openmediavault-snmp
Version: 6.0-4
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 157
Depends: openmediavault (>= 6.0-13), snmpd
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snmp/openmediavault-snmp_6.0-4_all.deb
Size: 17564
SHA256: 3075a3ef9fad9ac266db5d0b5a5c98519adbb43def8a1b7cc22ad145bcfb4fa1
SHA1: 20888745b0e9ee7fa889d2d669180b56b9989a6c
MD5sum: 92b9d68718b1de2473ff1650da7e37f0
Description: openmediavault SNMP (Simple Network Management Protocol) plugin
 The Simple Network Management Protocol (SNMP) provides a framework
 for the exchange of management information between agents (servers)
 and clients.
Plugin-Section: network

Package: openmediavault-tftp
Version: 6.0-3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 159
Depends: openmediavault (>= 6.0), tftpd-hpa
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-tftp/openmediavault-tftp_6.0-3_all.deb
Size: 19032
SHA256: 4dac588293ffa6691d98011e178dd3b817bc23b97a1d69d74c94b959dd7ee2de
SHA1: d7533bedc7b8bf6274ccd5d7e99452fafbb82073
MD5sum: 5c6d2eb6a991916c4754121a0bec1ed4
Description: openmediavault TFTP-Server plugin
 A TFTP server is mainly required for booting operating systems or
 configurations over the network.
Plugin-Section: sharing

Package: openmediavault-usbbackup
Version: 6.0-10
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 305
Depends: hdparm, rsync, openmediavault (>= 6.0.6)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-usbbackup/openmediavault-usbbackup_6.0-10_all.deb
Size: 44636
SHA256: 2ae149e87765537c2d534c5cdbd105ff26f5f35b103e3a57c21a69fd891d9b62
SHA1: 4892c0cef1dd5b969ae406e5f22dfed65d8dee86
MD5sum: 9430eca51276e161f8da1c1c24a4dc19
Description: openmediavault USB/eSATA backup plugin
 Automatically synchronise a shared folder to an USB/eSATA device and vice
 verse when it is plugged in.
 The device is put into sleep mode after synchronisation to signal that it
 can be removed safely.
Plugin-Section: backup

Package: openmediavault-wetty
Version: 6.0.2-2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 132
Depends: openmediavault (>= 6.0.23), podman
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wetty/openmediavault-wetty_6.0.2-2_all.deb
Size: 12232
SHA256: 0726d56e149d01c03d8c075f1e6a7245d23fde01bbc89804226393d0df38c8d2
SHA1: 81a4f717688f77ac6e0d0d335f7f4c24cace535d
MD5sum: 711cc5f817816e492770221d8d3550fc
Description: openmediavault WeTTY (Web + TTY) plugin
 Terminal access in browser over HTTP/HTTPS.
Plugin-Architecture: amd64
Plugin-Section: network

Package: php-pam
Version: 2.2.3-1+deb11u1
Architecture: arm64
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 39
Depends: phpapi-20190902
Priority: optional
Section: web
Filename: pool/main/p/php-pam/php-pam_2.2.3-1+deb11u1_arm64.deb
Size: 8328
SHA256: 9949cdc7ea5f8a992bca03115edc89f80a7ce2cd3338bdd2f663a0a542400194
SHA1: 5767af5c0ec674487433d480dd19252b2de0edc5
MD5sum: e2d31c2d301dcc56a4b5619a023ac5ca
Description: pam module for PHP 7.4
 PAM integration
 .
 This extension provides PAM (Pluggable Authentication Modules)
 integration. PAM is a system of libraries that handle the
 authentication tasks of applications and services. The library
 provides a stable API for applications to defer to for authentication
 tasks.

Package: salt-common
Source: salt
Version: 3003+ds-1
Architecture: all
Maintainer: Debian Salt Team <pkg-salt-team@lists.alioth.debian.org>
Installed-Size: 30506
Depends: python3-apt, python3-dateutil, python3-jinja2, python3-msgpack (>= 0.4), python3-pkg-resources, python3-requests, python3-yaml, python3-systemd, python3-psutil, python3-distro, python3-pycryptodome, python3-zmq (>= 17.0.0), python3-markupsafe, python3:any
Recommends: lsb-release, python3-croniter
Suggests: python3-pycurl, python3-twisted
Breaks: python3-mako (<< 0.7.0)
Homepage: http://saltstack.org/
Priority: optional
Section: admin
Filename: pool/main/s/salt/salt-common_3003+ds-1_all.deb
Size: 7127784
SHA256: 7b071309847adc65d47cbacaf199805201096c3c7a26e32933ae8db72eee719d
SHA1: 23683d164b03385729f1b0bebf8e1aabb72f9619
MD5sum: a18d5dceab316e7a7c39eb420a7e9be9
Description: shared libraries that salt requires for all packages
 salt is a powerful remote execution manager that can be used to
 administer servers in a fast and efficient way.
 .
 It allows commands to be executed across large groups of
 servers. This means systems can be easily managed, but data can
 also be easily gathered.  Quick introspection into running
 systems becomes a reality.
 .
 Remote execution is usually used to set up a certain state on a
 remote system. Salt addresses this problem as well, the salt
 state system uses salt state files to define the state a server
 needs to be in.
 .
 Between the remote execution system, and state management Salt
 addresses the backbone of cloud and data center management.
 .
 This particular package provides shared libraries that
 salt-master, salt-minion, and salt-syndic require to function.

Package: salt-minion
Source: salt
Version: 3003+ds-1
Architecture: all
Maintainer: Debian Salt Team <pkg-salt-team@lists.alioth.debian.org>
Installed-Size: 127
Depends: bsdmainutils, dctrl-tools, salt-common (= 3003+ds-1), python3:any
Recommends: debconf-utils, dmidecode
Suggests: python3-augeas
Homepage: http://saltstack.org/
Priority: optional
Section: admin
Filename: pool/main/s/salt/salt-minion_3003+ds-1_all.deb
Size: 28436
SHA256: c33bb7a8c4cb2bca1beb906c16a1e0135d0f69b9197f20c48b74fbea3daaaf65
SHA1: 5a2a5ded6660d57360fd95a3bd8f0b44ce69270d
MD5sum: a0e5e6c2ac441052f6e1e1cd37dda82f
Description: client package for salt, the distributed remote execution system
 salt is a powerful remote execution manager that can be used to
 administer servers in a fast and efficient way.
 .
 It allows commands to be executed across large groups of
 servers. This means systems can be easily managed, but data can
 also be easily gathered.  Quick introspection into running
 systems becomes a reality.
 .
 Remote execution is usually used to set up a certain state on a
 remote system. Salt addresses this problem as well, the salt
 state system uses salt state files to define the state a server
 needs to be in.
 .
 Between the remote execution system, and state management Salt
 addresses the backbone of cloud and data center management.
 .
 This particular package provides the worker / agent for salt.

Package: wsdd
Version: 0.7+gitc87819b
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 91
Depends: python3, samba-common-bin
Priority: optional
Section: net
Filename: pool/main/w/wsdd/wsdd_0.7+gitc87819b_all.deb
Size: 19156
SHA256: f59fdecaf4e70c848bc10a4290ee7219ae75ba04e8d47c3f16cc0f7e35b1c51e
SHA1: 9e89bbf154de705b50609402e5ae9474349e4671
MD5sum: f4d865e8126e6595b517827964b0517f
Description: Web Services on Devices (WSD) daemon
 Web Services on Devices (WSD) is a Microsoft API to simplify programming
 connections to web service enabled devices, such as Printers, Scanners
 and File Shares.
 .
 This daemon advertises and responds to probe requests from Windows
 clients looking for File Shares.

