Format: 3.0 (native)
Source: php5-proctitle
Binary: php5-proctitle
Architecture: any
Version: 0.1.2-2
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), po-debconf, xsltproc, php5-dev
Package-List: 
 php5-proctitle deb web optional
Checksums-Sha1: 
 ddd31092e271d604ee5f7d94c29726ebb3fbc5d9 8402 php5-proctitle_0.1.2-2.tar.gz
Checksums-Sha256: 
 33b7af7ffe440ef7b3924d25ba0986229cfb928585d6e84baa333571a08d3d7a 8402 php5-proctitle_0.1.2-2.tar.gz
Files: 
 b7cc0f63cd403851fa77fccd295bac2f 8402 php5-proctitle_0.1.2-2.tar.gz
