Format: 1.0
Source: php5-proctitle
Binary: php5-proctitle
Architecture: any
Version: 0.1.2-4
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), po-debconf, xsltproc, php5-dev
Package-List:
 php5-proctitle deb web optional arch=any
Checksums-Sha1:
 b49b54dbe12a7a076574f7e67379e634f9d3a296 8653 php5-proctitle_0.1.2-4.tar.gz
Checksums-Sha256:
 1c10d25a4862a6cc74d85b26ae30700345ca3d27e9e797e2e886cf61a8d40b3f 8653 php5-proctitle_0.1.2-4.tar.gz
Files:
 cae24f47681cf16044b423b9e99fe27f 8653 php5-proctitle_0.1.2-4.tar.gz
