Format: 1.0
Source: php5-proctitle
Binary: php5-proctitle
Architecture: any
Version: 0.1.2-3
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), po-debconf, xsltproc, php5-dev
Package-List:
 php5-proctitle deb web optional arch=any
Checksums-Sha1:
 c83b08d05ddf2f076938c77d6abd975232353cfd 8565 php5-proctitle_0.1.2-3.tar.gz
Checksums-Sha256:
 485bf084cb572bf7b339d9abe72e7e14188f133ba8934eb569e7d2d4b1b244ed 8565 php5-proctitle_0.1.2-3.tar.gz
Files:
 515a56644d9abfadd4c8adb64bb58076 8565 php5-proctitle_0.1.2-3.tar.gz
