Format: 3.0 (quilt)
Source: xmlstarlet
Binary: xmlstarlet
Architecture: any
Version: 1.3.1-3~bpo60+1
Maintainer: Mònica Ramírez Arceda <monica@debian.org>
Homepage: http://xmlstar.sourceforge.net/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=collab-maint/xmlstarlet.git
Vcs-Git: git://git.debian.org/collab-maint/xmlstarlet.git
Build-Depends: debhelper (>= 8), dh-autoreconf, autotools-dev, libxml2-dev, libxslt1-dev (>= 1.1.9), automake (>= 1.11)
Checksums-Sha1: 
 e78fe51bd2a420cd5ddcecf989d369745a8473d8 385752 xmlstarlet_1.3.1.orig.tar.gz
 6a44d73a8d4f8382e9673880a359904dba6805e9 5944 xmlstarlet_1.3.1-3~bpo60+1.debian.tar.gz
Checksums-Sha256: 
 effe9aba3f8003d1da2b07aa54af4f3b5956bd09f061c499442415278425885b 385752 xmlstarlet_1.3.1.orig.tar.gz
 9ed695659238b48402265c0509bba3e0699dacfb8d84cbe85dfe34c391e4cca0 5944 xmlstarlet_1.3.1-3~bpo60+1.debian.tar.gz
Files: 
 5173ad3f01ec0ba0d54bd1fbfc057abf 385752 xmlstarlet_1.3.1.orig.tar.gz
 47630c662f73a57e806245b81b56202b 5944 xmlstarlet_1.3.1-3~bpo60+1.debian.tar.gz
