Package: openmediavault-installer
Source: openmediavault
Version: 6.0.24-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 20
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_6.0.24-1_all.udeb
Size: 2748
SHA256: ae6300f202446e7538e6341e013dff1a9b1d8a46a49df57c9b40d24f8f2abe4f
SHA1: 441e38a3809c3b5bfd8a9496f387a57c0a785d8e
MD5sum: 9a604799398cc29c64dccd71d3db1029
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

