Package: openmediavault-installer
Source: openmediavault
Version: 6.0-34
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 19
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_6.0-34_all.udeb
Size: 2608
SHA256: 1f016d201748ff98ca3035644a460465b7eaa98ef409c0b760c069f53bbf3f4d
SHA1: ff189505942c1a225a1a640393a418677498da6a
MD5sum: 87e2f605126e26f85392c017c5693bc8
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

