Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.5.7-1+np1+1.1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, libdbus-1-dev, pkg-config, libnotify-dev, bash-completion, systemd-dev | systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 a3197b15b7f3bbba4c1044f927f5b620ebc38208 8269826 onedrive_2.5.7.orig.tar.gz
 12b8f4b84e291db8440fb871fb90f0c4e2a7742c 5432 onedrive_2.5.7-1+np1+1.1.debian.tar.xz
Checksums-Sha256:
 b8526bf8b0ad98967f17634271eef4435ace5c1d116ada7d2e2809b84837be4c 8269826 onedrive_2.5.7.orig.tar.gz
 90e836d3223df018dbaa74d0cc46e2590b2b07a8cc16ea0d154fc4bd6a3f8f01 5432 onedrive_2.5.7-1+np1+1.1.debian.tar.xz
Files:
 3fb49f69380636ca0f2de3f259632c39 8269826 onedrive_2.5.7.orig.tar.gz
 4aa3ccd1dc792c92f8104a811137d1fd 5432 onedrive_2.5.7-1+np1+1.1.debian.tar.xz
Debtransform-Release: 1
