Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.4.23-1+np1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 ddc45eab987626fa47a2e9a50eee427e6737fc38 1233921 onedrive_2.4.23.orig.tar.gz
 c9b02e596ad3e514a1789c7a174c3a75df16a81f 4896 onedrive_2.4.23-1+np1.debian.tar.xz
Checksums-Sha256:
 fb57b9683302a53958671d1c74eb9b8f89ac229055647adce093e8a49ad846e0 1233921 onedrive_2.4.23.orig.tar.gz
 99ac9eb2b8dcacd0777f7e2371f287cc7e527c9b23311253763dc098584ace83 4896 onedrive_2.4.23-1+np1.debian.tar.xz
Files:
 4a237ff918eec109ff2d1f00e4bbfe79 1233921 onedrive_2.4.23.orig.tar.gz
 b4d758e65e0a2c7aa2d153b7f0462930 4896 onedrive_2.4.23-1+np1.debian.tar.xz
