Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.5.5-1+np1+1.1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd-dev | systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 fae2fae991236a14863b186fc9790569f0d945a6 4177426 onedrive_2.5.5.orig.tar.gz
 0885448c134b8293f81318f29aeba8ae48e6098a 5380 onedrive_2.5.5-1+np1+1.1.debian.tar.xz
Checksums-Sha256:
 413a4e02c18c7c37d4cb6b57121116de7e628c7be1fce14e7db3fbcb1a0d364b 4177426 onedrive_2.5.5.orig.tar.gz
 973749d13f64a4799e899bccdbf4efa355a8da9dc6bae59fb64eb2e9e571d8fe 5380 onedrive_2.5.5-1+np1+1.1.debian.tar.xz
Files:
 0646d327244dd6e3f15c81247630a851 4177426 onedrive_2.5.5.orig.tar.gz
 5c5c7e706e5d2d25f22993303ce3c2c6 5380 onedrive_2.5.5-1+np1+1.1.debian.tar.xz
Debtransform-Release: 1
