Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.4.25-1+deb12u1
Maintainer: Sebastien Badia <sbadia@debian.org>
Uploaders: Clément Hermann <nodens@debian.org>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/debian/onedrive
Vcs-Git: https://salsa.debian.org/debian/onedrive.git
Build-Depends: bash-completion, chrpath, debhelper-compat (= 13), ldc, libcurl4-openssl-dev, libnotify-dev, libsqlite3-dev, pkg-config, systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 95d7f2cb9876df460d632a6f2196c49b23abed01 1243977 onedrive_2.4.25.orig.tar.gz
 621b98f0cb6d0ccb088486ce83d8258731a47bcc 6816 onedrive_2.4.25-1+deb12u1.debian.tar.xz
Checksums-Sha256:
 e7d782ea7d1973b6b578899a84c4f90ba69302263b4be30d80a363ba8ba27eb3 1243977 onedrive_2.4.25.orig.tar.gz
 258b4deeccae1a1910578caf89011648ea3e95c3a082398940630ee26b870bec 6816 onedrive_2.4.25-1+deb12u1.debian.tar.xz
Files:
 09a7b7be0f24006ec7afd10e2ba194da 1243977 onedrive_2.4.25.orig.tar.gz
 d79426802d1c5e8706608135467567df 6816 onedrive_2.4.25-1+deb12u1.debian.tar.xz
