Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.4.20-1+np1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 b8b8b17f21b9ed19c7f25434fd5a43496a1f1764 1147454 onedrive_2.4.20.orig.tar.gz
 c2c9be9e53626dbc09018d1696c44d2c23433592 4804 onedrive_2.4.20-1+np1.debian.tar.xz
Checksums-Sha256:
 116ebb0e4451cbeba4249635d8f74973c18874eae907c886dc5ed144f1f8a615 1147454 onedrive_2.4.20.orig.tar.gz
 02afb864f92ceafab1a6593be79d60e618e575e305d8914d0d8e1be1cc93ccb5 4804 onedrive_2.4.20-1+np1.debian.tar.xz
Files:
 0f9f0fcf35ff40743bd0b5e222ce1b74 1147454 onedrive_2.4.20.orig.tar.gz
 efa2364819b4e3b40d48606a212aeb2e 4804 onedrive_2.4.20-1+np1.debian.tar.xz
