Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.4.21-1+np2
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 8fba66d4324ffee55f89e1a02facbbafecc014b0 1223054 onedrive_2.4.21.orig.tar.gz
 e95a5b87fb076aca5db1b352f74a77c8191b5bbc 4876 onedrive_2.4.21-1+np2.debian.tar.xz
Checksums-Sha256:
 c9991970cbb108368d16a4e6aefe66f0d61d66791ab3bbc526bff2237b926c51 1223054 onedrive_2.4.21.orig.tar.gz
 9262276cb668e69ed20c7a2134f1c02646e77afbda24b737b51b1f17321001b4 4876 onedrive_2.4.21-1+np2.debian.tar.xz
Files:
 51c9b0946da6fa3373fe6505cf2387ea 1223054 onedrive_2.4.21.orig.tar.gz
 322d9c826fd9e4250c78db2e50c90d49 4876 onedrive_2.4.21-1+np2.debian.tar.xz
