Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.4.17-1~np3
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 44cd6d1084768176672880a30180ce59450d7aef 1141979 onedrive_2.4.17.orig.tar.gz
 8e81758e8388ae02d2aebe9dd375401dce4d9b98 4700 onedrive_2.4.17-1~np3.debian.tar.xz
Checksums-Sha256:
 ee65ad33be6d0ed65234da92a3b38be47bbd2cda7821c90513ec32a27516cece 1141979 onedrive_2.4.17.orig.tar.gz
 89df4f57ed9408cd9ec17c38d6e95aeee860ff062b1a8502c63939423a53037c 4700 onedrive_2.4.17-1~np3.debian.tar.xz
Files:
 043f16b922ad3a83e976865e0b8f7cc5 1141979 onedrive_2.4.17.orig.tar.gz
 90b00a376ba4b835574e54ef3c71b231 4700 onedrive_2.4.17-1~np3.debian.tar.xz
