Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.4.21-1+np1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 8fba66d4324ffee55f89e1a02facbbafecc014b0 1223054 onedrive_2.4.21.orig.tar.gz
 e7dc5654dfc49ded79aaf4f28e3874fbd0c16259 4824 onedrive_2.4.21-1+np1.debian.tar.xz
Checksums-Sha256:
 c9991970cbb108368d16a4e6aefe66f0d61d66791ab3bbc526bff2237b926c51 1223054 onedrive_2.4.21.orig.tar.gz
 56b0809e2f6c16951881df9f6e0a7efedb4283b8c49a626ec3df3e16e93a7443 4824 onedrive_2.4.21-1+np1.debian.tar.xz
Files:
 51c9b0946da6fa3373fe6505cf2387ea 1223054 onedrive_2.4.21.orig.tar.gz
 17b6b13c14aa851ea32db4d88beeabb1 4824 onedrive_2.4.21-1+np1.debian.tar.xz
