Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.4.19-1+np1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 6870d36ad9fbea40e7e76c4e61910af8177a3ad8 1145669 onedrive_2.4.19.orig.tar.gz
 05b4a53dadc107640135531f5bd920d19682e794 4800 onedrive_2.4.19-1+np1.debian.tar.xz
Checksums-Sha256:
 4dc977f4caf51af834bb0d1c3da818a6225c96a13c0acba4d1e674eba057d9f7 1145669 onedrive_2.4.19.orig.tar.gz
 22cf581bdab07907156782970febf6ecbdc7f7700406c803f67b683ff6eec102 4800 onedrive_2.4.19-1+np1.debian.tar.xz
Files:
 bc799a322cfa7f79a5b57fcafae0b419 1145669 onedrive_2.4.19.orig.tar.gz
 fb287bb55c60a397e3a9d68448024bc0 4800 onedrive_2.4.19-1+np1.debian.tar.xz
