Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.5.4-1+np1+1.1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd-dev | systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 5e2298dfe8b92f5a23013051a6e02285c6ad8c1d 4169512 onedrive_2.5.4.orig.tar.gz
 c1f1929d6d110959cac5f243a3e811e9703a098f 5364 onedrive_2.5.4-1+np1+1.1.debian.tar.xz
Checksums-Sha256:
 c11605fb0ad1b5cd1da9a34ebfb036bd743d42b84417385cf3f077383970f426 4169512 onedrive_2.5.4.orig.tar.gz
 a0b85d2d226e06588e4ba3c85badc72fd016f914c73aef0c6884d9b79c8d8de1 5364 onedrive_2.5.4-1+np1+1.1.debian.tar.xz
Files:
 3f9aeca4b9d9fa16c721b2404e946fd6 4169512 onedrive_2.5.4.orig.tar.gz
 6988365bc65c468b4e9a424e814b1b3f 5364 onedrive_2.5.4-1+np1+1.1.debian.tar.xz
Debtransform-Release: 1
