Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.5.10-1+np1+1.1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, libdbus-1-dev, pkg-config, libnotify-dev, bash-completion, systemd-dev | systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 baae30580f96413f132442fffbf464861a17a625 10299409 onedrive_2.5.10.orig.tar.gz
 5e667ecfd63aec031aa9bf4cb6e4ebf58ee68a53 5496 onedrive_2.5.10-1+np1+1.1.debian.tar.xz
Checksums-Sha256:
 05b0cb27559e71f8496d25fe6e15c5f4f4a2a1a1c629018f55a8ad35b33d020a 10299409 onedrive_2.5.10.orig.tar.gz
 c99cd6f7f3f94262d258ff521657d2bc896d76377e3e3ee94c10851c2b4e6a75 5496 onedrive_2.5.10-1+np1+1.1.debian.tar.xz
Files:
 0a7e2cc06f901ced2b529a4779715a78 10299409 onedrive_2.5.10.orig.tar.gz
 9a6a5e23a7185d264409fcdf9d54a9ad 5496 onedrive_2.5.10-1+np1+1.1.debian.tar.xz
Debtransform-Release: 1
