Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.5.6-1+np1+1.1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, libdbus-1-dev, pkg-config, libnotify-dev, bash-completion, systemd-dev | systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 65df4daf56f09c4cdd8b64913f8940e35119ab62 4284403 onedrive_2.5.6.orig.tar.gz
 964eb78367948f74e9b8132f5121f5e2ffe68692 5412 onedrive_2.5.6-1+np1+1.1.debian.tar.xz
Checksums-Sha256:
 dda49ae9d0c042205ae8f375704c154fc7a9fc88aa21e307e7d83aa1954ad57e 4284403 onedrive_2.5.6.orig.tar.gz
 dd0fd56346a862f7ea6e112f882504e78bb31525ba5bdd4be28917c8e0df570b 5412 onedrive_2.5.6-1+np1+1.1.debian.tar.xz
Files:
 daf612d487299c84242090bfbf789184 4284403 onedrive_2.5.6.orig.tar.gz
 eefa6f08087b61ffd6b0cdd858033739 5412 onedrive_2.5.6-1+np1+1.1.debian.tar.xz
Debtransform-Release: 1
