Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.4.25-1.1
Maintainer: Sebastien Badia <sbadia@debian.org>
Uploaders: Clément Hermann <nodens@debian.org>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/debian/onedrive
Vcs-Git: https://salsa.debian.org/debian/onedrive.git
Build-Depends: bash-completion, chrpath, debhelper-compat (= 13), ldc, libcurl4-openssl-dev, libnotify-dev, libsqlite3-dev, pkg-config, systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 95d7f2cb9876df460d632a6f2196c49b23abed01 1243977 onedrive_2.4.25.orig.tar.gz
 ab3e5b25e4a402e06c58f1d48f529ee84df6e815 6812 onedrive_2.4.25-1.1.debian.tar.xz
Checksums-Sha256:
 e7d782ea7d1973b6b578899a84c4f90ba69302263b4be30d80a363ba8ba27eb3 1243977 onedrive_2.4.25.orig.tar.gz
 678f6e2d2993767d0323b509cc8def0ecbb6eaaf5e2ef2380046c71a64ea2a97 6812 onedrive_2.4.25-1.1.debian.tar.xz
Files:
 09a7b7be0f24006ec7afd10e2ba194da 1243977 onedrive_2.4.25.orig.tar.gz
 984465e190e4a2330040baed24e4cf7d 6812 onedrive_2.4.25-1.1.debian.tar.xz
