Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.5.9-1+np1+1.2
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, libdbus-1-dev, pkg-config, libnotify-dev, bash-completion, systemd-dev | systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 9c6c2526a3644c6c5ccebe9d14cade4956c63946 10150105 onedrive_2.5.9.orig.tar.gz
 aedc86fdc7bac3ec7bdf4d1780bba8175c27199c 5484 onedrive_2.5.9-1+np1+1.2.debian.tar.xz
Checksums-Sha256:
 2a1d28343e4f8fefe0129a4e8480b09bab5aec2697046fb3d03f34e18c0be4ab 10150105 onedrive_2.5.9.orig.tar.gz
 166998a144136ffc436cb942889cc9f1eb8b7c5b5b70e1246394c2830f7aeff5 5484 onedrive_2.5.9-1+np1+1.2.debian.tar.xz
Files:
 e9195e2d83314b8b9fac704fbb06e2fb 10150105 onedrive_2.5.9.orig.tar.gz
 556fb07fbcff558dec6998845b02521e 5484 onedrive_2.5.9-1+np1+1.2.debian.tar.xz
Debtransform-Release: 1
