Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.4.25-1+np1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 95d7f2cb9876df460d632a6f2196c49b23abed01 1243977 onedrive_2.4.25.orig.tar.gz
 b3f9ffb5f1494631b131d631c2993bbdfa4a7ce6 4968 onedrive_2.4.25-1+np1.debian.tar.xz
Checksums-Sha256:
 e7d782ea7d1973b6b578899a84c4f90ba69302263b4be30d80a363ba8ba27eb3 1243977 onedrive_2.4.25.orig.tar.gz
 bed47bfb214aed87d181505ce02c5ffb51ecfd5ca60bb6909a8efbfd27731a09 4968 onedrive_2.4.25-1+np1.debian.tar.xz
Files:
 09a7b7be0f24006ec7afd10e2ba194da 1243977 onedrive_2.4.25.orig.tar.gz
 97eac17dcbe1edae53a2e176e3d49dd9 4968 onedrive_2.4.25-1+np1.debian.tar.xz
