Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.5.3-1+np1+1.1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd-dev | systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 3f2fff2518d643085a64a9c86c8b986a86a8b5d8 4145315 onedrive_2.5.3.orig.tar.gz
 9d265f307c33a1a448c5609bbee7ee801766fdd6 5344 onedrive_2.5.3-1+np1+1.1.debian.tar.xz
Checksums-Sha256:
 1b385c4f3d34d703e2ed095575244ea03df4bb41fcc7d0d8fbd6366534f2ca6a 4145315 onedrive_2.5.3.orig.tar.gz
 2f8b31452689ad9114859d59077d8601b6e718f0d5990b542bb0e1e1aa9091f8 5344 onedrive_2.5.3-1+np1+1.1.debian.tar.xz
Files:
 1104499588cf8d78d3eddb9d7195f75a 4145315 onedrive_2.5.3.orig.tar.gz
 8f02b96de04db7779eee3883872e71e2 5344 onedrive_2.5.3-1+np1+1.1.debian.tar.xz
Debtransform-Release: 1
