Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.5.2-1+np1+1.1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, pkg-config, libnotify-dev, bash-completion, systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 6eb136fdbce83d3e0fd7f010830a185a1b1087d3 4129032 onedrive_2.5.2.orig.tar.gz
 73e59936f162e36d26e1ee2c55f6d6fd4e79fce9 5212 onedrive_2.5.2-1+np1+1.1.debian.tar.xz
Checksums-Sha256:
 2abad70160853a25b6784025ef7e7636fcb077b5623c8fe521df9e3aa8089a89 4129032 onedrive_2.5.2.orig.tar.gz
 c760dd5b2018188b3d520a728590ebce5bac118264e4c733823a84cc582324be 5212 onedrive_2.5.2-1+np1+1.1.debian.tar.xz
Files:
 568a973a67bbc4a81ed38fb9d4b7e6a9 4129032 onedrive_2.5.2.orig.tar.gz
 09ca4d854280f609ec1eda343b274f45 5212 onedrive_2.5.2-1+np1+1.1.debian.tar.xz
Debtransform-Release: 1
