Format: 3.0 (quilt)
Source: onedrive
Binary: onedrive
Architecture: any
Version: 2.5.9-1+np1+1.1
Maintainer: Norbert Preining <norbert@preining.info>
Homepage: https://github.com/abraunegg/onedrive
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/norbusan/onedrive
Vcs-Git: https://github.com/norbusan/onedrive.git -b debian
Build-Depends: libcurl4-openssl-dev, libsqlite3-dev, ldc, debhelper-compat (= 12), chrpath, libdbus-1-dev, pkg-config, libnotify-dev, bash-completion, systemd-dev | systemd
Package-List:
 onedrive deb net optional arch=any
Checksums-Sha1:
 9c6c2526a3644c6c5ccebe9d14cade4956c63946 10150105 onedrive_2.5.9.orig.tar.gz
 8b6bf7fb457953911fab9dc3459f59a8bd347f17 5492 onedrive_2.5.9-1+np1+1.1.debian.tar.xz
Checksums-Sha256:
 2a1d28343e4f8fefe0129a4e8480b09bab5aec2697046fb3d03f34e18c0be4ab 10150105 onedrive_2.5.9.orig.tar.gz
 76da64fd593198219add72cc6b9aaacf8f109528058b83ff470a4a47c0e0851a 5492 onedrive_2.5.9-1+np1+1.1.debian.tar.xz
Files:
 e9195e2d83314b8b9fac704fbb06e2fb 10150105 onedrive_2.5.9.orig.tar.gz
 4d03ab4be49bf046ea6642be55fd2656 5492 onedrive_2.5.9-1+np1+1.1.debian.tar.xz
Debtransform-Release: 1
