Format: 3.0 (native)
Source: wsdd
Binary: wsdd
Architecture: all
Version: 0.7+gitc87819b
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 12)
Package-List:
 wsdd deb net optional arch=all
Checksums-Sha1:
 b0adf9959486467a6545424f8ac4001ac5be3ce5 30872 wsdd_0.7+gitc87819b.tar.xz
Checksums-Sha256:
 7c723b82871769ee636f63fa09ea71b907b23c7477318569a23d60341a640fa9 30872 wsdd_0.7+gitc87819b.tar.xz
Files:
 c3093999a901cb9b017698faeef08cd5 30872 wsdd_0.7+gitc87819b.tar.xz
