Format: 3.0 (native)
Source: wsdd
Binary: wsdd
Architecture: all
Version: 0.6.2-1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 12)
Package-List:
 wsdd deb net optional arch=all
Checksums-Sha1:
 5d1cb200af3054e6e624f12b757a36ff087155fa 26240 wsdd_0.6.2-1.tar.xz
Checksums-Sha256:
 efc1004a37f1fa81bee3c82e7e2a3b3cc4042f6f8b60fc82141f0d72fefd2af4 26240 wsdd_0.6.2-1.tar.xz
Files:
 81fc4afc43502b69a74654d7a15fe8e4 26240 wsdd_0.6.2-1.tar.xz
