Format: 3.0 (native)
Source: wsdd
Binary: wsdd
Architecture: all
Version: 0.6.4+git6d5922e2-1
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 12)
Package-List:
 wsdd deb net optional arch=all
Checksums-Sha1:
 eefceab433744c2f244c70ccbd273539a4a47f26 28040 wsdd_0.6.4+git6d5922e2-1.tar.xz
Checksums-Sha256:
 5c3707bb37bb6f61c4d9dcf7637ed38f61e8597fbf5e55045eee56ea0df761e1 28040 wsdd_0.6.4+git6d5922e2-1.tar.xz
Files:
 465375acbba4826690d002d9585ab644 28040 wsdd_0.6.4+git6d5922e2-1.tar.xz
