Format: 3.0 (quilt)
Source: nut
Binary: nut, nut-cgi, nut-snmp, nut-hal-drivers, nut-xml, nut-powerman-pdu, libupsclient1, libupsclient1-dev, libnutscan1, libnutscan1-dev
Architecture: any
Version: 2.6.5-1
Maintainer: Arnaud Quette <aquette@debian.org>
Uploaders: Laurent Bigonville <bigon@debian.org>
Homepage: http://www.networkupstools.org
Standards-Version: 3.8.4
Vcs-Browser: http://svn.debian.org/wsvn/nut
Vcs-Svn: svn://svn.debian.org/nut/trunk
Build-Depends: debhelper (>= 7), autoconf, automake, dpatch, libtool, libgd2-xpm-dev | libgd2-noxpm-dev, libsnmp-dev | libsnmp9-dev, libusb-dev (>= 0.1.8), libhal-dev (>= 0.5.8), hal, libdbus-1-dev, libdbus-glib-1-dev, libglib2.0-dev, libneon27-gnutls-dev | libneon26-gnutls-dev | libneon-dev | libneon27-dev | libneon26-dev, libpowerman0-dev (>= 2.3.3), libwrap0-dev (>= 7.6)
Checksums-Sha1: 
 320debe11df91f04e32824694d0c89a020677f71 2038832 nut_2.6.5.orig.tar.gz
 9d1f2c2a5eaef598b533a1b7c528fbe4219daa91 14383 nut_2.6.5-1.debian.tar.gz
Checksums-Sha256: 
 618df71cf1ca6e3700d1d3c282773a2dec85f9f20324c0d3234c824e97feb93f 2038832 nut_2.6.5.orig.tar.gz
 09a93afe6e753a1929633287b729f122ba257743f92ae390bc30005b6231a175 14383 nut_2.6.5-1.debian.tar.gz
Files: 
 e6eac4fa04baff0d0a827d64efe81a7e 2038832 nut_2.6.5.orig.tar.gz
 e9498eab8bfbd04e0121869b68bfb218 14383 nut_2.6.5-1.debian.tar.gz
