Package: openmediavault-installer
Source: openmediavault
Version: 6.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 19
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_6.0-1_all.udeb
Size: 2608
SHA256: 6e936ddc037e7b52e38398e515d0b4f9d96c0cb0c93c5c6835c4a8648d10c189
SHA1: fdc362ec2641d81a5ff36846405c67005731a432
MD5sum: 81853ed1d7e50c0411f2cab64e90a920
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

