Package: forked-daapd
Version: 21.0-1~omv+1
Architecture: armhf
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 448
Depends: libantlr3c-3.2-0 | libantlr3c-antlrdbg-3.2-0, libasound2 (>= 1.0.16), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavcodec53 (>= 6:0.8.3-1~) | libavcodec-extra-53 (>= 6:0.8.12), libavformat53 (>= 6:0.8.3-1~), libavl1, libavutil51 (>= 6:0.8.3-1~), libc6 (>= 2.13-28), libconfuse0 (>= 2.5), libevent-2.0-5 (>= 2.0.10-stable), libgcc1 (>= 1:4.4.0), libgcrypt11 (>= 1.4.5), libgpg-error0 (>= 1.10), libmxml1, libplist1 (>= 0.16), libsqlite3-0 (>= 3.6.12), libswscale2 (>= 6:0.8.3-1~), libunistring0, zlib1g (>= 1:1.1.4), avahi-daemon, adduser, psmisc
Homepage: http://github.com/ejurgensen/forked-daapd
Priority: optional
Section: sound
Filename: pool/main/f/forked-daapd/forked-daapd_21.0-1~omv+1_armhf.deb
Size: 178416
SHA256: ef08cca7c6bfe98bcba5eda5f14cd39c5abc744e87928559f51214ef94a4710b
SHA1: 8826965409bf6ecc28cd94c4bfd9adefe73db7ee
MD5sum: 46136866b5afc07dc7c8f7ac624d5607
Description: media server with support for RSP, DAAP, DACP and AirTunes
 forked-daapd is an iTunes-compatible media server, originally intended
 as a rewrite of Firefly Media Server (also known as mt-daapd).
 .
 It supports a wide range of audio formats, can stream video to iTunes,
 FrontRow and other compatible clients, has support for Apple's Remote
 iPhone/iPod application and can stream music to AirTunes devices like
 the AirPort Express.
 .
 It also features RSP support for Roku's SoundBridge devices.
 .
 Built-in, on-the-fly decoding support enables serving popular free music
 formats like FLAC, Ogg Vorbis or Musepack to those clients that do not
 otherwise support them.

Package: libjs-extjs4
Version: 4.2.2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 52099
Suggests: libjs-extjs4-docs
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs4/libjs-extjs4_4.2.2_all.deb
Size: 10889636
SHA256: 8394394513695b8898f53b16e35e0eb9809029e8028aeda6b0552337400f776f
SHA1: 3c4112b8c769d865a228d22c8cc50951dfa1bd02
MD5sum: 1d06929b0af80403ea1f7e5313379799
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: libjs-extjs4-docs
Source: libjs-extjs4
Version: 4.2.2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 193102
Homepage: http://www.sencha.com
Priority: extra
Section: doc
Filename: pool/main/libj/libjs-extjs4/libjs-extjs4-docs_4.2.2_all.deb
Size: 30331486
SHA256: 351b97ca586d7f3be1d4723636bb3466e867a44b8f5f66951ffeea0e8217e18e
SHA1: 7a094690ce408dc0d2d64d29e98118cb74310064
MD5sum: 2374d352a20338da7d33f8cdb93e6dd1
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.
 .
 This package contains the documentation and example files.

Package: openmediavault
Version: 1.19
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 5341
Depends: perl, libjs-extjs4 (>= 4.2.2), php5-fpm, libpam-modules, php5-cgi, php5-cli, php5-pam, php-json-schema, sudo, ethtool, acl, ifenslave, resolvconf, iproute, xfsprogs, jfsutils, ntfs-3g, hdparm, sdparm, bootlogd, ifupdown, mdadm, postfix, libsasl2-modules, bsd-mailx, ntp, cpufrequtils, rsyslog, smartmontools, openssl, openssh-server, openssh-blacklist-extra, uuid, tzdata, nfs-kernel-server, proftpd-basic, wget, tftpd-hpa, util-linux, samba, samba-common-bin, rsync, apt-utils, snmpd, avahi-daemon, libnss-mdns, iptables, monit (>= 5.4), acpid, beep, gdisk, rrdtool, collectd (>= 5.1.0), cron, anacron, cron-apt, quota, quotatool, whiptail, lvm2, watchdog, ca-certificates, libjson-perl, liblocale-po-perl, proftpd-mod-vroot, libjavascript-minifier-xs-perl, coreutils, xmlstarlet (>= 1.3.1), php5-proctitle, parted, bash, diffutils, lsof, socat, rrdcached, nginx (>= 1.2.1), bash-completion, python3, python3-apt, pm-utils
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault/openmediavault_1.19_all.deb
Size: 780200
SHA256: e101d3bb54cda7eee054483af6f47bad97075d8b384beaba6b9b4fd6a2ffa9bf
SHA1: 6d5c7ff020e10e51849c97af5c61d874fb9caa56
MD5sum: eada55f7f5fad83ed744b1f225046f89
Description: Open network attached storage solution
 OpenMediaVault is a small and simple to use network attached storage system with
 a smart WebGUI.

Package: openmediavault-clamav
Version: 1.3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 393
Depends: openmediavault (>= 1.5), clamav-daemon (>= 0.98.1), clamav-freshclam (>= 0.98.1)
Homepage: http://www.openmediavault.org
Priority: optional
Section: utils
Filename: pool/main/o/openmediavault-clamav/openmediavault-clamav_1.3_all.deb
Size: 39052
SHA256: f9a312fab8df5b4d21b603ce45a9ca09f02d22509dc136fdc6bb19e3cad283d8
SHA1: 90f670e94207a7cfca8261435400b8ba691cc133
MD5sum: a74980c85be059c131f9a17f584cda62
Description: OpenMediaVault ClamAV plugin
 Clam AntiVirus is an anti-virus toolkit for Unix.
Plugin-Section: utilities

Package: openmediavault-forkeddaapd
Version: 1.2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 242
Depends: openmediavault (>= 1.5), forked-daapd
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-forkeddaapd/openmediavault-forkeddaapd_1.2_all.deb
Size: 16392
SHA256: 4bdc21421a07b733f167e98b82f96fc3ffbfc1a6d7ba3e2e396ea9cf3459d4e6
SHA1: b15d4051f3221d4d9efe6e707a85263ea2f3f2a6
MD5sum: 851692514ffe4d6a04f0460d521cc0ee
Description: OpenMediaVault forked-daapd (DAAP server) plugin
 forked-daapd is an iTunes-compatible DAAP (Digital Audio Access Protocol)
 media server.
Plugin-Section: multimedia

Package: openmediavault-iscsitarget
Version: 1.3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 423
Depends: openmediavault (>= 1.5), iscsitarget, iscsitarget-dkms, linux-headers | linux-headers-3.2.0-4-all | linux-headers-3.16.0-0.bpo.4-all
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-iscsitarget/openmediavault-iscsitarget_1.3_all.deb
Size: 45052
SHA256: 608accc2ece4394de7acce53ec9ec36f23f63d4ff9d1dbbc3b23abd0d389ce72
SHA1: b1aaf9684889afc6c957693b1d669571b8d22e71
MD5sum: efeac7960825b3f4cf7f06b047046b64
Description: OpenMediaVault iSCSI Enterprise Target plugin
 iSCSI Enterprise Target is for building an iSCSI storage system on Linux.
Plugin-Section: filesystems

Package: openmediavault-keyring
Version: 0.3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 33
Depends: gpgv
Recommends: gnupg
Homepage: http://www.openmediavault.org
Priority: important
Section: misc
Filename: pool/main/o/openmediavault-keyring/openmediavault-keyring_0.3_all.deb
Size: 3494
SHA256: 296a73e1aa836ec5c84b5b2375bc30aef01f4bed189b8255cbdc1437944832f6
SHA1: 3887ae89073069da1f7d3541fa18e23aff77ccfa
MD5sum: ed3846671168311c818963f3b41c859d
Description: GnuPG archive keys of the OpenMediaVault archive
 The OpenMediaVault project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: openmediavault-ldap
Version: 1.2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 271
Depends: openmediavault (>= 1.5), libnss-ldap, libpam-ldap
Conflicts: openmediavault-ad
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-ldap/openmediavault-ldap_1.2_all.deb
Size: 19268
SHA256: 483cb42cf11b122d4c0073e484f601f02cbbeb317f418b2e824f08012f043a1d
SHA1: 29ee8875f2572fb15c7de44895ac7918f8a477e3
MD5sum: 0cdaa3e98aafa7b1ca439a0f4233f146
Description: OpenMediaVault Lightweight Directory Access Protocol (LDAP) plugin
 LDAP is an application protocol for accessing and maintaining distributed
 directory information services over an Internet Protocol network. This
 plugin adds user authentication support via LDAP.
Plugin-Section: network

Package: openmediavault-lvm2
Version: 1.3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 346
Depends: openmediavault (>= 1.5), lvm2
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-lvm2/openmediavault-lvm2_1.3_all.deb
Size: 27104
SHA256: 2ee46dcbd3bcf1bcbe91d1218c78aa75e3c322ebe94862c474a30bb8dd79748b
SHA1: 8cda3be04aa570c94d75ef4037dd1d173aeed1f6
MD5sum: b63b94ec1d7f541cd7026995e46897ab
Description: OpenMediaVault Logical Volume Manager (LVM2) plugin
 LVM supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of volume
 groups can be allocated to logical volumes, which are accessed as regular
 block devices.
Plugin-Section: filesystems

Package: openmediavault-netatalk
Version: 1.5
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 350
Depends: openmediavault (>= 1.5), netatalk
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-netatalk/openmediavault-netatalk_1.5_all.deb
Size: 36208
SHA256: 5801d924d317d209c8cda0c7d9cc9d675a1ab41c3361ac3969ddd037e7fd72b0
SHA1: 2d79e80c3dd70162bfddd9d992a6eefcec010bd6
MD5sum: b1733c59d6771c1800706e60e42c5283
Description: OpenMediaVault netatalk (AppleTalk Protocol Suite) plugin
 Netatalk is an implementation of the AppleTalk Protocol Suite.
Plugin-Section: sharing

Package: openmediavault-nut
Version: 1.2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 345
Depends: openmediavault (>= 1.5), nut (>= 2.6.4), udev, bc
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-nut/openmediavault-nut_1.2_all.deb
Size: 28250
SHA256: eef24e9e691ff1c483ee7fbc38f649c105a2dfcc558eb01051d7cb4b8ad2fcbd
SHA1: b6d4bbe5d2a8915989dba95e39529cf522464490
MD5sum: 9a7fcd0e652b3b17ef1a4c8b73460508
Description: OpenMediaVault Network UPS Tools (NUT) plugin
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware.
Plugin-Section: utilities

Package: openmediavault-owncloud
Version: 1.4
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 332
Depends: openmediavault (>= 1.5), owncloud (>= 6.0.4), locales
Homepage: http://www.openmediavault.org
Priority: optional
Section: web
Filename: pool/main/o/openmediavault-owncloud/openmediavault-owncloud_1.4_all.deb
Size: 25956
SHA256: 620afbbeae390072a6c5cd8e7a33bf013a68ff41575f115d78cb5d0a00bd9241
SHA1: 8bb37ff572e2c13c785524365369776a01dff918
MD5sum: 5770c19ecb9248f2de40947830a16ce2
Description: OpenMediaVault ownCloud plugin
 ownCloud gives you universal access to your files through a web interface
 or WebDAV. It also provides a platform to easily view & sync your contacts,
 calendars and bookmarks across all your devices and enables basic editing
 right on the web.
Plugin-Section: sharing

Package: openmediavault-route
Version: 1.3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 224
Depends: openmediavault (>= 1.5)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-route/openmediavault-route_1.3_all.deb
Size: 13276
SHA256: fec4ae782795a11572341504b4e506eb4d498a5df62e65a6e17d80181f74e0bf
SHA1: 1e39eafbf5ab3fd788577275757f5954500286ee
MD5sum: 057d5b7f7a58030e29dd51155b1d11a7
Description: OpenMediaVault IP routing table plugin
 Adds the ability to manipulate the IP routing table via WebGUI.
Plugin-Section: network

Package: openmediavault-shairport
Version: 1.4
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 229
Depends: openmediavault (>= 1.5), shairport, alsa-utils
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-shairport/openmediavault-shairport_1.4_all.deb
Size: 12418
SHA256: 628697576347a695df2f09914f020f0debb73d4d9b45c29be94690f67a0d8b60
SHA1: b354a36d64fb2f7018727fc29c2d7a0f8bf714ca
MD5sum: 0128d6d80b62e35ea9ad8a0fbcd71bc1
Description: OpenMediaVault shairport (AirPlay/RAOP receiver) plugin
 Shairport emulates an AirPort Express for the purpose of streaming
 music from iTunes and compatible iPods and iPhones. It implements a
 server for the Apple RAOP protocol. ShairPort does not support AirPlay
 v2 (video and photo streaming).
Plugin-Section: multimedia

Package: openmediavault-usbbackup
Version: 1.4
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 350
Depends: udev, rsync, openmediavault (>= 1.15)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-usbbackup/openmediavault-usbbackup_1.4_all.deb
Size: 36018
SHA256: 8511eca2ef135a64fcc0d9b22150d309c9282ae5d506c18a9bff2f15ba9e10fa
SHA1: 60fa7a7bf4231114c254a37d6b4158a4b1ac8d97
MD5sum: f35692a3ef841d05a1ccc09307e40f83
Description: OpenMediaVault USB/eSATA backup plugin
 Automatically synchronise a shared folder to an USB/eSATA device and vice
 verse when it is plugged in.
Plugin-Section: backup

Package: owncloud
Version: 6.0.4-0
Architecture: all
Maintainer: Thomas Mueller <thomas.mueller@tmit.eu>
Installed-Size: 95460
Depends: apache2 | httpd, php5, php5-mysqlnd | php5-mysql, php5-sqlite, php5-pgsql, php5-common, php5-gd, php-xml-parser, php5-intl, php5-mcrypt, php5-curl, php5-json, ntp | time-daemon
Recommends: curl, exim4 | mail-transport-agent, php5-imagick, php5-apc
Suggests: clamav | clamav-daemon, smbclient, libav-tools | ffmpeg, libreoffice
Priority: optional
Section: devel
Filename: pool/main/o/owncloud/owncloud_6.0.4-0_all.deb
Size: 35405952
SHA256: d609240017d8b3f2c88e8b3e230855db5aff9b97eb3fdf19ee6acf8cdd6170fc
SHA1: b43000c44692b0a5f3bf670279a25c01d22b265b
MD5sum: e2d06f00e46d0972159605ec020fb88a
Description: ownCloud Server - Private file sync and share server
 ownCloud Server provides you a private file sync and share
 cloud. Host this server to easily sync business or private documents
 across all your devices, and share those documents with other users of
 your ownCloud server on their devices.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.org

Package: php-json-schema
Version: 0.2.0
Architecture: all
Maintainer: Volker Theile <votdev@gmx.de>
Installed-Size: 60
Depends: php5-cgi | php5-cli
Homepage: http://code.google.com/p/json-schema-php
Priority: optional
Section: php
Filename: pool/main/p/php-json-schema/php-json-schema_0.2.0_all.deb
Size: 4942
SHA256: 8088dce581867277361c25a17da3581cb5b7b1429679d65d8648df7829b11ffa
SHA1: 6de8ff79c5784b15f9a52bd5dfc5b0b34493e994
MD5sum: 46b2994fccb49f9963cbb167305ee3d6
Description: PHP implementation of JSON schema
 Validates a JSON string against a schema. The validation works as defined by
 the schema proposal (see http://www.json-schema.org).

Package: php5-pam
Version: 1.0.3-2
Architecture: armhf
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 58
Depends: libc6 (>= 2.13-28), libpam0g (>= 0.99.7.1), phpapi-20100525+lfs
Priority: optional
Section: web
Filename: pool/main/p/php5-pam/php5-pam_1.0.3-2_armhf.deb
Size: 7590
SHA256: f6423afc2a4eccf1709a7fc7d17106c4ca7756ceec3a2f0c1e2b68cdda1b996e
SHA1: 79bea2389c6d44a3405681cf234c48abf55b196b
MD5sum: b508f1807d1588aa5e92d57658550e66
Description: pam module for PHP 5
 PAM integration
 .
 This extension provides PAM (Pluggable Authentication Modules)
 integration. PAM is a system of libraries that handle the
 authentication tasks of applications and services. The library
 provides a stable API for applications to defer to for authentication
 tasks.

Package: php5-proctitle
Version: 0.1.2-2
Architecture: armhf
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 57
Depends: libc6 (>= 2.13-28), phpapi-20100525+lfs
Priority: optional
Section: web
Filename: pool/main/p/php5-proctitle/php5-proctitle_0.1.2-2_armhf.deb
Size: 5552
SHA256: bc6e2fd3159f028510037bcf08735522ae5c74690b3fd94e968778b7883e1463
SHA1: 5975cd9ff69d1a491177a957cc7e100bd335c9c7
MD5sum: 1c56a52d65982a6826bda80124719f3c
Description: proctitle module for PHP 5
 Allows setting the current process name on Linux and BSD
 .
 This extension allows changing the current process' name on Linux
 and *BSD systems. This is useful when using pcntl_fork() to identify
 running processes in process list

Package: proftpd-mod-vroot
Version: 0.9.2-3
Architecture: armhf
Maintainer: ProFTPD Maintainance Team <pkg-proftpd-maintainers@lists.alioth.debian.org>
Installed-Size: 79
Depends: proftpd-basic (>= 1.3.4~rc2-2~), libc6 (>= 2.13-28), proftpd-abi-1.3.4a
Breaks: proftpd-basic (<< 1.3.4~rc2-2~)
Homepage: http://www.castaglia.org/proftpd/modules/mod_vroot.html
Priority: optional
Section: net
Filename: pool/main/p/proftpd-mod-vroot/proftpd-mod-vroot_0.9.2-3_armhf.deb
Size: 15882
SHA256: f236ef80a61489b96bef635ca891f95ff812d20b13f3c69841eee418f9b9e0b3
SHA1: d37131d4584c7d9bf9524a75d3c5cc155be3a095
MD5sum: 22aeb8a7f37fef5379875290f0250be1
Description: ProFTPD module mod_vroot
 The purpose of this module to is to implement a virtual chroot
 capability that does not require root privileges.
 The mod_vroot module provides this capability by using ProFTPD's
 FS API. It also allows one to map a directory out of the user chroot
 as an alias in the chroot for sharing common directories.

Package: shairport
Version: 1.1.1-1
Architecture: armhf
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 104
Depends: libasound2 (>= 1.0.16), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.13-28), libssl1.0.0 (>= 1.0.0), avahi-daemon
Homepage: https://github.com/abrasive/shairport
Priority: optional
Section: sound
Filename: pool/main/s/shairport/shairport_1.1.1-1_armhf.deb
Size: 37888
SHA256: f83f88882c8aeb52e33a28cd607a084ab6de6f745bee04f7099d9da013761310
SHA1: 4a0997b52eb596566a46a47c0d609289ac74aaeb
MD5sum: d9ed99db92e337a88734deb61e24e40d
Description: An AirPlay-compatible audio receiver
 This program emulates an AirPort Express for the purpose of streaming
 music from iTunes and compatible iPods and iPhones. It implements a
 server for the Apple RAOP protocol. ShairPort does not support AirPlay
 v2 (video and photo streaming).

