Package: openmediavault-installer
Source: openmediavault
Version: 6.4.0-1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 20
Depends: cdebconf-udeb, partman-base, finish-install
Priority: optional
Section: debian-installer
Filename: pool/main/o/openmediavault/openmediavault-installer_6.4.0-1_all.udeb
Size: 2744
SHA256: a0040279b4d10b32b0876d3552dfc1431100b887b55dd67efc7958e28c9b91cb
SHA1: 87f149cd832bbc966a19c30bd35b0270a4c4555c
MD5sum: 6161b6ba7b710b56fa82ba3e690b8761
Description: openmediavault scripts for debian-installer
 This package contains scripts that are for use in debian-installer.

